//Gates
playPataponPracticePatternGate:
    set_cat 0
    0xB2 lives
    if_neq 0
        async_call sequencePataponPractice
        rest 0x18
        0x58 0x100, 0x30
        0xB2<1> lives_enabled
        if 1
            async_call checkA2
        endif
        rest 0x78
        call loadBasketGirlsVanilla
        rest 0x24C
        async_call loadBasketGirlsLate
        async_call loadBasketGirlsLate2
        rest 0xC
        call updateScoreGate
        rest 0xC
        0xB2 lives
        if_neq 0
            0xB2 score
            if_lt maxTurns
                fade 1,1,1
            endif
        endif
    endif
return

playBasketInterludeGate:
    set_cat 0
    0xB2 lives
    if_neq 0
        async_call sequenceBasketInterlude
        rest 0x18
        0x58 0x100, 0x30
        0xB2<1> lives_enabled
        if 1
            async_call checkA2
        endif
        rest 0x78
        call loadRiftYoga
        rest 0x24C
        rest 0xC
        call updateScoreGate
        rest 0xC
        0xB2 lives
        if_neq 0
            0xB2 score
            if_lt maxTurns
                fade 1,1,1
            endif
        endif
    endif
return

playRiftYogaPracticePatternGate:
    set_cat 0
    0xB2 lives
    if_neq 0
        async_call sequenceRiftYogaPractice
        rest 0x18
        0x58 0x100, 0x30
        0xB2<1> lives_enabled
        if 1
            async_call checkA2
        endif
        rest 0x78
        call loadUpbeat
        rest 0x24C
        async_call loadUpbeatLate
        rest 0xC
        call updateScoreGate
        rest 0xC
        0xB2 lives
        if_neq 0
            0xB2 score
            if_lt maxTurns
                fade 1,1,1
            endif
        endif
    endif
return

playMrUpbeatGate:
    set_cat 0
    0xB2 lives
    if_neq 0
        0xB3 score_add, 1
        async_call sequenceUpbeat
        rest 0x18
        0x58 0x100, 0x30
        0xB2<1> lives_enabled
        if 1
            async_call checkA2
        endif
        rest 0x78
        call loadNextGame
        rest 0x30*5-0xC
        rest 0x30*3
        get_async presequenceSub, 0x18
        rest 0x30*5 - 0x18
        get_async lateLoaderSub, 0
        rest 0xC
        call updateScoreGate
        rest 0xC
        0xB2 lives
        if_neq 0
            0xB2 score
            if_lt maxTurns
                fade 1,1,1
            endif
        endif
    endif
return