
fade:
	rest 0x60
	0xB2 game_state
	if_neq 0x28
		fade 1, 1, 0x20
	endif
	rest 0x30
return

deadSub:
	set_cat 0
	0x21 120
	input 0
	set_cat 0
	0x76 1, 1	// Which screen to affect
	0x77 1, 0xFF	// Immediate opacity level
	0x78 1, 0,0,0	// Color, RGB
	0x79 1, 0	// Depth of the screen.
	engine 0x41
	0xAF<6> 1
	rest 0xC
	0xAF<6> 0
	fade<1> 1, 1, 1
	label 0x129e0
	0xAF<1> 
	0x2D 0
	0x57 0x30
	rest 0x18	// 1.0 beats
	speed 0x100
	0xAF<2> 1, 0, ""
	play_sfx 0x1000AB7
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	0x28<2> 
return

beatLoop:
	label 0xBEA7
	0x101
	rest 0x30
	goto 0xBEA7
stop

unloadTutorial:
	//removes extra tutorial stuff
	remove_cellanim 8
	rest 0xC
	remove_cellanim 9
	rest 0xC
	remove_layout 0xB
	rest 0xC
	rest 0x60
stop

unloadTango:
	//removes extra Tangotronic stuff
	remove_model 4
	rest 0xC
	remove_model 5
	rest 0xC
	rest 0x60
stop

unloadGameSlot4:
    0x35<2> 4
    if 1
        remove_cellanim 4
    endif
    0x39<2> 4
    if 1
        remove_effect 4
    endif
    0x31<2> 0
    if 1
        remove_model 0
    endif
    0x3E<2> 6
    if 1
        remove_layout 6
    endif
    remove_sfx 4
stop

unloadGameSlot5:
    0x35<2> 5
    if 1
        remove_cellanim 5
    endif
    0x39<2> 5
    if 1
        remove_effect 5
    endif
    0x31<2> 1
    if 1
        remove_model 1
    endif
    0x3E<2> 7
    if 1
        remove_layout 7
    endif
    remove_sfx 5
stop

//Unloads Special case audio
unloadSpeAudio:
0xB2 cellanim_slot
if 1
	0xB2 sfx_plus
	if_geq 1
		remove_sfx 6
	endif
	if_geq 2
		remove_sfx 7
	endif
else
	0xB2 sfx_plus_2
	if_geq 1
		remove_sfx 0xB
	endif
	if_geq 2
		remove_sfx 0xC
	endif
endif
stop