beatLoop:
	label 0xBEA7
	0x101
	rest 0x30
	goto 0xBEA7
stop

unloadTutorial:
	//removes extra tutorial stuff
	remove_cellanim 8
	rest 0xC
	remove_cellanim 9
	rest 0xC
	remove_layout 0xB
	rest 0xC
	rest 0x60
stop

unloadTango:
	//removes extra Tangotronic stuff
	remove_model 4
	rest 0xC
	remove_model 5
	rest 0xC
	rest 0x60
stop

unloadGameSlot4:
    0x35<2> 4
    if 1
        remove_cellanim 4
    endif
    0x39<2> 4
    if 1
        remove_effect 4
    endif
    0x31<2> 0
    if 1
        remove_model 0
    endif
    0x3E<2> 6
    if 1
        remove_layout 6
    endif
    remove_sfx 4
stop

unloadGameSlot5:
    0x35<2> 5
    if 1
        remove_cellanim 5
    endif
    0x39<2> 5
    if 1
        remove_effect 5
    endif
    0x31<2> 1
    if 1
        remove_model 1
    endif
    0x3E<2> 7
    if 1
        remove_layout 7
    endif
    remove_sfx 5
stop

//Unloads Special case audio
unloadSpeAudio:
0xB2<1> cellanim_slot
if 1
	0xB2 sfx_plus
	if_geq 1
		remove_sfx 6
	endif
	if_geq 2
		remove_sfx 7
	endif
else
	0xB2 sfx_plus_2
	if_geq 1
		remove_sfx 0xB
	endif
	if_geq 2
		remove_sfx 0xC
	endif
endif
stop