
fade:
	rest 0x60
	0xB2 7
	if_neq 0x28
		fade 1, 1, 0x20
	endif
	rest 0x30
return

deadSub:
	0x21 120
	input 0
	set_cat 0
	0x76 1, 1	// Which screen to affect
	0x77 1, 0xFF	// Immediate opacity level
	0x78 1, 0,0,0	// Color, RGB
	0x79 1, 0	// Depth of the screen.
	engine 0x41
	0xAF<6> 1
	rest 0xC
	0xAF<6> 0
	fade<1> 1, 1, 1
	label 0x129e0
	0xAF<1> 
	0x2D 0
	0x57 0x30
	rest 0x18	// 1.0 beats
	speed 0x100
	0xAF<2> 1, 0, ""
	play_sfx 0x1000AB7
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	0x28<2> 
stop 

lifeCheck:
	0xB2 9
	switch
	case 0x3 //Rhythm Tweezers
		0x106 0
		if_neq 1
    		get_sync 4
		endif
		break
	case 0x6 //Night Walk
		0x105
		if 1
    		get_sync 4
		endif
		break
	case 0x12 //Freeze Frame
		0x104<2>
		if_neq 0
    		get_sync 4
		endif
		break
	case 0x41 //Coin Toss
	case 0x40 //Sick Beats
		0xB2 7
		if 10
    		get_sync 4
		endif
		break
	case 0x4F //Tutorial
		0xB2 7
		if 0
    		get_sync 4
		endif
		break
	default //Everything else
		0xA2<2>
		if 1
    		get_sync 4
		endif
	break
	endswitch
	0x9F 1
	0xA2
	0x21 120
	0xB2 10
	if 0
		0xB4 0,1
	endif
return

beatLoop:
	label 0xBEA7
	0x101
	rest 0x30
	goto 0xBEA7
stop

unloadTutorial:
	//removes extra tutorial stuff
	remove_cellanim 8
	rest 0xC
	remove_cellanim 9
	rest 0xC
	remove_layout 0xB
	rest 0xC
	rest 0x60
stop

unloadTango:
	//removes extra Tangotronic stuff
	remove_model 4
	rest 0xC
	remove_model 5
	rest 0xC
	rest 0x60
stop

unloadGameSlot4:
    0x35<2> 4
    if 1
        remove_cellanim 4
    endif
    0x39<2> 4
    if 1
        remove_effect 4
    endif
    0x31<2> 0
    if 1
        remove_model 0
    endif
    0x3E<2> 6
    if 1
        remove_layout 6
    endif
    remove_sfx 4
stop

unloadGameSlot5:
    0x35<2> 5
    if 1
        remove_cellanim 5
    endif
    0x39<2> 5
    if 1
        remove_effect 5
    endif
    0x31<2> 1
    if 1
        remove_model 1
    endif
    0x3E<2> 7
    if 1
        remove_layout 7
    endif
    remove_sfx 5
stop

//Unloads Special case audio
unloadSpeAudio:
0xB2 1
if 1
	0xB2 5
	if_geq 1
		remove_sfx 6
	endif
	if_geq 2
		remove_sfx 7
	endif
else
	0xB2 6
	if_geq 1
		remove_sfx 0xB
	endif
	if_geq 2
		remove_sfx 0xC
	endif
endif
stop