bunnyHopCheck1:
    async_call earlyCheckApress
    rest 0x8
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    rest 0x30
    rest 0x30
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
    rest 0x30
    async_call checkApress
stop