rvl
rvl_endless_remix

+rvlEndless_tutorial_a_00
>Welcome to
>Endless Remix!

+rvlEndless_tutorial_a_01
>This one will test
>your rhythm more
>than the others!

+rvlEndless_tutorial_a_02
>As the name implies,
>this is a remix that
>doesn't end until
>you run out of lives.

+rvlEndless_tutorial_a_03
>Every handful of beats,
>the game will change!

+rvlEndless_tutorial_a_04
>Come on, I’ll show you
>some of them!

+rvlEndless_tutorial_b_00
>All throughout the remix,
>you will see familiar minigames...

+rvlEndless_tutorial_b_01
>These minigames are all
>the same you’re used to
>seeing in the base game.

+rvlEndless_tutorial_c_00
>You will also see
>forgotten minigames!

+rvlEndless_tutorial_c_01
>You might be familiar
>with these ones!
>Or not, who’s to say.

+rvlEndless_tutorial_d_00
>And finally,
>unusual minigames!

+rvlEndless_tutorial_d_01
>These ones aren’t native
>to Rhythm Heaven but we
>let them in anyways!

+rvlEndless_tutorial_e_00
>That’s it for the practice!

+rvlEndless_tutorial_e_01
>What’s that?


+rvlEndless_tutorial_e_02
>You wanted to know how
>to play some of those
>shiny games you haven’t
>seen before?

+rvlEndless_tutorial_e_03
>Tough luck!
>You’ll have to learn
>on your own!

+rvlEndless_tutorial_e_04
>Don’t worry, you’ll have
>some lives to spare on them.

+rvlEndless_tutorial_e_05
>Have fun out there!


