// Call checkXpress a beat early.

checkA2:
    0xA1
    label 0xA2CE
    0xA2
    rest 1
    0xA2<2>
    if 1
        0x40<1> 0x10002AF, 0x300
        rest 0x60
    endif
goto 0xA2CE

checkOnion:
    rest 0xC0
    rest 0xC0
    0x106 0
    if 0
        0x40<1> 0x10002AF, 0x300
    endif
    rest 0xC0
    rest 0xA7
    0x106 0
    if 0
        0x40<1> 0x10002AF, 0x300
    endif
stop

checkFreezeFrame:
    label 0xFFCE
    rest 0xC0
    rest 0x30
    0x104<2>
    if_neq 0
        0x40<1> 0x10002AF, 0x300
    endif
    rest 0xC0
    rest 0x60
    rest 0x48
    0x104<2>
    if_neq 0
        0x40<1> 0x10002AF, 0x300
    endif
goto 0xFFCE

checkApress:
    set_cat 0
    0x201
    if_lt 0x103
        stop
    endif
    rest 0x28
    async_call waitApress
    0x200<2> 0
    if 1
        goto 0xAAAE
    endif
    label 0xAAAA
    set_condvar 0
    0x200<2> 0
    if 1
        kill_loc waitApress
        goto 0xAAAE
    endif
    rest 1
    goto 0xAAAA
    label 0xAAAE
stop

waitApress:
    set_cat 0
    rest 15
    0x40<1> 0x10002AF, 0x300
    kill_loc checkApress
stop