sequenceAirboarders:
	set_cat 0
	call changeEngine
	engine 0xE
	sub 4
	0x29<2> 
    rest 0x18
    0x103<2> 0, 3, 0, -0xA, 8, 0xA
    0x103<1> 0, 3, 0, 4, 1
    0x103<4> 0, 3, 0, 0x5A
	0xB3 9, 0xE
    fade<1> 1,1,1
    random 1
    switch
    case 0
        async_call airboarders1
    endswitch
    async_call airboarderBeatAnims
    rest 0x30
    input 1
stop

airboarders1:
0x100 0x30*3, 1
0x100 0x30*7, 1
0x100 0x30*12, 1
0x100 0x30*15, 0
async_call airboarderCrouch
rest 0xC0
async_call airboarderCrouch
rest 0xC0
rest 0x30
async_call airboarderCharge
rest 0xC0
async_call airboarderJump
stop

airboarderBeatAnims:
0x105 0
0x105 1
0x105 2
rest 0x30
goto airboarderBeatAnims

airboarderCrouch:
play_sfx 0x1000FCF
0x105<1> 0
rest 0x30	// 1.0 beats
0x105<2> 0
0x105<1> 1
rest 0x30	// 1.0 beats
0x105<2> 1
0x105<1> 2
rest 0x30	// 1.0 beats
stop

airboarderCharge:
play_sfx 0x1000FCF
0x105<1> 0
rest 0x30	// 1.0 beats
0x105<3> 0
0x105<1> 1
rest 0x30	// 1.0 beats
0x105<3> 1
0x105<1> 2
rest 0x18	// 0.5 beats
0x106 1
stop

airboarderJump:
0x105<4> 0
rest 0x30	// 1.0 beats
0x105<4> 1
rest 0x18	// 0.5 beats
0x106 0
stop