// Nothing quite interesting to report here ;P

winAirRally:
    set_cat 0
    0x10C<0> 0
    0x10C<1> 0
    rest 0x60
    0x114
    0x101 3, 0
    0x101<1> 3, 0
    0x107<6> 
    0x108 7
stop

presequenceAirRally:
rest 0x48
play_sfx 0x10007C9
rest 0x30
play_sfx 0x10007CA
rest 0x30
play_sfx 0x10007CB
stop

sequenceAirRally:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_rvlBadminton
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_rvlBadminton
	0xB3 index, INDEX_rvlBadminton
    0x101<0> 1, 1
    0x101<1> 2, 1
    0x102
    fade<1> 1,1,1
    input 1
    random 5
    switch
    case 0
        0xB3 score_add, 8
        async_call airRally1
        break
    case 1
        0xB3 score_add, 6
        async_call airRally2
        break
    case 2
        0xB3 score_add, 7
        async_call airRally3
        break
    case 3
        0xB3 score_add, 7
        async_call airRally4
        break
    case 4
        0xB3 score_add, 7
        async_call airRally5
        break
    endswitch
    rest 0x30*16
    0x104
    0x105
stop

airRally1:
async_call aRNormal
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRNormal
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRNormal
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRNormal
rest 0xC0	// 4.0 beats
stop

airRally2:
async_call aRNormal
rest 0xC0	// 4.0 beats
async_call aRNormalToSlow
rest 0xC0	// 4.0 beats
async_call aRSlowtoNormal
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRNormal
rest 0xC0	// 4.0 beats
stop

airRally3:
async_call aRNormal
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRNormal
rest 0xC0	// 4.0 beats
async_call aRNormalToSlow
rest 0xC0	// 4.0 beats
async_sub 0x62
rest 0xC0	// 4.0 beats
stop

airRally4:
async_call aRNormalToSlow
rest 0xC0	// 4.0 beats
async_call aRSlowToSlow
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRSlowToSlow
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRSlow
rest 0xC0	// 4.0 beats
stop

airRally5:
async_call aRNormalToSlow
rest 0xC0	// 4.0 beats
async_call aRSlowToSlow
rest 0xC0	// 4.0 beats
async_call aRBadmintonDistance
async_call aRSlowtoNormal
rest 0xC0	// 4.0 beats
async_call aRNormal
rest 0xC0	// 4.0 beats
stop

