// Animal Acrobat doesn't use subs for its patterns.
// Instead, we use 0x102 for the pattern.
// This means no decoration like vines or waterfalls! It may interfere with normal cellanims

preSequenceAnimalAcrobat:
rest 0x30
rest 0x78
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
stop

sequenceAnimalAcrobat:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x35
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x35
    fade<1> 1,1,1
    random 1
    switch
    case 0
        0x102<1> animalAcrobat1, 4        // Load pattern
    endswitch
    0x102 0x30                        // Start executing pattern (in 1 beat)0x100059B
    input 1                            // Enable input
    0x101<1> 0x30                    // Jump now, grab in .25 beat
stop

animalAcrobat1:
bytes 2, 0, 3, 6
return