// Animal Acrobat doesn't use subs for its patterns.
// Instead, we use 0x102 for the pattern.
// This means no decoration like vines or waterfalls! It may interfere with normal cellanims

preSequenceAnimalAcrobat:
rest 0x30
rest 0x78
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
play_sfx 0x10010BE
stop

sequenceAnimalAcrobat:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x35
	sub 4
	0x29<2> 
    random 4
    switch
    case 0
        0xB3 score_add, 3
        0x102<1> animalAcrobat1, 5 
        break
    case 1
        0xB3 score_add, 3
        0x102<1> animalAcrobat2, 5 
        break
    case 2
        0xB3 score_add, 2
        0x102<1> animalAcrobat3, 5 
        break
    default
        0xB3 score_add, 3
        0x102<1> animalAcrobat4, 5
        break
    endswitch
    0x102 0x10                        // Start executing pattern (in 1 beat)0x100059B
    0x101<1> 0x10                   // Jump now, grab in .25 beat
    rest 0x10
    input 1                            // Enable input
	0xB3 9, 0x35
    fade<1> 1,1,1
stop

animalAcrobat1:
bytes 2, 0, 3, 6, 5
return

animalAcrobat2:
bytes 1, 1, 3, 6, 5
return

animalAcrobat3:
bytes 3, 3, 6, 5
return

animalAcrobat4:
bytes 3, 2, 0, 6, 5
return