// The throw takes 2 beats to work.
// However, beat anims should only start 3 beats after,
// as it interrupts the hoop anim.

presequenceBasketGirls:
rest 0xC0
async_call loadBasketGirlsLate
stop

sequenceBasketGirls:
	set_cat 0
	call changeEngine
	engine 0x3C
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x3C
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        async_call basketGirls1
    endswitch
stop

basketGirls1:
async_call basketThrow
rest 0x90
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x90
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
async_call basketThrow
rest 0x60
async_call basketThrow
stop

basketGirlsStart:
0x101 1
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
stop
