basketGirlStart:
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
stop
