// The throw takes 2 beats to work.
// However, beat anims should only start 3 beats after,
// as it interrupts the hoop anim.

presequenceBasketGirls:
    async_call loadBasketGirlsLate2
    rest 0x30
    label 0x5005
    play_sfx 0x10011A5
    rest 0x30
    goto 0x5005
stop

sequenceBasketGirls:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x3C
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x3C
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        0xB3 score_add, 4
        async_call basketGirls1
    endswitch
stop

basketGirls1:
async_call basketThrow
rest 0x90
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x90
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
async_call basketThrow
rest 0x60
async_call basketThrow
stop

basketGirlsStart:
0x101 1
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
rest 0x60
// async_call basketBeat
rest 0x30
async_call basketBeat
rest 0x30
async_call basketThrow
stop
