// Nothing to report yet.

sequenceBigRockFinish:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x1A
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x1A
    fade<1> 1,1,1
    random 1
    switch
    case 0
        0xB3 score_add, 3
        async_call bigRockFinish1
        break
    endswitch
    rest 0x30
    async_call bigRockFinishPitchSetting
    input 1
stop

brfcount:
play_sfx 0x1000D00
rest 0x30	// 1.0 beats
play_sfx 0x1000D01
rest 0x30	// 1.0 beats
play_sfx 0x1000D02
rest 0x30	// 1.0 beats
play_sfx 0x1000D03
rest 0x30	// 1.0 beats
stop 

bigRockFinish1:
    async_sub 0x67
    rest 0x90	// 3.0 beats
    async_call brfcount
    rest 0x30	// 1.0 beats
    async_sub 0x67
    async_sub 0x5B
    rest 0xC0
    
    rest 0xC0
    rest 0xC0
stop

bigRockFinishPitchSetting: //hehe hopefully this works...
0xB2 speed
if_geq 0
	0x102<1> -1
endif
if_geq 0x115
	0x102<1> -2
endif
if_geq 0x12A
	0x102<1> -3
endif
if_geq 0x13F
	0x102<1> -4
endif
if_geq 0x154
	0x102<1> 0
endif
if_geq 0x16A
	0x102<1> 1
endif
if_geq 0x17F
	0x102<1> 2
endif
if_geq 0x194
	0x102<1> 3
endif
if_geq 0x1A9
	0x102<1> 4
endif
if_geq 0x1BE
	0x102<1> 5
endif
if_geq 0x1D3
	0x102<1> 6
endif
if_geq 0x1E9
	0x102<1> 7
endif
if_geq 0x200
	0x102<1> -1
endif
stop