// Nothing to report yet.

sequenceBigRockFinish:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ntrShortLive
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_ntrShortLive
	0xB3 index, INDEX_ntrShortLive
    fade<1> 1,1,1
    random 1
    switch
    case 0
        0xB3 score_add, 3
        async_call bigRockFinish1
        break
    endswitch
    async_call bigRockFinishDrums
    rest 0x30
    async_call bigRockFinishPitchSetting
    input 1
stop

brfcount:
play_sfx 0x1000D00
rest 0x30	// 1.0 beats
play_sfx 0x1000D01
rest 0x30	// 1.0 beats
play_sfx 0x1000D02
rest 0x30	// 1.0 beats
play_sfx 0x1000D03
rest 0x30	// 1.0 beats
stop 

bigRockFinish1:
    async_sub 0x67
    rest 0x90	// 3.0 beats
    async_call brfcount
    rest 0x30	// 1.0 beats
    async_sub 0x67
    async_sub 0x5B
    rest 0xC0
    
    rest 0xC0
    rest 0xC0
stop

bigRockFinishDrums:
    async_call bigRockFinishHiHatLoop
    rest 0xC0
    rest 0x90
    kill_loc bigRockFinishHiHatLoop
stop
bigRockFinishHiHatLoop:
    0x106<2>
    0x106<3>
    rest 0x24
    label 0x55A2
    0x106<2>
    rest 0xC
    0x106<2>
    0x106<3>
    rest 0x24
    goto 0x55A2
stop

bigRockFinishPitchSetting: //hehe hopefully this works...
0xB2 speed
if_geq 0
    if_geq 0x115
        if_geq 0x12A
            if_geq 0x13F
                if_geq 0x154
                    if_geq 0x16A
                        if_geq 0x17F
                            if_geq 0x194
                                if_geq 0x1A9
                                    if_geq 0x1BE
                                        if_geq 0x1D3
                                            if_geq 0x1E9
                                                if_geq 0x200
	                                                0x102<1> -1
                                                else
	                                                0x102<1> -2
                                                endif
                                            else
	                                            0x102<1> -3
                                            endif
                                        else
	                                        0x102<1> -4
                                        endif
                                    else
	                                    0x102<1> 7
                                    endif
                                else
	                                0x102<1> 6
                                endif
                            else
	                            0x102<1> 5
                            endif
                        else
	                        0x102<1> 4
                        endif
                    else
	                    0x102<1> 3
                    endif
                else
	                0x102<1> 2
                endif
            else
	            0x102<1> 1
            endif
        else
	        0x102<1> 0
        endif
    else
	    0x102<1> -1
    endif
endif
stop