// Nothing to report.

preSequenceBtSWii:
async_call loadBtSWiiLate
rest 0x60
play_sfx 0x1000599
rest 0x30
play_sfx 0x100059A
rest 0x30
play_sfx 0x1000597
rest 0x30
stop

sequenceBtSWii:
	set_cat 0
	call changeEngine
	engine 0x1C
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x1C
    fade<1> 1,1,1
    random 1
    switch
    case 0
        async_call btSWii1
    endswitch
    rest 0x18
    input 1
stop

btSWii1:
0x102 -1, 3, 0, 0, 0
async_sub 0x81
async_call btSWii3to1
rest 0x90
async_sub 0x5F
rest 0xC0
async_sub 0x82, 0x30
async_sub 0x58
rest 0xC0
async_sub 0x5F
stop

btSWii3to1:
0x101 3, 2
0x102 3, 2, 0, 0, 0
rest 0x30	// 1.0 beats
0x101 2, 1
0x102 2, 1, 0, 0, 0
rest 0x30	// 1.0 beats
0x101 1, 0
0x102 1, 0, 0, 0, 0
stop