//Starts 1/4th of a beat early.

preSequenceBunnyHop:
    rest 0x30
    play_sfx 0x1000B2A
    rest 0x30
    play_sfx 0x1000B2A
    rest 0x30
    play_sfx 0x1000B2A
    rest 0x30
    play_sfx 0x1000B2A
stop

sequenceBunnyHop:
	set_cat 0
	call changeEngine
	engine 0x8
	sub 4
	0x29<2> 
    rest 0xC
    input 1
    0x102
    0x101<1> 0
    0x104 0
    0x103 0
    0x103<1>
    random 1
    switch
    case 0
        async_call bunnyHop1
        break
    endswitch
    rest 0xC
	0xB3 9, 0x8
    fade<1> 1,1,1
    input 1
stop

bunnyHop1:
    0x100 1, 0xC + 0x30 * 0
    0x100 3, 0xC + 0x30 * 1
    0x100 0, 0xC + 0x30 * 2
    0x100 0, 0xC + 0x30 * 3
    0x100 5, 0xC + 0x30 * 4

    0x100 1, 0xC + 0x30 * 8
    0x100 3, 0xC + 0x30 * 9
    0x100 0, 0xC + 0x30 * 10
    0x100 0, 0xC + 0x30 * 11

    0x100 1, 0xC + 0x30 * 12
    0x100 3, 0xC + 0x30 * 13
    0x100 0, 0xC + 0x30 * 14
    0x100 0, 0xC + 0x30 * 15
stop