// Nothing to report.

sequenceCatchOfTheDay:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x22
	sub 4
	0x29<2> 
    rest 0x10
    setrest 2, 0xD
    setrest 3, 0xB
	0xB3 9, 0x22
    fade<1> 1,1,1
    random 1
    switch
    case 0
        0xB3 13, 4
        async_call catchOfTheDay1
    endswitch
    rest 0x48
    input 1
stop

catchOfTheDay1:
async_sub 0x56
rest 0xA8
0x102 -1
0x101 1
rest 0x18
async_sub 0x57
rest 0xA8
0x102 -1
0x101 0
rest 0x18
async_sub 0x56
rest 0x78
0x102 -1
0x101 0
rest 0x18
async_sub 0x56

stop