// Automatic Beat anims.
// Starts 1/4th of a beat early.

winCatchyTune:
0x103
stop

sequenceCatchyTune:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ctrStep
	sub 4
	0x29<2> 
    rest 0x8
    random 4
    switch
    case 0
        0xB3 score_add, 5
        async_call catchyTune1
        break
    case 1
        0xB3 score_add, 5
        async_call catchyTune2
        break
    case 2
        0xB3 score_add, 5
        async_call catchyTune3
        break
    case 3
        0xB3 score_add, 5
        async_call catchyTune4
        break
    endswitch
    rest 0x8
	0xB3 engine_loaded, SCENE_ctrStep
	0xB3 index, INDEX_ctrStep
    fade<1> 1,1,1
    input 1
    async_call catchyTuneBeatAnims
stop

catchyTune1:
    0x101 0, 1, 0x30, 0x8, 0
    rest 0x8
    rest 0x90
    0x100 0, 0, 0x30, 0
    rest 0xC0
    0x100 0, 1, 0x30, 0
    0x100 0, 0, 0x30, 0
    rest 0xA8
    0x100 0, 1, 0x30, 0
    rest 0x18
    0x100 0, 0, 0x30, 0
stop

catchyTune2:
rest 0x8
0x100 1, 1, 0x60
rest 0xC0
rest 0x60
0x100 0, 0, 0x30 
rest 0x18
0x100 0, 1, 0x30
rest 0x18
0x100 1, 0, 0x60, 1
rest 0x90
rest 0x30
0x101 0, 1, 0x30, 6, 1
stop

catchyTune3:
rest 0x8
0x100 0, 0, 0x30
rest 0x18
0x100 0, 1, 0x30
rest 0x90
rest 0x18
0x100 0, 1, 0x30
rest 0x18
0x100 0, 0, 0x30
rest 0x60
rest 0
0x100 1, 0, 0x60
stop

catchyTune4:
rest 0x8
0x100 0, 1, 0x30
rest 0xC0
0x100 0, 0, 0x30
rest 0x90
0x100 1, 1, 0x60, 1
0x100 1, 0, 0x60, 1
rest 0xC0
rest 0xC0
stop

catchyTuneBeatAnims:
label 0x7053
0x102 0
0x102 1
rest 0x30
goto 0x7053