// Starts 0x18 beats early.
// Don't forget to use set_cat 0,
// else the pattern will be killed later on!

sequenceCheerReaders:
	set_cat 0
    random 1 //Earlier to accomodate the starting time
    switch
    case 0
        async_call cheerReaders1
    endswitch
	call changeEngine
	engine 0x20
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x20
    fade<1> 1,1,1
    0x8B 0,0
    rest 0x48
    input 1
stop

cheerReaders1:
set_cat 0
async_call oneTwoThreeDown
rest 0x90
rest 0x18
async_call rahRahSisBoomBaBoomUp
rest 0xC0
rest 0x18
async_call oneTwoThreeSoloDown
rest 0x60
async_call oneTwoThreeGirlsUp
rest 0x60
async_call oneTwoThreeSoloDown
stop