sequenceClappyTrio:
	set_cat 0
	call changeEngine
	engine 0x1
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x1
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        call clappyTrio1
    endswitch
    0xB2 7
    switch
    case 0
        0x105<2> 0x5031CD
        break
    case 1
        0x105<2> 0x503122
        break
    case 2
        0x105<2> 0x503074
        break
    case 3
        0x105<2> 0x509CDB
        break
    endswitch
stop

clappyTrio1:
    async_sub 0x57
    rest 0x90
    0x101
    rest 0x30
    0x102<1>
    rest 0x30
    async_sub 0x58
    rest 0x60
    0x102
    rest 0x30
    async_sub 0x56
    rest 0xC0
    rest 0x60
    0x101
stop