// Starts with the sign down.

sequenceClappyTrio:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_agbClap
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_agbClap
	0xB3 index, INDEX_agbClap
    fade<1> 1,1,1
    random 2
    switch
    case 0
        0xB3 score_add, 3
        async_call clappyTrio1
        break
    case 1
        0xB3 score_add, 3
        async_call clappyTrio2
        break
    endswitch
    0x2B<2> INDEX_agbClap
    switch
    case 0
        0x105<2> "Clap_ver_short.bflyt"
        break
    case 1
        0x105<2> "Clap_ver_long.bflyt"
        break
    case 2
        0x105<2> "Clap_ver_arrange.bflyt"
        break
    case 4
        0x105<2> "Clap_ver_remix.bflyt"
        break
    endswitch
    rest 0x30
    input 1
stop

clappyTrio1:
    async_sub 0x57
    rest 0x90
    0x101
    rest 0x30
    0x102<1>
    rest 0x30
    async_sub 0x58
    rest 0x60
    0x102
    rest 0x30
    async_sub 0x56
    rest 0xC0
    rest 0x60
    0x101
stop

clappyTrio2:
async_sub 0x57
rest 0x90
0x101 0
rest 0x30
async_sub 0x57
rest 0x90
0x102 0
rest 0x30
async_sub 0x58
rest 0x48
0x102 0
rest 0x18
async_sub 0x58
rest 0x48
0x102 0
rest 0x18
async_sub 0x57
rest 0x90
0x101 0
stop