
sequenceCoinToss:
	set_cat 0
    random 2
    switch
    case 0
        play_sfx 0x100029E
        async_call coinTossFinalRemix
        break
    case 1
        call coinTossLoadRecEngine
        0xB3 score_add, 2
        async_call coinToss1
        break
        endswitch
    endswitch
stop

coinToss1:
    async_call launchCoinCowbell
    rest 0xC0
    rest 0xC0
    async_call launchCoin
stop

coinTossFinalRemix:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ntrCoinToss
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_ntrCoinToss
	0xB3 index, INDEX_ntrCoinToss
    fade<1> 1,1,1
    set_cat 0x7D0
	set_cat 0x7D0
    input 1
    0xAF<6> 0
    0x102 1
    0x10A 
    0x10A<5> 
    0x10A<1> 
    input 0
    0x103 0
    fade<1> 1, 1, 1
    0xB3 score_add, 2
    rest 0xC0	// 4.0 beats
    0x10A<6> 
    rest 0xC0	// 4.0 beats
    input 1
    0x103 1
    0x10A<3> 
    0x10A<2> 
    rest 0x30	// 1.0 beats
    0x10A<4> 
    rest 0x30	// 1.0 beats
    rest 0x60	// 2.0 beats
    rest 0xC0	// 4.0 beats
    rest 0x60	// 2.0 beats
stop

coinTossLoadRecEngine:
    play_sfx 0x100029F
    rest 0x8
    call changeEngine
    engine SCENE_REC_ntrCoinToss
	0xB3 engine_loaded, SCENE_REC_ntrCoinToss
	0xB3 index, INDEX_ntrCoinToss
    sub 4
    0x29<2> 
    input 1
    rest 0x8
    0x8B 0, 0
    0x101<1> 2
    0xB3 coin_state, 5
    0x106 "bg", 0, 1, 2, 2, 0, 0, 0x100, 0, 0, 0x100
    async_call coinAnimLoop
    async_call checkEmptyCatch
    rest 0x8
    fade<1> 1,1,1
    set_cat 0x7D0
return

