// Has a game tickflow for use in early cues.

sequenceDazzles:
    random 1 //Earlier to accomodate the starting time
    switch
    case 0
        async_call dazzles1
    endswitch
	set_cat 0
	call changeEngine
	engine 0x11
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x11
    fade<1> 1,1,1
    async_call dazzlesBeatAnim
    rest 0x48
    input 1
stop

dazzles1:
set_cat 0 // Necessary to not make it die when switching engines
async_call dazzlesCrouch
rest 0x90
rest 0x18
async_sub 0x5B
rest 0xC0
rest 0x18
0x105 1
async_call dazzlesCrouch
rest 0xA8
async_sub 0x60
stop