// Starts 0x18 beats early.
// Don't forget to use set_cat 0,
// else the pattern will be killed later on!
// Also remember to set_cat 0x7D0 half a beat later
// so the game can be properly killed when the player fails.

sequenceDazzles:
    random 1 //Earlier to accomodate the starting time
    switch
    case 0
        0xB3 score_add, 4
        async_call dazzles1
        async_call dazzlesCheck1
    endswitch
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ntrBoxShow
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_ntrBoxShow
	0xB3 index, INDEX_ntrBoxShow
    fade<1> 1,1,1
    set_cat 0x7D0
    async_call dazzlesBeatAnim
    rest 0x48
    input 1
stop

dazzles1:
set_cat 0 // Necessary to not make it die when switching engines
async_call dazzlesCrouch
rest 0x18
set_cat 0x7D0
rest 0x90
async_call randomCue
rest 0xC0
rest 0x18
async_call dazzlesCrouch
rest 0xA8
async_call randomCue
stop

randomCue:
0x105 0
random 5
switch
case 0
    async_sub 0x5B
    async_call checkArelease, 0x60
    break
case 1
    async_sub 0x5D
    async_call checkArelease, 0x78
    0x105 1
    break
case 2
    async_call dazzles5E
    async_call checkArelease, 0x90
    break
case 3
    async_sub 0x5F
    async_call checkArelease, 0xA8
    0x105 1
    break
default
    async_sub 0x60
    async_call checkArelease, 0x60
    0x105 1
    break
endswitch
stop
