// No automatic bat anims.
// Don't forget to add your own!

sequenceDogNinja:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ntrNinja
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_ntrNinja
	0xB3 index, INDEX_ntrNinja
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        0xB3 score_add, 8
        async_call dogNinja1
    endswitch
stop

dogNinja1:
0x101
0x100 0x30, 0xA, 0
rest 0x48
0x101
0x100 0x30, 5, 0xA
rest 0x78

0x101
0x100 0x30, 0xA, 3
rest 0x48
0x101
0x100 0x30, 5, 0xA
rest 0x78

0x101
0x100 0x30, 0xA, 4
rest 0x48
0x101
0x100 0x30, 5, 0xA
rest 0x48
0x101
0x100 0x30, 0xA, 6
rest 0x60
0x101
0x100 0x30, 8, 0xA
rest 0x60
0x101
stop
