// Donky Donky

presequenceDonk:
async_call loadDonkLate
rest 0x30
async_call donkdonkSFX
rest 0x60
async_call donkdonkSFX
stop

sequenceDonk:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_REC_rvlDonk
	sub 4
	0x29<2> 
	0xB3 engine_loaded, SCENE_REC_rvlDonk
	0xB3 index, INDEX_rvlDonk
    async_call donksetup
    input 1
    rest 0x10
    unrest 0x30
    random 2
    switch
    case 0
        0xB3 score_add, 7
        async_call donkDonk1
        break
    default
        0xB3 score_add, 6
        async_call donkDonk2
        break
    endswitch
    fade<1> 1,1,1
    set_cat 0x7D0
stop

donkDonk1:
async_call donkdonk
rest 0x60
async_call donkdonk
rest 0x60
async_call donkdonk
rest 0x60
async_call donkdwonk
rest 0x60
async_call deetdeetduh
rest 0x60
async_call deetdeetduh
rest 0x60
async_call deetdeetduh
rest 0x60
async_call deetdeetdoo
stop

donkDonk2:
async_call donkdonk
rest 0x60
async_call donkdwonk
rest 0x60
async_call deetdeetduh
rest 0x60
async_call deetdeetdoo
rest 0x60
async_call donkdonk
rest 0x60
async_call donkdwonk
rest 0x60
async_call deetdeetduh
rest 0x60
async_call blastoff
stop

