sequenceExhibitionMatch:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x1E
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x1E
    0x10C<1>
    0x10D<1>
    0x10A 0x18
    fade<1> 1,1,1
    random 3
    switch
    case 0
        0xB3 score_add, 3
        async_call exhibitionMatch1
		break
	case 1
		0xB3 score_add, 2
		async_call exhibitionMatch2
		break
	case 2
		0xB3 score_add, 2
		async_call exhibitionMatch3
		break
    endswitch
    rest 0x48
    input 1
stop

exhibitionready:
0x101 
0x102<1> 
0x103 
rest 0x30	// 1.0 beats
0x101 
rest 0x20	// 0.6666667 beats
0x102<2> 
rest 0x10	// 0.33333334 beats
stop 

exhibitionMatch1:
async_call exhibitionready
rest 0x60	// 2.0 beats
async_sub 0x58
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
async_call exhibitionready
rest 0x60	// 2.0 beats
async_sub 0x58
stop

exhibitionMatch2:
async_sub 0x56
rest 0xC0	// 4.0 beats
async_sub 0x57
rest 0xC0	// 4.0 beats
async_sub 0x58
rest 0xC0	// 4.0 beats
rest 0x90	// 3.0 beats
0x101
0x102
0x103
stop

exhibitionMatch3:
async_sub 0x56
rest 0xC0	// 4.0 beats
async_call exhibitionready
rest 0x60	// 2.0 beats
async_sub 0x59
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
async_sub 0x56
stop