sequenceFanClub:
	set_cat 0
    0xB3 game_state, 0
    random 2
    switch
    case 1
        play_sfx 0x1000EE5
        0xB3 game_state, 1
        break
    endswitch
    rest 0x8
	call changeEngine
	engine 0x15
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x15
    0xB2<1> 0x15
    if 3
        random 2
        switch
        case 0
            0x114 1
            break
        endswitch
    else
        0xB2<1> 0x15
        if 5
            random 2
            switch 
            case 0
                async_call fan2LightsBeat
                break
            endswitch
        else
            0xB2<1> 0x15
            if 0x10
                0x114 1
                random 2
                switch 
                case 0
                    async_call fan2LightsBeat
                    break
                endswitch
            endif
        endif
    endif
    fade<1> 1,1,1
    0xB2 game_state
    if 1
        random 2
        switch
        case 0
            async_call club1
            break
        case 1
            async_call club3
            break
        endswitch
    else
        random 2
        switch
        case 0
            async_call club2
            break
        case 1
            async_call club4
            break
        endswitch
    endif
    async_call fanBeat
    rest 0x30
    input 1
stop

club1:
    async_call firstYaYaYa
    async_call singerYa
    rest 0x30
    async_call singerYa
    rest 0x30
    async_call singerYa
    rest 0x60
    async_call singerClap
    rest 0x30
    async_call singerClap
    rest 0x30
    async_call singerClap
    rest 0x30
    async_call singerClap
    rest 0x30
    async_sub 0x5D
    async_call singerBeat
    rest 0x30
    async_call singerBeat
    async_call iSuppose
    rest 0x30
    async_call singerISuppose
    rest 0x60
    async_call singerSquat
    rest 0x60
    async_call singerSquat
stop

club2:
    async_call singerBeat
    rest 0x30
    async_call singerBeat
    async_call iSuppose
    rest 0x30
    async_call singerISuppose
    rest 0x60
    async_call singerSquat
    rest 0x60
    async_call singerSquat
    rest 0x60
    async_sub 0x5D
    async_call singerBeat
    rest 0x30
    async_call singerBeat
    rest 0x30
    async_call singerBeat
    rest 0x30
    async_call singerBeat
    rest 0x30
    async_sub 0x5D
    async_call singerWink
    rest 0x60
    async_call singerSquat
    rest 0x60
    async_call singerSquat
stop

club3:
    async_call firstYaYaYa
    async_call singerYa
    rest 0x30
    async_call singerYa
    rest 0x30
    async_call singerYa
    rest 0x60
    async_call singerClap
    rest 0x30
    async_call singerClap
    rest 0x30
    async_call singerClap
    rest 0x30
    async_call singerClap
    async_call yaYaYa
    rest 0x30
    async_call singerYa
    rest 0x30
    async_call singerYa
    rest 0x30
    async_call singerYa
    rest 0x60
    async_call singerClap
    rest 0x30
    async_call singerClap
    rest 0x30
    async_call singerClap
    rest 0x30
    async_call singerClap
stop

club4:
    async_sub 0x5D
    async_call singerBeat
    rest 0x30
    async_call singerBeat
    async_call iSuppose
    rest 0x30
    async_call singerISuppose
    rest 0x60
    async_call singerSquat
    rest 0x60
    async_call singerSquat
    rest 0x60
    async_sub 0x5D
    async_call singerBeat
    rest 0x30
    async_call singerBeat
    async_call iSuppose
    rest 0x30
    async_call singerISuppose
    rest 0x60
    async_call singerJump
    rest 0x30
    async_call singerLand
    rest 0x60
stop

