// Starts in onbeat swim state.

preSequenceFinned:
async_call loadFinnedLate
rest 0x60
play_sfx 0x1000B1F
rest 0x30	// 1.0 beats
play_sfx 0x1000B21
rest 0x30	// 1.0 beats
play_sfx 0x1000B21
rest 0x18	// 0.5 beats
0x8E 0
stop

sequenceFinned:
	set_cat 0
	call changeEngine
	engine SCENE_CUSTOM_tpaFrontier
	sub 4
	0x29<2> 
    rest 0xC
    call finnedSetup
    0x100 0xC, 0
    random 1
    switch
    case 0
        0xB3 score_add, 16
        async_call finnedFrontier1
    endswitch
    input 1
    rest 0xC
	0xB3 engine_loaded, SCENE_CUSTOM_tpaFrontier
	0xB3 index, INDEX_tpaFrontier
    fade<1> 1,1,1
stop

finnedFrontier1:
async_call fourbeatremix
rest 0xC
//First swim
rest 0x18
async_call transitiontodash, 0x18
rest 0x90
async_call twobeatdash
async_call transitionfromdash, 0x48
rest 0x60
async_call twobeatdash
rest 0x60
async_call fourbeatswim
async_call transitiontodash, 0x48
rest 0xC0
async_call twobeatdash
rest 0x60
async_call twobeatdash
stop