sequenceFireworks:
	set_cat 0
	call changeEngine
	engine SCENE_REC_agbFireworks
	sub 4
	0x29<2> 
    rest 0xC
	0xB3 engine_loaded, SCENE_REC_agbFireworks
	0xB3 index, INDEX_agbFireworks
    setrest 0, 0x18
    setrest 1, 0x30
    0x101<1> 2
    rest 0xC
    fade<1> 1,1,1
    input 1
    random 3
    switch
    case 0
        0xB3 score_add, 5
        async_call fireworks1
        break
    case 1
        0xB3 score_add, 5
        async_call fireworks2
        break
    case 2
        0xB3 score_add, 5
        async_call fireworks3
        break
    endswitch
stop

fireworks1:
    async_call SpiritSparklerL
    rest 0x90
    async_call SpecialFireworkStar
    rest 0x30
    async_call fireworksBomb
    rest 0x90
    async_call SpecialFireworkSmile
    rest 0xC0
    rest 0x60
    async_call SpiritSparklerR
stop

fireworks2:
    rest 0x30
    async_call SpiritSparklerL
    rest 0x60
    async_call SpiritSparklerR
    rest 0x60
    async_call RhythmRocketR
    async_call fireworksBomb
    rest 0x30 * 5
    async_call SpiritSparklerL
stop

fireworks3:
    async_call RhythmRocketC, -0x30
    rest 0x90
    async_call RhythmRocketL
    rest 0x30
    async_call SpiritSparklerL
    rest 0x90
    async_call RhythmRocketR
    rest 0xC0
    async_call RhythmRocketC
    async_call fireworksBomb, 0x30
    async_call SpiritSparklerR, 0x60
stop