// Starts with Captain Tuck present.

preSequenceFlipperFlop:
rest 0x18
play_sfx 0x1000884
rest 0x18	// 0.5 beats
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
play_sfx 0x10008B1
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
stop

sequenceFlipperFlop:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x26
	sub 4
	0x29<2> 
    rest 0x8
    0x65<4> 0x12C, 0x3C
    0x65<3> 0, 0x50
    0x65<5> 2
    0x105<4>
    input 1
    random 1
    switch
    case 0
        async_call flipperFlop1
    endswitch
    rest 0x8
	0xB3 9, 0x26
    fade<1> 1,1,1
stop

flipperFlop1:
0x100 0xC, 0
rest 0xC
0x103
0x105<1> 
async_call flipperFlopFlip
rest 0x30
async_call flipperFlopFlip
async_call flipperFlopTriple
async_sub 0x63
rest 0x30
async_sub 0x63
rest 0x30
async_sub 0x63
rest 0x30
async_sub 0x63
rest 0x30
async_sub 0x63
rest 0x30
async_sub 0x70
rest 0xC0
async_sub 0x63
rest 0x30
async_sub 0x63

stop

flipperFlopFlip:
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x103 
0x105<1> 
stop

flipperFlopTriple:
play_sfx 0x10008A9
rest 0x30	// 1.0 beats
0x8E 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
0x103 
0x105<1> 
rest 0x18	// 0.5 beats
0x103 
rest 0x18	// 0.5 beats
0x103 
0x105<1> 
stop