// Nothing to report.

winForkLifter:
0x103 4
play_sfx 0x10006B8
stop

sequenceForkLifter:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_rvlFork
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_rvlFork
	0xB3 index, INDEX_rvlFork
    fade<1> 1,1,1
    set_cat 0x7D0
    input 1
    random 1
    switch
    case 0
        0xB3 score_add, 7
        async_call forkLifter1
    endswitch
stop

forkLifter1:
    0x100 0
    rest 0x90
    0x102
    rest 0x30
    0x100 0
    rest 0x30
    0x100 0
    rest 0x78
    0x102
    rest 0x18
    0x100 0
    rest 0x18
    0x100 0
    rest 0x18
    0x100 0
    rest 0x90
    0x100 0
    rest 0x90
    0x102
stop
