// May require early subs, like the 3 cars one included.

sequenceFreezeFrame:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x12
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x12
    random 2
    if 1
        0x106 1
    endif
    fade<1> 1,1,1
    input 1
    random 3
    switch
    case 0
        0xB3 score_add, 5
        async_call freezeFrame1
        break
    case 1
        0xB3 score_add, 5
        async_call freezeFrame2
        break
    case 2
        0xB3 score_add, 5
        async_call freezeFrame3
        break
    endswitch
    async_call freezeFrameBeat
stop

freezeFrame1:
async_call freezeFrameEarly3Cars
rest 0xC0
async_sub 0x58
stop

freezeFrame2:
async_call freezeFrameEarly2Cars
rest 0xC0
rest 0x30
async_sub 0x58
rest 0xC0
rest 0x90
async_sub 0x5C
rest 0x30
stop

freezeFrame3:
async_call freezeFrameEarly3Cars
rest 0xC0
async_sub 0x58
rest 0xC0
async_call freezeFrameOther3Cars
stop

freezeFrameEarly3Cars:
play_sfx 0x1000E08
0x103 0, 0
0x103 1, 0
0x103 2, 0
rest 0x30	// 1.0 beats
play_sfx 0x1000DFC
0x104 
0x103<2> 0, -0xBB8, 0xBB8, 0xC0
0x100 0, 0x60
rest 0x18	// 0.5 beats
0x103<2> 1, -0xBB8, 0xBB8, 0xC0
0x100 1, 0x60
rest 0x18	// 0.5 beats
0x103<2> 2, -0xBB8, 0xBB8, 0xC0
0x100 2, 0x60
rest 0x30	// 1.0 beats
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
0x102 0
0x104<1> 1
0x105 0, 1
0x105 1, 1
0x105 2, 1
play_sfx 0x1000E00
rest 0x30	// 1.0 beats
0x102 1
0x104<1> 0
0x105 0, 0
0x105 1, 0
0x105 2, 0
rest 0x30	// 1.0 beats
stop

freezeFrameOther3Cars:
0x8E 0
0x103 0, 0
0x103<1> 0, 0x104, -0x104, 0xA0
0x103 1, 0
0x103<1> 1, 0x11C, -0xEC, 0xA0
0x103 2, 0
0x103<1> 2, 0x134, -0xD4, 0xA0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
play_sfx 0x1000E08
rest 0x30	// 1.0 beats
play_sfx 0x1000DFC
0x104 
0x103<2> 0, -0xBB8, 0xBB8, 0xC0
0x100 0, 0x60
rest 0x18	// 0.5 beats
0x103<2> 1, -0xBB8, 0xBB8, 0xC0
0x100 1, 0x60
rest 0x18	// 0.5 beats
0x103<2> 2, -0xBB8, 0xBB8, 0xC0
0x100 2, 0x60
rest 0x30	// 1.0 beats
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
0x102 0
0x104<1> 1
0x105 0, 1
0x105 1, 1
0x105 2, 1
play_sfx 0x1000E00
rest 0x30	// 1.0 beats
0x102 1
0x104<1> 0
0x105 0, 0
0x105 1, 0
0x105 2, 0
rest 0x30	// 1.0 beats
stop 

freezeFrameEarly2Cars:
0x8E 1
0x103 0, 0
0x103 1, 0
rest 0x30	// 1.0 beats
play_sfx 0x1000E07
rest 0x30	// 1.0 beats
0x104 
0x103<2> 0, -0xBB8, 0xBB8, 0xC0
0x100 0, 0x60
rest 0x18	// 0.5 beats
play_sfx 0x1000DFB
0x103<2> 1, -0xBB8, 0xBB8, 0xC0
0x100 1, 0x60
rest 0x60	// 2.0 beats
rest 0x30	// 1.0 beats
0x102 0
0x104<1> 1
0x105 0, 1
0x105 1, 1
play_sfx 0x1000E00
rest 0x30	// 1.0 beats
0x102 1
0x104<1> 0
0x105 0, 0
0x105 1, 0
stop 

freezeFrameBeat:
label 0xCA2
0x101 1
rest 0x30
0x101 0
rest 0x30
goto 0xCA2