// May require early subs, like the 3 cars one included.

sequenceFreezeFrame:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x12
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x12
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        async_call freezeFrame1
    endswitch
    async_call freezeFrameBeat
stop

freezeFrame1:
async_call freezeFrameEarly3Cars
rest 0xC0
async_sub 0x58
stop

freezeFrameEarly3Cars:
play_sfx 0x1000E08
0x103 0, 0
0x103 1, 0
0x103 2, 0
rest 0x30	// 1.0 beats
play_sfx 0x1000DFC
0x104 
0x103<2> 0, -0xBB8, 0xBB8, 0xC0
0x100 0, 0x60
rest 0x18	// 0.5 beats
0x103<2> 1, -0xBB8, 0xBB8, 0xC0
0x100 1, 0x60
rest 0x18	// 0.5 beats
0x103<2> 2, -0xBB8, 0xBB8, 0xC0
0x100 2, 0x60
rest 0x30	// 1.0 beats
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
0x102 0
0x104<1> 1
0x105 0, 1
0x105 1, 1
0x105 2, 1
play_sfx 0x1000E00
rest 0x30	// 1.0 beats
0x102 1
0x104<1> 0
0x105 0, 0
0x105 1, 0
0x105 2, 0
rest 0x30	// 1.0 beats
stop 

freezeFrameBeat:
0x101 1
rest 0x30
0x101 0
rest 0x30
goto freezeFrameBeat