// Automatically starts the beat anims of the background objects.

sequenceFruitBasket:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x38
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x38
    fade<1> 1,1,1
    input 1
    random 4
    switch
    case 0
        0xB3 score_add, 5
        async_call fruitBasket1
        break
    case 1
        0xB3 score_add, 5
        async_call fruitBasket2
        break
    case 2
        0xB3 score_add, 5
        async_call fruitBasket3
        break
    default
        0xB3 score_add, 2
        async_call fruitBasket4
        break
    endswitch
    async_call fruitBasketBeatAnims
stop

fruitBasket1:
play_sfx 0x100119C
0x100 0x60, 1, 0, 0
rest 0x60
async_sub 0x58
rest 0x30
async_sub 0x57
rest 0x30
async_sub 0x5C
rest 0xC0
async_sub 0x58
stop

fruitBasket2:
unrest 0x60
async_sub 0x57
rest 0xC0
async_sub 0x58
rest 0xC0
async_sub 0x57
rest 0x60
async_sub 0x58
rest 0xC0
async_sub 0x5A
stop

fruitBasket3:
unrest 0x60
async_sub 0x5C
rest 0x60
async_sub 0x58
rest 0x90
rest 0x90
async_sub 0x5D
rest 0x60
async_sub 0x57
rest 0xC0
async_sub 0x5B
stop

fruitBasket4:
unrest 0x60
async_sub 0x5C
rest 0x180
async_sub 0x5D
stop

fruitBasketBeatAnims:
label 0xBA57
0x102
rest 0x30
goto 0xBA57