// Automatically stops inputs 1 beat before transitionning.
// Don't put anything there!
// It's used to allow the player to lift their fingers
// in preparation for a keep the beat game.
// Starts with the sing setup.

sequenceGleeClub:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ntrChorus
	sub 4
	0x29<2> 
    call gleeClubPitchSetting
    rest 0x10
    0x10D
	0xB3 engine_loaded, SCENE_ntrChorus
	0xB3 index, INDEX_ntrChorus
    fade<1> 1,1,1
    random 3
    switch
    case 0
        0xB3 score_add, 3
        async_call gleeClub1
        break
    case 1
        0xB3 score_add, 3
        async_call gleeClub2
        break
    case 2
        0xB3 score_add, 3
        async_call gleeClub3
        break
    endswitch
    rest 0x60
    input 1
    rest 0x60
    rest 0xC0
    rest 0xC0
    rest 0x90
    input 0
stop

gleeClub1:
    0x104<1> 0,0,0
    0x104<1> 1,0,0
    0x104<1> 2,0,0
    rest 0xC0
    0x104<1> 0,2,0
    rest 0x30
    0x104<1> 1,2,0
    0x100 2
    rest 0x30
    //Shut!
    rest 0x30
    0x106
    rest 0x30
    0x104<1> 0,0,0
    rest 0x30
    0x104<1> 1,0,0
    0x100 0
    rest 0x30
    //Sing!
    rest 0x30
    0x105<1>
    0x100 2
    rest 0x30
    0x104<1> 0,2,0
    0x104<1> 1,2,0
    0x105<2>
    //Shut!
    rest 0x30
    0x105
    0x106
stop

gleeClub2:
    0x104<1> 0,0,0
    0x104<1> 1,0,0
    0x104<1> 2,0,0
    rest 0xC0
    0x105<1>
    0x100 2
    rest 0x30
    0x105<2>
    0x104<1> 0,2,0
    0x104<1> 1,2,0
    rest 0x30
    0x105<0>
    rest 0x60
    play_sfx 0x1000DB2
    rest 0x30
    0x100 1
    rest 0x20
    0x10A 1
    0x100 1
    rest 0x10
    0x104<1> 0,1,0
    0x104<1> 1,1,0
    0x100 2
    rest 0x30
    0x104<1> 0,2,0
    0x104<1> 1,2,0
    rest 0x30
    0x104<1> 0,0,0
    rest 0x30
    0x104<1> 1,0,0
    0x100 0
stop

gleeClub3:
    0x104<1> 0,0,0
    0x104<1> 1,0,0
    0x104<1> 2,0,0
    rest 0x30
    0x104<1> 0,2,0
    rest 0x30
    0x104<1> 1,2,0
    0x100 2
    rest 0x60
    0x104<1> 0,0,0
    rest 0x30
    0x104<1> 0,2,0
    0x104<1> 1,0,0
    0x100 0
    rest 0x30
    0x104<1> 1,2,0
    0x100 2
    rest 0x60
    0x104<1> 0,0,0
    rest 0x30
    0x104<1> 1,0,0
    0x100 0
stop

gleeClubPitchSetting: //hehe hopefully this works...
0xB2 speed
if_geq 0
    if_geq 0x115
        if_geq 0x12A
            if_geq 0x13F
                if_geq 0x154
                    if_geq 0x16A
                        if_geq 0x17F
                            if_geq 0x194
                                if_geq 0x1A9
                                    if_geq 0x1BE
                                        if_geq 0x1D3
                                            if_geq 0x1E9
                                                if_geq 0x200
                                                    0x104 0, 0, 0x1000DAF, 0x3C, -7
                                                    0x104 1, 0, 0x1000DAF, 0x3C, -3
                                                    0x104 2, 0, 0x1000DAF, 0x3C, 0
                                                    0x104 0, 1, 0x1000DAF, 0x3C, -7
                                                    0x104 1, 1, 0x1000DAF, 0x3C, -3
                                                    0x104 2, 1, 0x1000DAF, 0x3C, 0
                                                else
                                                    0x104 0, 0, 0x1000DAF, 0x3C, -8
                                                    0x104 1, 0, 0x1000DAF, 0x3C, -4
                                                    0x104 2, 0, 0x1000DAF, 0x3C, -1
                                                    0x104 0, 1, 0x1000DAF, 0x3C, -8
                                                    0x104 1, 1, 0x1000DAF, 0x3C, -4
                                                    0x104 2, 1, 0x1000DAF, 0x3C, -1
                                                endif
                                            else
                                                0x104 0, 0, 0x1000DAF, 0x3C, 3
                                                0x104 1, 0, 0x1000DAF, 0x3C, 7
                                                0x104 2, 0, 0x1000DAF, 0x3C, 0xA
                                                0x104 0, 1, 0x1000DAF, 0x3C, 3
                                                0x104 1, 1, 0x1000DAF, 0x3C, 7
                                                0x104 2, 1, 0x1000DAF, 0x3C, 0xA
                                            endif
                                        else
                                            0x104 0, 0, 0x1000DAF, 0x3C, 2
                                            0x104 1, 0, 0x1000DAF, 0x3C, 6
                                            0x104 2, 0, 0x1000DAF, 0x3C, 9
                                            0x104 0, 1, 0x1000DAF, 0x3C, 2
                                            0x104 1, 1, 0x1000DAF, 0x3C, 6
                                            0x104 2, 1, 0x1000DAF, 0x3C, 9
                                        endif
                                    else
                                        0x104 0, 0, 0x1000DAF, 0x3C, 1
                                        0x104 1, 0, 0x1000DAF, 0x3C, 5
                                        0x104 2, 0, 0x1000DAF, 0x3C, 8
                                        0x104 0, 1, 0x1000DAF, 0x3C, 1
                                        0x104 1, 1, 0x1000DAF, 0x3C, 5
                                        0x104 2, 1, 0x1000DAF, 0x3C, 8
                                    endif
                                else
                                    0x104 0, 0, 0x1000DAF, 0x3C, 0
                                    0x104 1, 0, 0x1000DAF, 0x3C, 4
                                    0x104 2, 0, 0x1000DAF, 0x3C, 7
                                    0x104 0, 1, 0x1000DAF, 0x3C, 0
                                    0x104 1, 1, 0x1000DAF, 0x3C, 4
                                    0x104 2, 1, 0x1000DAF, 0x3C, 7
                                endif
                            else
                                0x104 0, 0, 0x1000DAF, 0x3C, -1
                                0x104 1, 0, 0x1000DAF, 0x3C, 3
                                0x104 2, 0, 0x1000DAF, 0x3C, 6
                                0x104 0, 1, 0x1000DAF, 0x3C, -1
                                0x104 1, 1, 0x1000DAF, 0x3C, 3
                                0x104 2, 1, 0x1000DAF, 0x3C, 6
                            endif
                        else
                            0x104 0, 0, 0x1000DAF, 0x3C, -2
                            0x104 1, 0, 0x1000DAF, 0x3C, 2
                            0x104 2, 0, 0x1000DAF, 0x3C, 5
                            0x104 0, 1, 0x1000DAF, 0x3C, -2
                            0x104 1, 1, 0x1000DAF, 0x3C, 2
                            0x104 2, 1, 0x1000DAF, 0x3C, 5
                        endif
                    else
                        0x104 0, 0, 0x1000DAF, 0x3C, -3
                        0x104 1, 0, 0x1000DAF, 0x3C, 1
                        0x104 2, 0, 0x1000DAF, 0x3C, 4
                        0x104 0, 1, 0x1000DAF, 0x3C, -3
                        0x104 1, 1, 0x1000DAF, 0x3C, 1
                        0x104 2, 1, 0x1000DAF, 0x3C, 4
                    endif
                else
                    0x104 0, 0, 0x1000DAF, 0x3C, -4
                    0x104 1, 0, 0x1000DAF, 0x3C, 0
                    0x104 2, 0, 0x1000DAF, 0x3C, 3
                    0x104 0, 1, 0x1000DAF, 0x3C, -4
                    0x104 1, 1, 0x1000DAF, 0x3C, 0
                    0x104 2, 1, 0x1000DAF, 0x3C, 3
                endif
            else
                0x104 0, 0, 0x1000DAF, 0x3C, -5
                0x104 1, 0, 0x1000DAF, 0x3C, -1
                0x104 2, 0, 0x1000DAF, 0x3C, 2
                0x104 0, 1, 0x1000DAF, 0x3C, -5
                0x104 1, 1, 0x1000DAF, 0x3C, -1
                0x104 2, 1, 0x1000DAF, 0x3C, 2
            endif
        else
            0x104 0, 0, 0x1000DAF, 0x3C, -6
            0x104 1, 0, 0x1000DAF, 0x3C, -2
            0x104 2, 0, 0x1000DAF, 0x3C, 1
            0x104 0, 1, 0x1000DAF, 0x3C, -6
            0x104 1, 1, 0x1000DAF, 0x3C, -2
            0x104 2, 1, 0x1000DAF, 0x3C, 1
        endif
    else
        0x104 0, 0, 0x1000DAF, 0x3C, -7
        0x104 1, 0, 0x1000DAF, 0x3C, -3
        0x104 2, 0, 0x1000DAF, 0x3C, 0
        0x104 0, 1, 0x1000DAF, 0x3C, -7
        0x104 1, 1, 0x1000DAF, 0x3C, -3
        0x104 2, 1, 0x1000DAF, 0x3C, 0
    endif
endif
return