// Has multiple variants, use 0x2B<1> to know.

sequenceGolf:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x25
	sub 4
	0x29<2> 
    rest 0x10
    0x101<1> 2
	0xB3 engine_loaded, 0x25
    fade<1> 1,1,1
    input 1
    random 5
    switch
    case 0
        0xB3 score_add, 5
        async_call golf1
        break
    case 1
        0xB3 score_add, 5
        async_call golf2
        break
    case 2
        0xB3 score_add, 5
        async_call golf3
        break
    case 3
        0xB3 score_add, 5
        async_call golf4
        break
    case 4
        0xB3 score_add, 5
        async_call golf5
        break
    endswitch
    async_call golfBeatAnims
    async_call golfSceneSetup
stop

golf1:
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0xC0
async_sub 0x56
stop

golf2:
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0xC0
rest 0x30
async_sub 0x57
rest 0x60
async_sub 0x57
stop

golf3:
async_sub 0x56
rest 0xC0
rest 0x18
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x90
rest 0x18
async_sub 0x57
stop

golf4:
async_sub 0x57
rest 0x90
async_sub 0x57
rest 0xC0
rest 0x30
async_sub 0x57 
rest 0xC0
async_sub 0x56
rest 0x30
async_sub 0x56
stop

golf5:
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
rest 0x18
stop

golfBeatAnims:
label 0x601F
0x102<1>
0x103<4>
0x104<2>
rest 0x30
goto 0x601F

golfSceneSetup:
0x2B<1> 0x25
if 5
    0x106 "bg_airplane", -1, 0x1800, 0x1E, 2, -0x6E, 0, 0x10, -0x6E, -0x14, 0x100
    0x106 "bg_cloud", 3, 0xC000, 0x1E, 2, -0xAF, -0xA, 0x100, -0x1DB, -0xA, 0x100
    0x106 "bg_cloud", 1, 0xC000, 0x1E, 2, -0x4B, -0x19, 0x100, -0x4B, -0x19, 0x100
    0x106 "bg_cloud", 2, 0xC000, 0x1E, 2, 0, -0xA, 0x100, 0x64, -0xA, 0x100
    0x106 "bg_cloud", 0, 0xC000, 0x1E, 2, 0x96, -0xA, 0x100, 0x64, -0xA, 0x100
endif
stop