sequenceGolf:
	set_cat 0
	call changeEngine
	engine 0x25
	sub 4
	0x29<2> 
    rest 0x18
    0x101<1> 2
	0xB3 9, 0x25
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        async_call golf1
    endswitch
    async_call golfBeatAnims
    async_call golfSceneSetup
stop

golf1:
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0xC0
async_sub 0x56
stop

golfBeatAnims:
0x102<1>
0x103<4>
0x104<2>
rest 0x30
goto golfBeatAnims

golfSceneSetup:
0xB2 4
if 1
    0x106 "bg_airplane", -1, 0x1800, 0x1E, 2, -0x6E, 0, 0x10, -0x6E, -0x14, 0x100
    0x106 "bg_cloud", 3, 0xC000, 0x1E, 2, -0xAF, -0xA, 0x100, -0x1DB, -0xA, 0x100
    0x106 "bg_cloud", 1, 0xC000, 0x1E, 2, -0x4B, -0x19, 0x100, -0x4B, -0x19, 0x100
    0x106 "bg_cloud", 2, 0xC000, 0x1E, 2, 0, -0xA, 0x100, 0x64, -0xA, 0x100
    0x106 "bg_cloud", 0, 0xC000, 0x1E, 2, 0x96, -0xA, 0x100, 0x64, -0xA, 0x100
endif
stop