// Kicks may look off in certain cellanims.
// Lightbulbs may *also* look weird with certain cellanims.
// Has multiple variants, use 0xB2 4 to know.
// 0 has an alternating background (like Returns!)
// 1 has a gradient background (like Kicks!)
// 2 has a flower background (like in Honeybee)
// No automatic beat anims.
// Don't forget to add your own!

sequenceKarate:
	set_cat 0
	call changeEngine
	engine 0x28
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x28
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        async_call karate2
    endswitch
    async_call karateBGbeat
stop

karate1:
async_call karate1beatAnims
0x10D 0
0x100 0
rest 0x30
async_sub 0x6A
rest 0x30
//Actual lightbulb launch
rest 0x60
0x100 0xF
async_sub 0x84, 0x30
rest 0xC0
0x100 0
rest 0x30
async_sub 0x6D
rest 0x30
//Actual lightbulb launch
rest 0x60
async_sub 0x73
stop

karate2:
async_call karate1beatAnims
0x10D 1
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 5
rest 0x60
0x100 0
rest 0x30 + 0x18
async_sub 0x88
rest 0x18
0x100 0
rest 0x60
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 5
stop

karate1beatAnims:
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x60
goto karate1beatAnims

karateBGbeat:
0xB2 4
switch
case 0
    label 0xBEA7
    0x111
    rest 0x30
    goto 0xBEA7
case 2
    0x113<5>
    break
endswitch
stop

