// Has two variants, use 0xB2 game_state to know.
// 0 starts in space,
// 1 starts on the ground.
// Warning! 1 is also used by cellanims
// without a space setting, like Remix 6 Wii!
// DO NOT LAUNCH THE ROCKET IN THIS VARIANT.

sequenceLaunchParty:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x2E
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x2E
    fade<1> 1,1,1
    0x106 1
    0xB2 game_state
    if 0
        0x105<1>
    endif
    input 1
    random 1
    switch
    case 0
        0xB3 score_add, 5
        async_call launchParty1
    endswitch
    rest 0x60
    input 1
stop

launchParty1:
    async_call launchPartyRandRocket
    rest 0xC0
    0x104
    async_call launchPartyRandRocket
    rest 0xC0
    0x104
    async_call launchPartyRandRocket
    rest 0xC0
    0x104
    async_call launchPartyRandRocket
stop

launchPartyRandRocket:
random 4
switch
case 0
    0x102<0> 0
    0x100 0
    break
case 1
    0x102<0> 1
    0x100 1
    break
case 2
    0x102<0> 2
    0x100 2
    break
case 3
    0x102<0> 3
    0x100 3
    break
endswitch
0x103
stop

launchPartyRandRocketLoad:
random 4
switch
case 0
    0x102<1> 0
    async_call launchPartyBowlingPin, 0xC0
    break
case 1
    0x102<1> 1
    async_call launchPartyFamily, 0xC0
    break
case 2
    0x102<1> 2
    async_call launchPartyCracker, 0xC0
    break
case 3
    0x102<1> 3
    async_call launchPartyBell, 0xC0
    break
endswitch
stop

launchPartyBowlingPin:
0x100 0
stop

launchPartyFamily:
0x100 1
stop

launchPartyCracker:
0x100 2
stop

launchPartyBell:
0x100 3
stop

