// Has two variants, use 0xB2 7 to know.
// 0 starts in space,
// 1 starts on the ground.
// Warning! 1 is also used by cellanims
// without a space setting, like Remix 6 Wii!
// DO NOT LAUNCH THE ROCKET IN THIS VARIANT.

sequenceLaunchParty:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x2E
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x2E
    fade<1> 1,1,1
    0x106 1
    0xB2 7
    if 0
        0x105<1>
    endif
    input 1
    random 1
    switch
    case 0
        0xB3 13, 5
        async_call launchParty1
    endswitch
    rest 0x60
    input 1
stop

launchParty1:
    0x102<0> 1
    0x103
    0x102<1> 2
    0x100 1
    rest 0xC0
    0x102<1> 1
    0x100 2
    rest 0xC0
    0x102<1> 0
    0x100 1
    rest 0xC0
    0x102<1> 5
    0x100 0
stop