winLoveRap:
    set_cat 0
    0x109 1
    zoom_gradual 3, 4, 2, 0x60, 0x31, 0x31
    0x8B 0, 0
    0x102 
    0x102<1> 
    0x102<2> 
    rest 0x30	// 1.0 beats
    0x10B 
    rest 0x30	// 1.0 beats
    0x10A 
stop

sequenceLoveRap:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_rvlRap
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_rvlRap
	0xB3 index, INDEX_rvlRap
    0x2B<1> 0x2B
    if 2
        0x10E
        0x107<1> 0
    else
        0x107<1> 1
        if 3
            random 2
            switch
            case 0
                0x107 1
                0x108 0xA
                break
            endswitch
        endif
    endif
    fade<1> 1,1,1
    input 1
    random 3
    switch
    case 0
        0xB3 score_add, 5
        async_call loveRap1
        break
    case 1
        0xB3 score_add, 5
        async_call loveRap2
        break
    case 2
        0xB3 score_add, 5
        async_call loveRap3
        break
    endswitch
stop

loveRap1:
    sub 0x70
    async_call loveRapBeatAnim
    rest 0x30
    async_call loveRapBeatAnim
    0x103 0
    rest 0x30
    sub 0x70
    async_call loveRapBeatAnim
    rest 0x30
    async_call loveRapBeatAnim
    0x103 1
    rest 0x30
    sub 0x78
    async_call loveRapBeatAnim
    rest 0x30
    async_call loveRapBeatAnim
    0x103 0
    rest 0x30
    sub 0x70
stop

loveRap2:
    sub 0x70
    sub 0x71
    sub 0x78
    async_call loveRapBeatAnim
    rest 0x30
    async_call loveRapBeatAnim
    0x103 0
    rest 0x30
    sub 0x70
    sub 0x70
stop

loveRap3:
    sub 0x70
    sub 0x71
    sub 0x78
    sub 0x79
    sub 0x70
    sub 0x70
stop

loveRapBeatAnim:
0x102
0x102<1>
0x102<2>
0x102<3>
stop