// Has 2 starting states, Marching and not marching.
// Also has 2 variants, use 0x2B<1> to know.
// 0 is normal, 
// 2+ has a pointing cellanim.

winMarcher:
0x109
stop

preSequenceMarcher:
0x2B<1> 0x5
if_gt 1
    0xB3 game_state, 0
else
    random 2
    if 1
        play_sfx 0x1000B95
        0xB3 game_state, 1
        rest 0x90
        play_sfx 0x1000B97
        rest 0x30
        play_sfx 0x1000BA0
    else
        0xB3 game_state, 0
    endif
endif
stop

sequenceMarcher:
	set_cat 0
	call changeEngine
	engine SCENE_agbMarcher
	sub 4
	0x29<2> 
    rest 0xC
    0x65<4> 0x78, 0x32
    0x65<3> 0, -0x5A
    0x65<5> 2
    0x65<7> 0
    0x2B<1> 0x5
    if_gt 1 //Pointing cellanims
        random 1
        switch
        case 0
            0xB3 score_add, 3
            async_call marcher1
        endswitch
        input 1
    endif
    0xB2 game_state
    if 1
        0x100 0xC, 0
        random 1
        switch
        case 0
            0xB3 score_add, 18
            async_call marcherWalk1
        endswitch
        input 1
    else
        random 1
        switch
        case 0
            0xB3 score_add, 3
            async_call marcher1
        endswitch
        input 1
    endif
    rest 0xC
	0xB3 engine_loaded, SCENE_agbMarcher
	0xB3 index, INDEX_agbMarcher
    fade<1> 1,1,1
stop

marcherWalk1:
rest 0xC
0x104<1>
0x104<2>
0x104<3>
async_call marchEndless
rest 0xC0
0x108
play_sfx 0x1000B99
rest 0x60
async_sub 0x56
rest 0x60
rest 0xC0
0x108
play_sfx 0x1000B9B
rest 0x60
async_sub 0x57
rest 0x48
0x65<2>
stop

marcher1:
rest 0x8
async_call marcherBeat
rest 0x30
async_call marcherBeat
rest 0x30
0x103
0x108
play_sfx 0x1000B99
rest 0x60
async_sub 0x56
rest 0xC0
0x108
play_sfx 0x1000B9B
rest 0x60
async_sub 0x57
rest 0x60
0x108
play_sfx 0x1000B99
rest 0x60
async_sub 0x56
rest 0x48
0x65<2>
stop

marchEndless:
label 0x3A2C
0x100 0x30, 0
rest 0x30
0x104<1>
0x104<2>
0x104<3>
goto 0x3A2C

//To be used instead of 0x102.
//Stops the Marcher from doing the beat anim with the point anim, which looks weird
marcherBeat: 
0x2B<1> 0x5
if 0
    0x102
endif
stop