// Has 2 starting states, Marching and not marching.
// Also has 2 variants, use 0xB2 4 to know.
// 0 is normal, 
// 1 has a pointing cellanim.

preSequenceMarcher:
0xB2 4
if 1
    0xB3 7, 0
endif
else
    random 2
    if 1
        play_sfx 0x1000B95
        0xB3 7, 1
        rest 0x90
        play_sfx 0x1000B97
        rest 0x30
        play_sfx 0x1000BA0
    else
        0xB3 7, 0
    endif
endif
stop

sequenceMarcher:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x5
	sub 4
	0x29<2> 
    rest 0x8
    0x65<4> 0x78, 0x32
    0x65<3> 0, -0x5A
    0x65<5> 2
    0x65<7> 0
    0xB2 4
    if 1 //Pointing cellanims
        random 1
        switch
        case 0
            async_call marcher1
        endswitch
        input 1
    endif
    0xB2 7
    if 1
        random 1
        switch
        case 0
            async_call marcherWalk1
        endswitch
        input 1
    else
        random 1
        switch
        case 0
            async_call marcher1
        endswitch
        input 1
    endif
    rest 0x8
	0xB3 9, 0x5
    fade<1> 1,1,1
stop

marcherWalk1:
0x100 0xC, 0
rest 0xC
0x104<1>
0x104<2>
0x104<3>
async_call marchEndless
rest 0xC0
0x108
play_sfx 0x1000B99
rest 0x60
async_sub 0x56
rest 0x60
rest 0xC0
0x108
play_sfx 0x1000B9B
rest 0x60
async_sub 0x57
rest 0x48
0x65<2>
stop

marcher1:
rest 0xC
async_call marcherBeat
rest 0x30
async_call marcherBeat
rest 0x30
0x103
0x108
play_sfx 0x1000B99
rest 0x60
async_sub 0x56
rest 0xC0
0x108
play_sfx 0x1000B9B
rest 0x60
async_sub 0x57
rest 0x60
0x108
play_sfx 0x1000B99
rest 0x60
async_sub 0x56
rest 0x48
0x65<2>
stop

marchEndless:
0x100 0x30, 0
rest 0x30
0x104<1>
0x104<2>
0x104<3>
goto marchEndless

//To be used instead of 0x102.
//Stops the Marcher from doing the beat anim with the point anim, which looks weird
marcherBeat: 
0xB2 4
if 0
    0x102
endif
stop