// Now this game goes *over* the 0xB2 variable limit
// Let's hope it doesn't break!

sequenceMeetAndTweet:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x25
	sub 4
	0x29<2> 
    rest 0x8
    async_call tweetSetupRemix
    0x2B<1> 0x25
    if 0xF
        async_call tweetSetupPop
    endif
    rest 0x8
	0xB3 engine_loaded, 0x25
    fade<1> 1,1,1
    random 3
    switch
    case 0
        0xB3 score_add, 4
        async_call meetAndTweet1
        break
    case 1
        0xB3 score_add, 4
        async_call meetAndTweet2
        break
    case 2
        0xB3 score_add, 4
        async_call meetAndTweet3
        break
    endswitch
    async_call tweetBeat16
    rest 0x18
    input 1
    async_call tweetInputDetect
stop

meetAndTweet1:
    async_call tweetShort
    rest 0xC0
    async_call tweetLong
    rest 0xC0
    async_call tweetShort
    rest 0x78
    async_call tweetShort
stop

meetAndTweet2:
    async_call tweetLong
    rest 0xC0
    async_call tweetShort
    rest 0xC0
    async_call tweetLong
    rest 0xC0
    async_call tweetShort
stop

meetAndTweet3:
    async_call tweetShort
    rest 0x78
    async_call tweetShort
    rest 0xF0+0x18
    async_call tweetLong
    rest 0xC0
    async_call tweetShort
stop

sequenceMeetAndTweetPractice:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x25
	sub 4
	0x29<2> 
    rest 0x8
    async_call tweetSetupRemix
    rest 0x8
	0xB3 engine_loaded, 0x25
    fade<1> 1,1,1
    0xB3 score_add, 4
    async_call meetAndTweetPractice
    async_call tweetBeat16
    rest 0x18
    input 1
    async_call tweetInputDetect
stop

meetAndTweetPractice:
0x106 "text_short", 0, 0xC0*2-0x30, 0, 1, 0, 0, 0x100, 0, 0, 0x100
async_call tweetBopShortRemix
async_call tweetShort
rest 0x90
async_call tweetBopShort, 0x18
rest 0x30
async_call tweetShort
rest 0x90
0x106 "text_long", 0, 0xC0*2+0x30, 0, 1, 0, 0, 0x100, 0, 0, 0x100
async_call tweetBopLong, 0x18
rest 0x30
async_call tweetLong
rest 0x90
async_call tweetBopLong, 0x18
rest 0x30
async_call tweetLong
stop