preSequenceMonkeyWatch:
rest 0x18
play_sfx 0x10002DF
rest 0x30
play_sfx 0x10002E0
rest 0x30
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
stop

sequenceMonkeyWatch:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_rvlMonkeyWatch
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_rvlMonkeyWatch
	0xB3 index, INDEX_rvlMonkeyWatch
    0x103 0, 1
    fade<1> 1,1,1
    set_cat 0x7D0
    random 3
    switch
    case 0
        0xB3 score_add, 10
        async_call monkeyWatch1
        break
    case 1
        0xB3 score_add, 10
        async_call monkeyWatch2
        break
    case 2
        0xB3 score_add, 10
        async_call monkeyWatch3
        break
    endswitch
    rest 0x18
    input 1
stop

monkeyWatch1:
0x104 0
0x103 1, 1
0x103 2, 1
0x103 3, 1
0x101<3> 0x18, 0x180
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x101<3> 0x1E, 0x180
async_sub 0x57
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
async_sub 0x59
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
stop

monkeyWatch2:
0x104 0
0x103 1, 1
0x103 2, 1
async_sub 0x57
0x101<3> 0x18, 0x180
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
async_sub 0x59
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x101<3> 0x1E, 0x180
async_sub 0x57
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
async_sub 0x59
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
stop

monkeyWatch3:
0x104 0
0x103 1, 1
0x103 2, 1
async_sub 0x57
0x101<3> 0x18, 0x180
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
async_sub 0x59
async_sub 0x58
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x101<3> 0x1E, 0x180
async_sub 0x59
async_sub 0x58
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x101<3> 0x1E, 0x180
async_sub 0x59
0x100 0x30
rest 0x30	// 1.0 beats
0x104<1> 
rest 0x30	// 1.0 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x101<3> 0x1E, 0x180
stop