// Has 3 starting states,
// 1 dumpling, 2 dumplings and 3 dumplings.
// Place your subs accordingly.

preSequenceMunchyMonk:
rest 0xC0
random 3
switch
case 0
    async_call munchyMonkOneDumpling
    0xB3 game_state, 0
    break
case 1
    async_call munchyMonkTwoDumplings
    0xB3 game_state, 1
    break
case 2
    async_call munchyMonkThreeDumplings
    0xB3 game_state, 2
    break
endswitch
stop

sequenceMunchyMonk:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x1B
	sub 4
	0x29<2> 
    rest 0x8
    0x106<1>
    0x104<1>
    0x107 1, 0xC0
    rest 0x8
    async_call munchyMonkBeat
	0xB3 9, 0x1B
    fade<1> 1,1,1
    0xB2 game_state
    switch
    case 0
        random 1
        switch
        case 0
            0xB3 score_add, 11
            async_call munchyMonkOne1
        endswitch
        break
    case 1
        random 1
        switch
        case 0
            0xB3 score_add, 13
            async_call munchyMonkTwo1
        endswitch
        break
    case 2
        random 1
        switch
        case 0
            0xB3 score_add, 12
            async_call munchyMonkThree1
        endswitch
        break
    endswitch
    rest 0x18
    input 1
stop

munchyMonkOne1:
rest 0x30
async_sub 0x57
rest 0x60
async_sub 0x58
rest 0xC0
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x56
stop

munchyMonkTwo1:
rest 0x30
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x58
stop

munchyMonkThree1:
rest 0x90
async_sub 0x58
rest 0xC0
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
stop

munchyMonkBeat:
label 0x3056
0x101
rest 0x30
goto 0x3056

munchyMonkOneDumpling:
    set_cat 0
    rest 0x1B	// 0.5625 beats
    play_sfx 0x1000C2E
    rest 0x15	// 0.4375 beats
    0x8E 0
    0x100 0
    0x102 0
    0x103 0
    rest 0x18	// 0.5 beats
    0x103<1> 
stop

munchyMonkTwoDumplings:
    set_cat 0
    rest 3	// 0.0625 beats
    play_sfx 0x1000C2F
    rest 0x2D	// 0.9375 beats
    0x8E 1
    0x100 0
    0x100 1
    0x102 1
    0x103 1
    rest 0xC	// 0.25 beats
    0x103<1> 
    0x102 1
    rest 0xC	// 0.25 beats
stop

munchyMonkThreeDumplings:
    set_cat 0
    rest 0x1C	// 0.5833333 beats
    play_sfx 0x1000C30
    rest 0x14	// 0.41666666 beats
    0x8E 2
    0x100 0
    0x102 2
    0x103 2
    rest 0x18	// 0.5 beats
    0x103<1> 
    rest 0x18	// 0.5 beats
    rest 0x18	// 0.5 beats
    0x8E 2
    0x100 2
    0x102 2
    0x103 2
    rest 0xC	// 0.25 beats
    0x103<1> 
    rest 0xC	// 0.25 beats
    rest 0x18	// 0.5 beats
    0x8E 2
    0x100 2
    0x102 2
    0x103 2
    rest 0xC	// 0.25 beats
    0x103<1> 
    rest 0xC	// 0.25 beats
stop 