// Starts with the camera moving.
// Starts in floor mode.

sequenceNightWalk:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x6
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x6
    fade<1> 1,1,1
    random 1
    switch
    case 0
        async_call nightWalk1
    endswitch
    0x102
    rest 0x90
    input 1
stop

nightWalk1:
    0x101 1
    0x103
    0x100 0x30 * 4, 0
    0x100 0x30 * 5, 1
    0x100 0x30 * 6, 0
    0x100 0x30 * 7, 1
    0x100 0x30 * 8, 0
    0x100 0x30 * 9, 1
    0x100 0x30 * 10, 3
    0x100 0x30 * 11, 2
    0x103<1> 0
    0x103<1> 1
    0x103<1> 2
    play_sfx 0x1000291
    rest 0x30
    0x103<1> 3
    play_sfx 0x1000291
    rest 0x30
    0x103<1> 4
    play_sfx 0x1000291
    rest 0x30
    0x103<1> 5
    play_sfx 0x1000291
    rest 0x30
    0x103<1> 6
    0x100 0x30 * 8, 0
    0x100 0x30 * 9, 1
    0x100 0x30 * 10, 0
    0x100 0x30 * 11, 1
    rest 0xC0
    0x100 0x30 * 8, 0
    0x100 0x30 * 9, 1
    0x100 0x30 * 10, 0
    0x100 0x30 * 11, 1
stop