// Inputs are locked at the start, you need to unlock them yourself.

sequenceNinjaBodyguard:
	set_cat 0
	call changeEngine
	engine 0xD
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0xD
    fade<1> 1,1,1
    0x101
    0x103 1
    random 1
    switch
    case 0
        async_call ninjaBodyguard1
    endswitch
    input 0
stop

ninjaBodyguard1:
    0x102 3
    rest 0xC0
    0x102<1> -1
    rest 0x30
    0x102<2> 0
    0x100 0x180
    rest 0x18
    0x102<2> 1
    0x100 0x180
    rest 0x18
    0x102<2> 2
    0x100 0x180
    rest 0x60
    fade 1,1,1
    0x101<2>
    rest 0x18
    fade<1> 1,1,1
    input 1
stop