// Inputs are locked at the start, you need to unlock them yourself.

sequenceNinjaBodyguard:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0xD
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0xD
    fade<1> 1,1,1
    0x101
    0x103 1
    random 3
    switch
    case 0
        0xB3 score_add, 3
        async_call ninjaBodyguard1
        break
    case 1
        0xB3 score_add, 3
        async_call ninjaBodyguard2
        break
    case 2
        0xB3 score_add, 3
        async_call ninjaBodyguard3
        break
    endswitch
    input 0
stop

ninjaBodyguard1:
    0x102 3
    rest 0xC0
    0x102<1> -1
    rest 0x30
    0x102<2> 0
    0x100 0x180
    rest 0x18
    0x102<2> 1
    0x100 0x180
    rest 0x18
    0x102<2> 2
    0x100 0x180
    rest 0x60
    fade 1,1,1
    0x101<2>
    rest 0x18
    fade<1> 1,1,1
    input 1
stop

ninjaBodyguard2:
0x102 5
0x101<0>
0x102<1> -1
0x102<2> 0
0x100 0xC0
rest 0x30
0x102<2> 1
0x100 0xC0
rest 0x18
0x102<2> 2
0x100 0xC0
rest 0xC
0x102<2> 3
0x100 0xC0
rest 0xC
0x102<2> 4
0x100 0xC0
rest 0x30
0x101<2>
input 1
rest 0xC0
0x102 3
0x101<0>
input 0
0x102<1> -1
rest 0x30
0x102<2> 0
0x100 0xC0
rest 0x30
0x102<2> 1
0x100 0xC0
rest 0x30
0x102<2> 2
0x100 0xC0
rest 0x18
0x101<2>
input 1
rest 0x30
stop

ninjaBodyguard3:
0x102 2
0x101<0>
0x102<1> -1
rest 0x30
0x102<2> 0
0x100 0xC0
rest 0x30
0x102<2> 1	
0x100 0xC0
rest 0x18
0x101<2>
input 1
rest 0x90
rest 0x30
0x102 4
0x101<0>
input 0
0x102<1> -1
0x102<2> 0
0x100 0xC0
rest 0x30
0x102<2> 1
0x100 0xC0
rest 0x18
0x102<2> 2
0x100 0xC0
rest 0x18
0x102<2> 3
0x100 0xC0
rest 0x48
rest 0x15
0x101<2>
input 1
rest 0x60
stop