// Has the ding sound. Feel free to use it!

winPackingPests:
0x104<4> 1
0x104<3> 0x60
stop

presequencePackingPests:
rest 0x30
play_sfx 0x100048F
rest 0x30
play_sfx 0x1000493
rest 0x30
play_sfx 0x1000490
rest 0x30
play_sfx 0x1000494
stop

sequencePackingPests:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x32
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x32
    fade<1> 1,1,1
    input 1
    random 4
    switch
    case 0
        0xB3 score_add, 9
        async_call packingPests1
        break
    case 1
        0xB3 score_add, 9
        async_call packingPests2
        break
    case 2
        0xB3 score_add, 9
        async_call packingPests3
        break
    case 3
        0xB3 score_add, 9
        async_call packingPests4
        break
    endswitch
stop

packingPests1:
0x101<3> 0xC0*4
async_sub 0x5C
rest 0xC0
async_sub 0x5F
rest 0xC0
async_sub 0x5C
async_sub 0x60
rest 0xC0
async_sub 0x5D
stop

packingPests2:
0x101<3> 0x300
async_sub 0x5B
rest 0xC0	// 4.0 beats
async_sub 0x56
async_sub 0x5F
rest 0xC0	// 4.0 beats
async_sub 0x56
async_sub 0x5F
rest 0xC0	// 4.0 beats
async_sub 0x5E
rest 0xC0	// 4.0 beats
stop

packingPests3:
0x101<3> 0x300
async_sub 0x5B
rest 0xC0	// 4.0 beats
async_sub 0x56
async_sub 0x5F
rest 0xA8	// 3.5 beats
0x102<4> 0x48
rest 0x18	// 0.5 beats
async_sub 0x56
async_sub 0x5F
rest 0xC0	// 4.0 beats
async_sub 0x56
async_sub 0x5F
rest 0xC0	// 4.0 beats
stop

packingPests4:
0x101<3> 0x300
async_sub 0x5B
rest 0xC0	// 4.0 beats
async_sub 0x56
async_sub 0x5F
rest 0xC0	// 4.0 beats
async_sub 0x5B
rest 0xC0	// 4.0 beats
async_sub 0x56
async_sub 0x5F
rest 0xC0	// 4.0 beats
stop