// Has the ding sound. Feel free to use it!

presequencePackingPests:
rest 0x30
play_sfx 0x100048F
rest 0x30
play_sfx 0x1000493
rest 0x30
play_sfx 0x1000490
rest 0x30
play_sfx 0x1000494
stop

sequencePackingPests:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x32
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x32
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        0xB3 score_add, 9
        async_call packingPests1
    endswitch
stop

packingPests1:
0x101<3> 0xC0*4
async_sub 0x5C
rest 0xC0
async_sub 0x5F
rest 0xC0
async_sub 0x5C
async_sub 0x60
rest 0xC0
async_sub 0x5D
stop