// Starts with the background closed.
// Make sure to open it if you use a throw!

sequencePajama:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x3A
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x3A
    0x2B 0x3A
    if 1
	    0x104
    endif
    fade<1> 1,1,1
    random 3
    switch
    case 0
        0xB3 score_add, 4
        async_call pajamaParty1
        break
    case 1
        0xB3 score_add, 4
        async_call pajamaParty2
        break
    case 2
        0xB3 score_add, 4
        async_call pajamaParty3
        break
    endswitch
    rest 0x30
    input 1
stop

pajamaParty1:
async_sub 0x56
rest 0xC0
async_sub 0x57
rest 0xC0
0x104
async_sub 0x56
rest 0xC0
async_sub 0x5A
stop

pajamaParty2:
async_sub 0x56
rest 0xC0
async_sub 0x57
rest 0xC0
async_sub 0x58
stop

pajamaParty3:
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x57
rest 0xC0
0x104
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x30
async_sub 0x5A
stop

