sequencePatapon:
	set_cat 0
    play_sfx 0x100029D
    rest 0x8
	call changeEngine
	engine SCENE_REC_pspPatapon
	sub 4
	0x29<2> 
    rest 0x8
    async_call pataponSetup
    rest 0x8
	0xB3 engine_loaded, SCENE_REC_pspPatapon
	0xB3 index, INDEX_pspPatapon
    0xB3<1> isPractice, 0
    // 0xB3<1> missedPattern, 0
    fade<1> 1,1,1
    set_cat 0x7D0
    random 1
    switch
    case 0
        0xB3 score_add, 8
        async_call randomPatapon
        break
    endswitch
    rest 0x30
    input 1
    rest 0xC0
    rest 0x90
    async_call randomPatapon
stop

patapon1:
stop

randomPatapon:
    random 5
    switch
    case 0
        async_call mobilityMarch
        break
    case 1
        async_call attackAria
        break
    case 2
        async_call defenceLament
        break
    case 3
        async_call retreatRequiem
        break
    case 4
        async_call holdTightHoeDown
        break
    endswitch
stop

sequencePataponPractice:
    play_sfx 0x100029E
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_REC_pspPatapon
	sub 4
	0x29<2> 
    rest 0x8
    async_call pataponSetup
    rest 0x8
	0xB3 engine_loaded, SCENE_REC_pspPatapon
    0xB3<1> isPractice, 1
    0xB3<1> missedPattern, 0
    fade<1> 1,1,1
    set_cat 0x7D0
    0xB3 score_add, 8
    async_call pataponPractice
    rest 0x18
    input 1
stop

pataponPractice:
async_call mobilityMarch
rest 0xC0*2
async_call defenceLament
stop