// Nothing to report.

sequencePowerCalligraphy:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0xA
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0xA
    fade<1> 1,1,1
    random 2
    switch
    case 0
        0xB3 score_add, 2
        async_call powerCalligraphy1
		break
	case 1
		0xB3 score_add, 1
		async_call powerCalligraphy2
		break
    endswitch
    rest 0x48
    input 1
stop

powerCalligraphy1:
    0x101 0
    0x101<1> 0
    0x105 -0xF, -0x39, 0
    sub 0x59
    0x103 0
    sub 0x5A
    sub 0x5B
stop

powerCalligraphy2:
0x103 0
0x106<1> 1
sub 0x63
stop 