// A pain to use, but you're welcome to try!

presequenceRhythmDoctor:
async_call loadRhythmDoctorVoices
rest 0x18
random 2
switch
case 1
    async_call ianlongvoice, -0x18
    0xB3 game_state, 1
    break
default
    0xB3 game_state, 0
    break
endswitch
rest 0x48
async_call nurseregularvoice
stop

sequenceRhythmDoctor:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x3C
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x3C  
    0x109
    0x108<1> 0
    0x101 1, 0, 0
    0x109<1>
    fade<1> 1,1,1
    0xB2 game_state
    switch
    case 0
        0xB3 score_add, 10
        async_call rhythmDoctor1
        break
    case 1
        0xB3 score_add, 10
        async_call rhythmDoctor2
        break
    endswitch
    input 1
stop

rhythmDoctor1:
    async_call regularsvtnicoleonly
    rest 0x30
    async_call ianlongvoice
    rest 0x30
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
    async_call combinationsvtcole
    rest 0xC0
    async_call combinationsvtcole
    rest 0x30
	play_sfx 0x1000FF9 //ian stop
    rest 0x90
	play_sfx 0x1000FF4 //nurse stop
    async_call regularsvtnicoleonly
    rest 0x60
stop

rhythmDoctor2:
    async_call combinationsvtcole
    rest 0xC0
    async_call combinationsvtcole
    rest 0xC0
    rest 0x30
	play_sfx 0x1000FF9 //ian stop
    rest 0x90
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
	play_sfx 0x1000FF4 //nurse stop
    async_call regularsvtnicoleonly
    rest 0x60
stop

sequenceRhythmDoctorPractice:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x3C
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x3C  
    input 1
    fade<1> 1,1,1
    async_call rdBeatAnim
    rest 0x30
    async_call rdBeatAnim
    rest 0x30
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
    async_call regularsvtnicoleonly
    rest 0x60
	play_sfx 0x1000FF4 //nurse stop
    async_call regularsvtnicoleonly
    rest 0x60
stop