// Beat anims starts automatically.
// Starts zoomed properly.

winRingside:
    set_cat 0
    0x10B 0
    0x10A 0
    0x10A<2> 0x100, 0x100, 6
    0x10A<3> 0xFF, 0xFF, 6
    0x10B 1
    0x10B<1> 1
    0x10A 1
    rest 0x60	// 2.0 beats
    0x10A<4> 
stop

sequenceRingSide:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_rvlInterview
	sub 4
	0x29<2> 
    rest 0x10
    0x101 0
    0x109 1
	0xB3 engine_loaded, SCENE_rvlInterview
	0xB3 index, INDEX_rvlInterview
    fade<1> 1,1,1
    random 2
    switch
    case 0
        0xB3 score_add, 5
        async_call ringside1
        break
    case 1
        0xB3 score_add, 5
        async_call ringside2
        break
    endswitch
    async_call ringsideBeatAnims
    rest 0x60
    input 1
stop

ringside1:
async_sub 0x56
rest 0x90
async_sub 0x57
rest 0xF0
async_sub 0x56
rest 0x90
async_sub 0x59
rest 0xC0
stop

ringside2:
async_sub 0x56
rest 0xC0
rest 0x18
async_sub 0x56
rest 0x78
async_sub 0x57
rest 0x30
rest 0xC0
async_sub 0x56
stop

ringsideBeatAnims:
label 0x7EA4
0x106
rest 0x30
goto 0x7EA4