sequenceSSWii:
	set_cat 0
	call changeEngine
	engine 0x30
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x30
    fade<1> 1,1,1
    0x10F
    input 1
    random 1
    switch
    case 0
        async_call ssWii1
    endswitch
    async_call ssWiiBeatAnims
stop

ssWii1:
    0x106 8
    0x109
    async_sub 0x56
    rest 0xC0
    async_sub 0x56
    rest 0x30
    async_sub 0x57
    rest 0x90
    0x109<3>
    0x107<1>
    async_sub 0x56
    rest 0xC0
    async_sub 0x56
    rest 0x30
    async_sub 0x57
stop

ssWiiBeatAnims:
0x101
rest 0x30
goto ssWiiBeatAnims