// Please keep the number your pattern is
// in the byte patterns!

sequenceSeeSaw:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x31
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x31
    fade<1> 1,1,1
    input 1
    random 3
    switch
    case 0
        0xB3 score_add, 5
        async_call seesaw1
        break
    case 1
        0xB3 score_add, 5
        async_call seesaw2
        break
    default
        0xB3 score_add, 6
        async_call seesaw3
        break
    endswitch
stop

seesaw1:
// play_sfx 0x1000964
0x104 1, see1
0x104 0, saw1
0x102 0
0x101 1
0x100<3> 1, 0
0x100<3> 0, 0
0x100<4> 1, 0
fade<1> 1, 1, 1
0x100<1> 1
0x100 0
rest 0xC0
rest 0x60
0x102 1
stop

seesaw2:
// play_sfx 0x1000964
0x104 1, see2
0x104 0, saw2
0x102 0
0x101 1
0x100<3> 1, 0
0x100<3> 0, 0
0x100<4> 1, 0
fade<1> 1, 1, 1
0x100<1> 1
0x100 0
stop

seesaw3:
// play_sfx 0x1000964
0x104 1, see3
0x104 0, saw3
0x102 0
0x101 1
0x100<3> 1, 1
0x100<3> 0, 0
0x100<4> 1, 1
fade<1> 1, 1, 1
0x100<1> 1
0x100 0
stop

see1:
bytes 1, 1, 0, 0, 0
return

saw1:
bytes 1, 1, 0, 0, 0
return

see2:
bytes 1, 1, 1, 0, 0
return

saw2:
bytes 0, 0, 1, 0, 0
return

see3:
bytes 1, 1, 0, 1, 1, 1
return

saw3:
bytes 0, 1, 0, 1, 1, 1
return