// Nothing to report.

sequenceShootEmUp:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x19
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x19
    fade<1> 1,1,1
	input 1
    random 1
    switch
    case 0
        0xB3 score_add, 7
        async_call shootEmUp1
    endswitch
stop

shootEmUp1:
async_sub 0x56
rest 0x24
async_sub 0x57
rest 0x24
async_sub 0x65
rest 0x18
async_sub 0x66
rest 0x60
//Player's turn
rest 0xC0
//Aliens' turn
rest 0x30
async_sub 0x56
rest 0x24
async_sub 0x57
rest 0x24
async_sub 0x5E
stop