// Nothing to report.

winShootEmUp:
    set_cat 0 // Move the textbox
    0x103 
    rest 0x30	// 1.0 beats
    0x104 
    rest 0x30
    0x104<3> 7
stop

sequenceShootEmUp:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ntrShooting
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_ntrShooting
	0xB3 index, INDEX_ntrShooting
    fade<1> 1,1,1
	input 1
    random 1
    switch
    case 0
        0xB3 score_add, 7
        async_call shootEmUp1
    endswitch
stop

shootEmUp1:
async_sub 0x56
rest 0x24
async_sub 0x57
rest 0x24
async_sub 0x65
rest 0x18
async_sub 0x66
rest 0x60
//Player's turn
rest 0xC0
//Aliens' turn
rest 0x30
async_sub 0x56
rest 0x24
async_sub 0x57
rest 0x24
async_sub 0x5E
stop