// Doctor's beat anims starts automatically.

sequenceSickBeats:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_agbVirus
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_agbVirus
	0xB3 index, INDEX_agbVirus
    fade<1> 1,1,1
    input 1
    0xAF<6> 0
    random 2
    switch
    case 0
		0xB3 score_add, 14
        async_call sickBeats1
		break
    case 1
		0xB3 score_add, 14
        async_call sickBeats2
		break
    endswitch
    async_call sickBeatsBeatAnims
    0x10A 2
	0x109 2
	0x10C 
stop

sickBeats1:
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x30
async_sub 0x59
rest 0x60
async_sub 0x5D
stop

sickBeats2:
async_sub 0x56
rest 0x60
async_sub 0x5A
rest 0x60
async_sub 0x58
rest 0xC0
async_sub 0x5A
async_sub 0x58
stop

sickBeatsBeatAnims:
label 0x51C6
0x107
rest 0x30
goto 0x51C6