// Warning!
// Sneaky Spirits subs needs to be copied here first,
// then the 0x107 command at the end needs to be removed.
// Not removing it will result in the speed going back to normal
// at the end of the sub!

sequenceSneakySpirits:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x2
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x2
    fade<1> 1,1,1
    input 1
    0x101<1> 0xFA, 0
    0x107<1> 0
    0x104<1> 0
    0xB3 score_add, 2
    async_call sneakySpiritsRandom
stop

sneakySpiritsRandom:
    call sneakySpiritsRandomSub
    call sneakySpiritsRandomSub
stop

sneakySpiritsRandomSub:
    random 9
    switch
    case 0
        call sneakySpiritsSub56
        break
    case 1
        call sneakySpiritsSub57
        break
    case 2
        call sneakySpiritsSub58
        break
    case 3
        call sneakySpiritsSub59
        break
    case 4
        call sneakySpiritsSub5A
        break
    case 5
        call sneakySpiritsSub5B
        break
    case 6
        call sneakySpiritsSub5C
        break
    case 7
        call sneakySpiritsSub5D
        break
    case 8
        call sneakySpiritsSub5E
        break
    endswitch
return

countss:
    rest 0x90
    rest 0x18
    play_sfx 0x10002E5
    rest 0x30
    play_sfx 0x10002E4
    rest 0x30
    play_sfx 0x10002E3
    rest 0x30
    play_sfx 0x10002E7
stop

sneakySpiritsSub56:
    0x105 1
    0x104 0x100
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0x100
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 6
    0x100 0
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103 
    // 0x107 // Removing it is important! Else it'll go back to normal speed
return 

sneakySpiritsSub57:
    0x105 1
    0x104 0x100
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0x100
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0xA0
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0x50
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 6
    0x100 1
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103 
return 

sneakySpiritsSub58:
    0x105 1
    0x104 0x100
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0xC0
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x80
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0x50
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0x20
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 6
    0x100 2
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103
return 

sneakySpiritsSub59:
    0x105 1
    0x104 0x100
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0xA0
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x50
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 6
    0x100 2
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103
return 

sneakySpiritsSub5A:
    0x105 1
    0x104 0
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0x20
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x40
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0x70
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0xA0
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0xD0
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 6
    0x100 2
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103
return 

sneakySpiritsSub5B:
    0x105 1
    0x104 0
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0x40
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x80
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0xA0
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0x60
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0x30
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 6
    0x100 2
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103 
return

sneakySpiritsSub5C:
    0x105 1
    0x104 0x20
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0x20
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x10
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0x10
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0x50
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0xA0
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 6
    0x100 2
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103
return 

sneakySpiritsSub5D:
    0x105 1
    0x104 0x20
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0x10
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0x100
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0x100
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 6
    0x100 2
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103
return 

sneakySpiritsSub5E:
    async_call countss
    0x105 1
    0x104 0
    0x102 0
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 1
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 2
    rest 0x30	// 1.0 beats
    0x101 
    0x104 0
    0x102 3
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 4
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 5
    rest 0x30	// 1.0 beats
    0x104 0
    0x102 6
    0x100 2
    rest 0x30	// 1.0 beats
    0x105 0
    0x104 0x100
    rest 0x30	// 1.0 beats
    0x103 
return