// Camera starts at 4 by default.

sequenceSpaceball:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x0
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x0
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        call spaceball1
    endswitch
stop

spaceball1:
    0x102<2> 8, 0x60
    0x100 0x60, 0
    rest 0xC0
    0x102<2> 4, 0xC0
    0x100 0x30, 0
    rest 0x60
    0x100 0x30, 0
    rest 0x60
    0x102<2> 8, 0x60
    0x100 0x60, 0
    rest 0xC0
    0x102<2> 0xB, 0x60
    0x100 0x60, 0
stop