// Has 2 variants, use 0x2B<1> to determine which one.
// 0 is Space Dance, 
// 1 is Cosmic Dance.
// You can also make use of subs beatSpaceDanceDependant,
// andPoseDependantW, letsSitDownDependantW
// and punchDependantW to exclude Gramps but include Lady
// during your pattern.

sequenceSpaceDance:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0xB
	sub 4
	0x29<2> 
    rest 0x10
    setrest 0, 0x18
    setrest 1, 0x18
	0xB3 9, 0xB
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        0xB3 13, 4
        async_call spaceDance1
    endswitch
stop

spaceDance1:
0x110
async_call beatSpaceDanceDependant
rest 0x30
async_call andPoseDependantW
rest 0x60
async_call beatSpaceDanceDependant
rest 0x30
async_call beatSpaceDanceDependant
rest 0x30
async_call andPoseDependantW
rest 0x30
async_call beatSpaceDanceDependant
rest 0x30
async_call letsSitDownDependantW
rest 0x90
async_call beatSpaceDanceDependant
rest 0x30
async_call beatSpaceDanceDependant
rest 0x30
async_call punchDependantW
stop

andPoseDependantW:
async_sub 0x59
0x2B<1> 0xB
if 1
    0x10C
    rest 0x30
    0x109
endif
stop

letsSitDownDependantW:
async_sub 0x5C
rest 0x30
0x2B<1> 0xB
if 1
    0x10D
    rest 0x30
    0x10A
endif
stop

punchDependantW:
async_sub 0x56
0x2B<1> 0xB
if 1
    async_sub 0x5F
endif
stop

beatSpaceDanceDependant: //Modified in case of cosmic dance
0x2B<1> 0xB
if 1
    0x108
endif
0x101<0>
0x101<1>
0x101<2>
0x101<3>
stop