// Camera starts at 4 by default.

sequenceSpaceball:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x0
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x0
    fade<1> 1,1,1
    input 1
    random 2
    switch
    case 0
        0xB3 score_add, 5
        call spaceball1
		break
    case 1
        0xB3 score_add, 6
        call spaceball2
		break
    endswitch
stop

spaceball1:
    0x102<2> 8, 0x60
    0x100 0x60, 0
    rest 0xC0
    0x102<2> 4, 0xC0
    0x100 0x30, 0
    rest 0x60
    0x100 0x30, 0
    rest 0x60
    0x102<2> 8, 0x60
    0x100 0x60, 0
    rest 0xC0
    0x102<2> 0xB, 0x60
    0x100 0x60, 0
stop

spaceball2:
0x100 0x30, 0
0x102<1> 6, 0xC0
rest 0x60
0x100 0x30, 0
rest 0x60
rest 0x18
0x102<2> 8, 0x30
0x100 0x30, 0
rest 0x90
rest 0x18
0x100 0x60, 0
rest 0x90
0x100 0x60, 0
rest 0x30
rest 0x18
rest 0x18
0x102<1> 4, 0
rest 0x30
0x100 0x30, 0
rest 0x30
0x102<1> 1, 0
stop 