// In need of fixing!
// It is weirdly offbeat and I cannot for the life of me know how to fix it.

sequenceSplashdown:
    0x2B 0x13, 8
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x13
	sub 4
	0x29<2> 
    rest 0x8
    call splashdownSetup
    random 1 // Hax needs to be STOPPED
    switch
    case 0
        0xB3 score_add, 4
        async_call splashdown1
    endswitch
    rest 0x8
	0xB3 9, 0x13
    fade<1> 1,1,1
    rest 0x30
    input 1
stop

splashdown1:
rest 0x2
async_call down100
rest 0xC0
rest 0x30
async_call up50
rest 0x90
async_call down100
rest 0xC0
async_call jumpAll
stop