// In need of fixing!
// It is weirdly offbeat and I cannot for the life of me know how to fix it.

sequenceSplashdown:
	set_cat 0
    rest 0x8
    0x2B<1> 0x13
    if 1
        0xB3 game_state, 1
    else
        0xB3 game_state, 0
    endif
    //After setting the right asset pack, set the scene back to Machine
    0x2B 0x13, 8
	call changeEngine
	engine SCENE_REC_ntrSynchro
	sub 4
	0x29<2> 
    rest 0x8
    async_call assetsSplashPractice
    random 1 // Hax needs to be STOPPED
    switch
    case 0
        0xB3 score_add, 4
        async_call splashdown1
    endswitch
    rest 0x8
	0xB3 engine_loaded, SCENE_REC_ntrSynchro
	0xB3 index, INDEX_ntrSynchro
    fade<1> 1,1,1
    set_cat 0x7D0
    rest 0x30
    input 1
stop

splashdown1:
rest 0x2
async_call down30
rest 0xC0
rest 0x30
async_call up18
rest 0x90
async_call down30
rest 0xC0
async_call dolphintime
stop