// Has 2 starting states.
// Put your pattern in the same block as the pattern you want to start with.

preSequenceSumoBros:
async_call loadSumoLate
random 2
if 1
    rest 0x18
    play_sfx 0x10011A5
    0xB3 game_state, 1
else
    rest 0x18
    play_sfx 0x10011A6
    0xB3 game_state, 0
endif
stop

sequenceSumoBros:
	set_cat 0
	call changeEngine
	engine SCENE_ctrSumou
	sub 4
	0x29<2> 
    rest 0xC
    0x108 0
    input 1
    0xB2 game_state
    if 1
        0x100 0, 0xC
        random 1
        switch
        case 0
            0xB3 score_add, 12
            async_call sumoBrosSlap1
            break
        endswitch
    else
        0x100 1, 0xC
        0x101<1> 0
        random 1
        switch
        case 0
            0xB3 score_add, 12
            async_call sumoBrosStomp1
            break
        endswitch
    endif
    rest 0xC
	0xB3 engine_loaded, SCENE_ctrSumou
	0xB3 index, INDEX_ctrSumou
    fade<1> 1,1,1
    set_cat 0x7D0
stop

sumoBrosSlap1:
    0x102 0
    0x102 1
    async_call sumoBrosEarly4Slaps
    rest 0xC
    0x106
    rest 0x30
    0x106
    rest 0x30
    0x106
    rest 0x30
    0x106
    async_sub 0x5D
    async_sub 0x58
    rest 0xC0
    async_sub 0x60
    rest 0x60
    async_sub 0x59
    rest 0x60
    0x100 1, 0x30
    0x101<1> 2
    0x104 0
    0x104 1
    rest 0x30	// 1.0 beats
    0x104<1> 1
    rest 0x30
    0x107 1
    async_sub 0x65
stop

sumoBrosStomp1:
    async_call sumoBrosEarly2Stomp
    rest 0xC
    0x106<2>
    rest 0x60
    0x106<2>
    rest 0x30
    async_sub 0x57
    async_sub 0x61
    rest 0xC0
    async_sub 0x5A
    0x102 0
    0x102 1
    rest 0x30
    async_call SumoBrosInuBeatAnims
    rest 0x90
    async_sub 0x5A
stop

sumoBrosEarly4Slaps:
    rest 0xC
    0x101 0
    rest 0x18	// 1.0 beats
    0x100 0, 0x18
    0x101 1
    rest 0x30
    0x100 0, 0x18
    0x101 0
    rest 0x30
    0x100 0, 0x18
    0x101 1
stop

sumoBrosEarly2Stomp:
    rest 0xC	// 0.5 beats
    0x104<1> 1
    rest 0x30	// 1.0 beats
    0x100 1, 0x30
    0x101<1> 1
    0x104 0
    0x104 1
    rest 0x30	// 1.0 beats
    0x104<1> 1
    rest 0x30
stop 

SumoBrosInuBeatAnims:
label 0x5330
0x106
rest 0x30
goto 0x5330