sequenceSuperSamuraiSlice:
	set_cat 0
	call changeEngine
	engine 0x37
	sub 4
	0x29<2> 
    rest 0x18
	0xB3 9, 0x37
    fade<1> 1,1,1
    input 1
    random 1
    switch
    case 0
        async_call superSamuraiSlice1
    endswitch
    async_call superSamuraiSliceBeatAnims
stop

superSamuraiSlice1:
    async_sub 0x5A
    async_sub 0x5B
    rest 0xC0
    async_sub 0x64
    async_sub 0x65
    async_sub 0x66
    rest 0xC0
    async_sub 0x5A
    async_sub 0x5B
    async_sub 0x77
stop

superSamuraiSliceBeatAnims:
0x101
rest 0x30
goto superSamuraiSliceBeatAnims