// Has variants, use 0x2B<1> to get the variant.
// 0 doesn't have the eagle, 
// 1 has it.
// Please reserve the eagle section to a cellanim
// that has it.

sequenceSuperSamuraiSlice:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x37
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x37
    fade<1> 1,1,1
    input 1
    random 5
    switch
    case 0
        0xB3 score_add, 8
        async_call superSamuraiSlice1
        break
    case 1
        0xB3 score_add, 8
        async_call superSamuraiSlice2
        break
    case 2
        0xB3 score_add, 8
        async_call superSamuraiSlice3
        break
    case 3
        0xB3 score_add, 8
        async_call superSamuraiSlice4
        break
    case 4
        0xB3 score_add, 8
        async_call superSamuraiSlice5
        break
    endswitch
    async_call superSamuraiSliceBeatAnims
stop

superSamuraiSlice1:
    async_sub 0x5A
    async_sub 0x5B
    rest 0xC0
    async_sub 0x64
    async_sub 0x65
    async_sub 0x66
    rest 0xC0
    async_sub 0x5A
    async_sub 0x5B
    async_sub 0x77
stop

superSamuraiSlice2:
rest 0x60
async_sub 0x6A
async_sub 0x6B
async_sub 0x6C
async_sub 0x6D
rest 0x60
rest 0xC0
async_sub 0x5C
async_sub 0x5D
async_sub 0x77
rest 0xC0
rest 0xC0
stop

superSamuraiSlice3:
async_sub 0x5A
async_sub 0x5B
rest 0xC0
async_sub 0x64
async_sub 0x65
async_sub 0x66
rest 0xF0
async_sub 0x77
rest 0x90
stop

superSamuraiSlice4:
async_sub 0x5A
async_sub 0x5B
rest 0xC0
async_sub 0x5A
async_sub 0x5B
rest 0xC0
async_sub 0x5C
async_sub 0x5D
async_sub 0x77
stop

superSamuraiSlice5:
async_sub 0x56
rest 0xC0
async_sub 0x57
rest 0xC0
async_sub 0x5A
async_sub 0x5B
rest 0xC0
async_sub 0x5A
async_sub 0x5B
stop

superSamuraiSliceBeatAnims:
label 0x1A15
0x101
rest 0x30
goto 0x1A15