// Oh hi there how are ya?

sequenceTambourine:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_REC_rvlTambourine
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_REC_rvlTambourine
	0xB3 index, INDEX_rvlTambourine
    fade<1> 1,1,1
    set_cat 0x7D0
    input 1
    random 3
    switch
    case 0
        0xB3 score_add, 8
        async_call tambourine1
        break
    case 1
        0xB3 score_add, 7
        async_call tambourine2
        break
    case 2
        0xB3 score_add, 8
        async_call tambourine3
        break
    endswitch
stop

tambourine1:
async_call tambourineCheck
async_call tambourineShake
rest 0x30
async_call tambourineShake
rest 0x18
async_call tambourineShake
rest 0x18
async_call tambourineTap
rest 0x30
async_call tambourineShake
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineSwitch
stop

tambourine2:
async_call tambourineCheck
async_call tambourineShake
rest 0x30
async_call tambourineShake
rest 0x30
async_call tambourineShake
rest 0x30
async_call tambourineShake
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineSwitch
stop

tambourine3:
async_call tambourineCheck
async_call tambourineShake
rest 0x30
async_call tambourineShake
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineTap
rest 0x30
async_call tambourineShake
rest 0x30
async_call tambourineTap
rest 0x18
async_call tambourineTap
rest 0x18
async_call tambourineTap
rest 0x30
async_call tambourineSwitch
stop