// The camera is automatically setup
// like the start of the minigame.

winTangotronic:
0x107<0>
0x108<0>
0x10F 1,1
stop

sequenceTangotronic:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_ctrTango
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_ctrTango
	0xB3 index, INDEX_ctrTango
    fade<1> 1,1,1
    input 1
    random 3
    switch
    case 0
        0xB3 score_add, 4
        async_call tangotronic1
        break
    case 1
        0xB3 score_add, 4
        async_call tangotronic2
        break
    default
        0xB3 score_add, 4
        async_call tangotronic3
        break
    endswitch
    0x10E 1
    0x10D<1>
    0x10C 0, -0x12C, 0x3E8
    0x10C 0, -0x320, 0x5DC
stop

tangotronic1:
    0x103 3
    rest 0x30
    async_sub 0x61
    rest 0xC0
    0x103<1> 6
    async_sub 0x67
    rest 0xA8
    async_sub 0x68
    rest 0x18
    0x101
    rest 0x78
    async_call tango1sub59
stop

tangotronic2:
0x101
rest 0x30
0x103<1> 3
async_sub 0x67
rest 0xC0
async_sub 0x65
rest 0x18
0x103 3
rest 0x60
0x103 3
async_sub 0x68
rest 0xC0
0x103<1> 3
0x107<3>
async_call tango1sub59
stop

tangotronic3:
0x103 3
rest 0x18
async_sub 0x68
rest 0x18	
rest 0x78
rest 0x30
0x103<1> 6
async_sub 0x68
rest 0x90
rest 0x18
0x103 3
async_sub 0x5C
rest 0x60
rest 0x48
async_call tango1sub59
stop

tango1sub59:
0x8E 2
play_sfx 0x1001143
rest 0x48	// 0.5 beats
0x100 7, 0x30
rest 0x30	// 2.0 beats
rest 0x18	// 0.5 beats
0x100 0xB, 0x18
rest 0x18	// 0.5 beats
stop 