// No Giraffe is preferred,
// as not all cellanims have one.

sequenceTap:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_agbTap
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_agbTap
	0xB3 index, INDEX_agbTap
    fade<1> 1,1,1
    set_cat 0x7D0
    input 1
    random 2
    switch
    case 0
        0xB3 score_add, 6
        async_call tapTrial1
        break
    default
        0xB3 score_add, 6
        async_call tapTrial2
        break
    endswitch
stop

tapTrial1:
    0x101
    rest 0x30
    0x101
    rest 0x30
    sub 0x56
    sub 0x57
    sub 0x56
    sub 0x56
    sub 0x56
    sub 0x5B
stop

tapTrial2:
    0x101
    rest 0x30
    0x101
    rest 0x30
    sub 0x56
    sub 0x56
    sub 0x57
    sub 0x56
    sub 0x5B
    sub 0x5A
stop