// The camera is not setup automatically.
// It's your job to setup the chameleon and zoom.

sequenceTongueLashing:
	set_cat 0
    random 1 // I HATE delayed audio
    switch
    case 0
        0xB3 score_add, 5
        async_call tongueLashing1
    endswitch
    rest 0x8
	call changeEngine
	engine 0x36
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 9, 0x36
    fade<1> 1,1,1
    input 1
    async_call tongueLashingBeat
stop

tongueLashing1:
    set_cat 0
    play_sfx 0x1001131
    rest 0x18
    set_cat 0x7D0
    0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001134
    async_call tongueLashingYellow //Separated in two due to issues with later games.
    0x107<1> 0, 1
    0x102<1> 0xB4
    0x103 -0x6E, 0, 0, 0
    0x109 
    0x104<1> -0x14A, 0, 1
    rest 0x60
    0x100<1> -0x1C2, -0xAA, -0xAA, 0x1001135
    async_sub 0x56
    rest 0x30
    0x100<1> -0x1C2, -0x122, -0x122, 0x1001134
    async_sub 0x56
    rest 0x30
    0x101<1> -0x64, -0x1F4, -0x64, -0xA0, -0xA0, 0x30, 0x1001134
    async_sub 0x57
    rest 0x30*6
    0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001134
    async_sub 0x56
stop

tongueLashingYellow:
    0x100 
    0x100<2> 0x60
    0x100<3> 
    0x100<4> 0
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<3> 
    rest 0x30	// 1.0 beats
    0x100<5> 
stop

tongueLashingBeat:
label 0xC4A3
0x104
rest 0x30
goto 0xC4A3