// Nothing special here.

sequenceTweezers:
	set_cat 0
    rest 0x8
	call changeEngine
	engine 0x3
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, 0x3
    fade<1> 1,1,1
    input 1
    random 2
    switch
    case 0
        0xB3 score_add, 8
        call tweezers1
        break
    case 1
        0xB3 score_add, 8
        call tweezers2
        break
    endswitch
stop

tweezers1:
    0x101
    0x100 1
    rest 0x18
    0x100 1
    rest 0x18
    0x100 0
    rest 0x30
    0x100 0
    0x102
    rest 0x60
    rest 0xA8
    0x105 0
    rest 0x18
    
    0x101
    0x100 3
    rest 0x48
    0x100 0
    rest 0x18
    0x102
    rest 0x18
    0x100 1
    rest 0x18
    0x100 0
stop

tweezers2:
0x101 
0x100 0
rest 0x30	// 1.0 beats
0x100 0
rest 0x30	// 1.0 beats
0x100 0
0x102
rest 0x18	// 0.5 beats
0x100 0
rest 0x18	// 0.5 beats
0x100 3
rest 0x30	// 1.0 beats

rest 0xA2	// 3.375 beats
0x108<1>
0x105 0
rest 0x18	// 0.5 beats
rest 6	// 0.125 beats

0x101 
0x100 0
rest 0x18	// 0.5 beats
0x100 1
rest 0xC	// 0.25 beats
0x100 1
rest 0xC	// 0.25 beats
0x100 1
rest 0x18	// 0.5 beats
0x100 0
rest 0x18	// 0.5 beats
0x102
0x100 3
rest 0x30	// 1.0 beats
0x100 0
stop