// Nothing to report yet.

sequenceWorkingDough:
	set_cat 0
    rest 0x8
	call changeEngine
	engine SCENE_rvlManju
	sub 4
	0x29<2> 
    rest 0x10
	0xB3 engine_loaded, SCENE_rvlManju
	0xB3 index, INDEX_rvlManju
    async_sub 0x56
    0x103 1
    0x103<2>
	0x101 0, 0, 1, 0
	0x101 1, 1, 1, 0
	async_sub 0x56
    fade<1> 1,1,1
    random 3
    switch
    case 0
        0xB3 score_add, 3
        async_call workingDough1
        break
    case 1
        0xB3 score_add, 3
        async_call workingDough2
        break
    case 2
        0xB3 score_add, 3
        async_call workingDough3
        break
    endswitch
    rest 0x30
    input 1
stop

workingDough1:
0x100 0, 0, 0x30, 0xC0, 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 1, 0, 0x30, 0xC0, 0
rest 0x30
async_sub 0x57
0x101 1, 0, 1, 0
0x101 2, 1, 1, 0
rest 0x90
rest 0x18
async_sub 0x56
0x101 0, 0, 1, 0
0x101 1, 1, 1, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 1, 0, 0x30, 0xC0, 0
rest 0x18
async_sub 0x57
0x101 1, 0, 1, 0
0x101 2, 1, 1, 0
rest 0x30
rest 0xC0
stop

workingDough2:
0x101 0, 0, 1, 0
0x101 1, 1, 1, 0
async_sub 0x56
0x100 0, 0, 0x30, 0xC0, 0x30
0x100 0, 0, 0x30, 0xC0, 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
0x100 1, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x101 1, 0, 1, 0
0x101 2, 1, 1, 0
async_sub 0x57
rest 0x90	// 3.0 beats

0x101 0, 0, 1, 0
0x101 1, 1, 1, 0
async_sub 0x56
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
0x100 1, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
0x101 1, 0, 1, 0
0x101 2, 1, 1, 0
async_sub 0x57
rest 0xC0	// 4.0 beats
rest 0x30	// 1.0 beats
stop

workingDough3:
0x101 0, 0, 1, 0
0x101 1, 1, 1, 0
async_sub 0x56
0x100 0, 0, 0x30, 0xC0, 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x101 1, 0, 1, 0
0x101 2, 1, 1, 0
async_sub 0x57
rest 0x90	// 3.0 beats


0x101 0, 0, 1, 0
0x101 1, 1, 1, 0
async_sub 0x56
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
0x100 1, 1, 0x30, 0xC0, 0
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
label 0x141
rest 0x18	// 0.5 beats
0x101 1, 0, 1, 0
0x101 2, 1, 1, 0
async_sub 0x57
rest 0xC0	// 4.0 beats
rest 0x30	// 1.0 beats
stop