// Rhythm Heaven Megamix Remix Tickflow Template w/o Comments
// Created by EpicHaxGuy (Discord: Epic Hax Guy#0216). DM or ping to suggest changes/report bugs!
// v1.4.3, updated January 7th, 2022
// If you wanted the remix template without the comment clutter, here you go.

start:
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029E
0x2D 0
0x8C 1

0xA6 1
0xA4<1> 0xB
0xA5 1
0xA4<2> 1

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5

call loadInitialGames
rest 0xC	// 0.25 beats

0xA8<1> 0x5E
0xA8<4> 0x5E

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0x2B 0x40, 0x10
0x2B 0x28, 0x10
0x2B 0x3D, 0x10
0x2B 0x19, 0
0x2B 0x23, 0x10
0x2B 0x37, 0x10
0x2B 0x3C, 0x10
0x2B 0x2, 0x10
0x2B 0x18, 0x10
0x2B 0x36, 0x10
0x2B 0x9, 0x10
0x2B 0x1B, 0x10
0x2B 0x3A, 0x10
0x2B 0x1A, 0x10
0x2B 0xC, 0x10
0x2B 0x41, 0x10
0x2B 0x28, 0x10
0x2B 0x3F, 0x10
0x2B 0x03, 0x10
0x2B 0x06, 0x10
0x2B 0x25, 0x10
0x2B 0xC, 2
0x2B 0x40, 0x10
0x2B 0x28, 0x10
0x2B 0x16, 0x10
0x2B 0x8, 0x10
0x2B 0x23, 0x10
0x2B 0x37, 0x10
0x2B 0x3C, 0x10
0x2B 0x2, 0x10
0x2B 0x18, 0x10
0x2B 0x36, 0x10
0x2B 0x9, 0x10
0x2B 0x1B, 0x10
0x2B 0x3A, 0x10
0x2B 0x1A, 0x10
0x2B 0xC, 0x10
0x2B 0x20, 3
0x2B 0x21, 0x10
0x2B 0x31, 3
0x2B 0x4F, 0x10
0x2B 0xD, 0x10

0x21 0x78
0xB1 
engine<4> 1
0x7C<1> 7, 1, 1
fade 2, 1, 0

0xAD 1
0x8C 0
0x8E 0
0x8F 3
input 0

0xB3<1> cellanim_slot,0 //Cellanim
0xB3 sfx_plus,0 //Slot 7 has SFX
0xB3 sfx_plus_2,1 //Slot 7 has SFX

// Practice setup
0xA7<2> 
if 1
    0x7C<2> 7
    goto 0x5D0C
    stop 
else 
    0xA7<3> 
    if 1
        0x2E 0x18
    else 
        0x9B 
    endif 
endif 
call tutorial
label 0x5D0C
// ---

0x68<4> 0
0x68<3> -0x30, -0x67
// 0x68<3> -0x30, -0x90, 0x3C

0xB3 score,0 //Score
0xB3 lives,3 //Lives
0xB3 debug_start,cyclingMode //Selects the shorts cycling mode(Debug mode only)
0xB3 speed,startSpeed //Speed at which the remix starts
0xB3<1> lives_enabled, 1 //Enables lives. Since it's a gate, we want it always on
0xB3 engine_loaded, SCENE_REC_rvlBasket //Starting scene
0xB3 index, INDEX_rvlBasket //Starting index

0x67<5> 2
0x67<3> -0x6E
0x67<4> 0x14
0x67<7> 0xD0

call changeEngine
engine 0x3C
0xB3 engine_loaded,0x3C
// 0x109 1
sub 4
0x29<2> 

fade<1> 7,1,1
0x7C<1> 7,1,1
0x53 0x1000251
0x23 0x1000251
speed 0x100
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x55
0x65<5> 2
0x65<7> 0
rest 0x60	// 2.0 beats
sub 2
0x55 1
call showExplainMessage
rest 0xC0	// 4.0 beats
rest 0x90	// 4.0 beats
0x65<2>
rest 0xC
0x65<1> 2, "gate_startT"
play_sfx 0x10002DD
rest 0xC0
0x65<2>

call tempoAndMusic
set_cat 0
async_call startingGame
rest 0x30
0x201
if_geq 0x103
	0x67<1> 2,"lifeCounter_3"
else
    0x67<1> 2,"scoreCounter_0"
endif
async_call swapGroups
rest 0x30
label 0x54D
0x9C<2>
0x9F 1
0x9F<5> 2

0xB0
0xB0<1>

0xA2
0xA1


0xB3 score,0

async_call basketGirlsStart
async_call checkA2
async_call manzaiSetupGate
rest 0x30
input 1
call loadPataponVanilla
rest 0x30 *8-0xC
rest 0x30 *8
rest 0x30 * 6
rest 0x18
0xB2 lives
if_neq 0
    fade 1,1,1
endif

0xA2

//main loop
call updateScoreGate
async_call speedup
async_call lifeScoreCounter
call playPataponPracticePatternGate
call playBasketInterludeGate
call playRhythmDoctorPracticePatternGate
call playMrUpbeatGate
call playNextGameGateWrapper
stop 


manzaiSetupGate:
    set_countdown manzaiSpeed
	0xB3 chosen_speed, 0
    label 0x7009
	0xB2 chosen_speed
	if_lt 2 //We skip this one
		play_sfx 0x10011C7
		0xB4 chosen_speed, 1
    else
		0xB3 chosen_speed, 0
	endif
	dec_countdown
    rest 1
    get_countdown
    if_neq 0
        goto 0x7009
    endif
stop




//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:
set_cellanim 4, u"rom:/cellanim/rvlBasket_v0.zlib", -1
label 0x4D2
cellanim_busy 4
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1

set_cellanim 2, u"rom:/cellanim/rvlSword_v0.zlib", -1
label 0x4D3
cellanim_busy 2
if 0
	goto 0x10E2
endif 
rest 1	// 0.020833334 beats
goto 0x4D3
label 0x10E2

set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
label 0x4D5
effect_busy 2
if 0
	goto 0x10E7
endif 
rest 1	// 0.020833334 beats
goto 0x4D5
label 0x10E7

set_layout 0x1E, u"rom:/layout/gate.zlib", -1
set_model 4, u"rom:/__test/DefaultFragmentLight.bcenv", 1
set_model 5, u"rom:/__test/DefaultSceneEnvironmentSetting.bcenv", 1

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5
set_sfx 1, u"GROUP_ENDLESS"
rest 0x18	// 0.5 beats
set_sfx 2, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18	// 0.5 beats
set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
rest 0x18	// 0.5 beats
set_sfx 4, u"GROUP_BASKET"
rest 0x18	// 0.5 beats
set_sfx 5, u"GROUP_SHIWAKE"
rest 0x18	// 0.5 beats
0x202
if 0 //Japanese
	set_sfx 0xB, u"GROUP_BASKET_JP"
else
    set_sfx 0xB, u"GROUP_BASKET_EN"
endif
call loadSong
sub 3
0x83 0

game_cellanim 0x42, 2
game_cellanim 0x3C, 4
game_effect 0x3C, 4

0xB3<1> cellanim_slot, 0

return 

swapGroups:
remove_sfx 3
rest 0xC
set_sfx 3, u"GROUP_VOICE_SPEEDUP"
stop

tempoAndMusic:
0x53 0x100023E
0x23 0x100023E
speed 0x100
rest 0x30	// 1.0 beats
0xBA 
sub 2
0x88 
if 1
	0x88<5> 
endif 
0x55 1
0x58 0x120, 1
speed startSpeed
return 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

startingGame:
0x8F 3
fade<1> 2, 1, 0x30
rest 0x60	// 2.0 beats
// input 1
stop


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


changeEngine:
0xAB<3> 1
if 1
	0xAC<3> 
	if 1
		0xAC<4> 
		if 1
			stop 
		endif 
	endif 
endif 
0x89<6> 
if 1
	0x8A<7> 
	if 1
		stop 
	endif 
endif 
async_sub 0x12
async_sub 0x17
async_sub 0x1C
input 0
fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
// 0x67<2>
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 


unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 

// Hello there. General Kenobi!