// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 0x1B
start:
0x2D 0
0xA6 1
0xA4 0x1B
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 1
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0xC, 0
game_cellanim 0xC, 2
game_effect 0xC, 2
game_layout 0xC, 4
sub 5
call loc1
0xA8<1> 0x1B
0xA8<4> 0x1B
sub 8
sub 6
0x2B 0xC, 2
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0xC
sub 0xA
async_call sub5C
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 0
endif 
stop 
loc1:
0x88<7> 
if 1
	set_cellanim 2, u"rom:/cellanim/agbTap_wario.zlib", -1
	set_effect 2, u"rom:/effect/agbTap.zlib", -1
	set_layout 4, u"rom:/layout/agbTap.zlib", -1
else 
	set_cellanim 2, u"rom:/cellanim/agbTap_piggy.zlib", -1
	set_effect 2, u"rom:/effect/agbTap.zlib", -1
	set_layout 4, u"rom:/layout/agbTap.zlib", -1
endif 
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 3
0x61<2> u"agb_tap_dance_32k"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_AGB_TAP_PIG"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 2, 2
			rest 0xC	// 0.25 beats
			label 0x929
			0x81 
			if 1
				0x87<3> 2
				if 0
					rest 1	// 0.020833334 beats
					goto 0x929
				endif 
			endif 
		endif 
	else 
		0x87<2> 2
		rest 0xC	// 0.25 beats
		label 0x1538
		0x81 
		if 1
			0x87<3> 2
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1538
			endif 
		endif 
		set_sfx<1> 2, 2
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_WSD_TUTORIAL_AGB_TAP"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 3, 3
			rest 0xC	// 0.25 beats
			label 0xD80
			0x81 
			if 1
				0x87<3> 3
				if 0
					rest 1	// 0.020833334 beats
					goto 0xD80
				endif 
			endif 
		endif 
	else 
		0x87<2> 3
		rest 0xC	// 0.25 beats
		label 0x198F
		0x81 
		if 1
			0x87<3> 3
			if 0
				rest 1	// 0.020833334 beats
				goto 0x198F
			endif 
		endif 
		set_sfx<1> 3, 3
	endif 
endif 
rest 0xC	// 0.25 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
label 0x12C
effect_busy 2
if 0
	goto 0x12D
endif 
rest 1	// 0.020833334 beats
goto 0x12C
label 0x12D
label 0x190
layout_busy 4
if 0
	goto 0x191
endif 
rest 1	// 0.020833334 beats
goto 0x190
label 0x191
return 
sub56:
0x8E 0
0x102 0
0x100 
rest 0x30	// 1.0 beats
0x102 4
rest 0x30	// 1.0 beats
return 
sub57:
0x8E 1
0x102 1
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 5
rest 0x18	// 0.5 beats
0x102 5
rest 0x18	// 0.5 beats
return 
sub58:
0x102 9
rest 0x30	// 1.0 beats
return 
sub59:
0x8E 3
0x102 0xA
0x100 
rest 0x30	// 1.0 beats
0x102 0xE
rest 0x30	// 1.0 beats
return 
sub5A:
0x8E 3
0x102 0xB
0x100 
rest 0x30	// 1.0 beats
0x102 0xC
rest 0x30	// 1.0 beats
return 
sub5B:
0x102 8
rest 0x18	// 0.5 beats
0x102 0x10
rest 0x18	// 0.5 beats
0x8E 2
0x100 
rest 0x18	// 0.5 beats
0x100 
rest 0x18	// 0.5 beats
0x102 6
0x100 
rest 0x18	// 0.5 beats
0x102 7
rest 0x18	// 0.5 beats
0x102 6
rest 0x30	// 1.0 beats
return 
assets:
0x92 0, 0x19
0x93 0, 0xC, "agb_tap_L_cp_DEF_Hi", "agb_tap_L_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xC, "agb_tap_L_caption"
0x92 1, 0x19
0x93 1, 0xC, "agb_tap_L_cp_TAP_2_Hi", "agb_tap_L_cp_TAP_2_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xC, "agb_tap_L_caption"
0x92 2, 0x19
0x93 2, 0xC, "agb_tap_L_cp_TAP_3_Hi", "agb_tap_L_cp_TAP_3_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xC, "agb_tap_L_caption"
0x92 3, 0x11
0x93 3, 0xC, "agb_tap_L_cp_JUMP_Hi", "agb_tap_L_cp_JUMP_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xC, "agb_tap_L_caption"
0x92 7, 8
0x93 7, 0xC, "agb_tap_L_cp_STAR_Hi", "agb_tap_L_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xC, "agb_tap_L_caption"
0x98 1, 3
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 
sub5D:
set_cat 0
async_call assets
0xB7 
if 0
	0x53 0x10001A7
	0x23 0x10001A7
else 
	0x4F 0x1000064
	0x23 0x1000064
endif 
speed 0x100
rest 0x60	// 2.0 beats
0xBA 
0xB7 
if 0
	sub 2
	0x88 
	if 1
		0x88<5> 
	endif 
	0x55 1
else 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 0x1000064
endif 
rest 0	// 0.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x8F 0
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105 1
rest 0x30	// 1.0 beats
0x107<1> 0x504508
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x107<2> 
0x101 
rest 0x30	// 1.0 beats
input 1
0xB6 
0x88 
if 1
	0x8A 
	0x88<1> 
	if 2
		0x8A<6> 1
	else 
		if 1
			async_sub 0x55
		endif 
	endif 
else 
	0xAB<3> 1
	if 1
		async_sub 0x54
	endif 
endif 
0x101 
rest 0x30	// 1.0 beats
call sub58
call sub5A
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub57
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
call sub5B
0x101 
rest 0x30	// 1.0 beats
0x104 
call sub58
call sub59
call sub59
call sub5A
0x106<1> 0
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x106 
call sub57
call sub56
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub57
call sub56
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub57
call sub56
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub57
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
call sub56
call sub5B
call sub56
call sub57
call sub56
call sub56
call sub56
call sub57
call sub56
call sub56
call sub56
call sub57
call sub56
call sub56
0x104 
call sub57
0x106<1> 0
call sub57
0x106 
call sub5B
call sub56
call sub56
call sub57
call sub56
0x104 
call sub56
call sub5B
call sub56
0x106<1> 1
call sub58
0x106 
call sub59
call sub5A
0x101 
rest 0x30	// 1.0 beats
call sub56
call sub58
call sub59
call sub5A
0x101 
rest 0x30	// 1.0 beats
call sub56
call sub58
call sub59
call sub5A
0x101 
rest 0x30	// 1.0 beats
call sub56
star 0x120
0x8F 7
call sub58
call sub59
call sub59
call sub5A
0x101 
rest 0x30	// 1.0 beats
0x8F 0
0x104 
call sub5B
call sub57
call sub56
call sub5B
call sub57
0x106<1> 2
call sub56
label 0x129E0
0x106 
call sub5B
call sub56
call sub56
call sub56
call sub57
call sub56
call sub56
0x101 
rest 0x30	// 1.0 beats
call sub58
call sub5A
0x107<1> 0x5044F5
0x109 
0xB6<1> 
0x88 
if 1
	0x8A<1> 
	0x88<1> 
	if 2
		0x8A<6> 0
	endif 
else 
endif 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x106 
0x2D 0
sub 0xB
stop 
sub5C:
set_cat 0
0x70<1> 0x5F
0x6F<1> 
0xA7<2> 
if 1
	0x7C<2> 7
	async_call sub5F
	stop 
else 
	0xA7<3> 
	if 1
		0x2E 0x18
	else 
		0x9B 
	endif 
endif 
0x8F -1
0x67<4> 0x28
0x67<3> 0x64
0x67<5> 2
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x50
0x65<5> 2
input 0
0x53 0x10001BC
0x23 0x10001BC
speed 0x100
rest 0x60	// 2.0 beats
0x66 7, "agbTap_tutorial_a"
0x66<1> 
label 0x129E0
label 0x7B
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x63F
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x63F
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x7B
endif 
input 1
0x9C<2> 
0x9D 0
0x9E 0, 0, 0xA
0x9E 1, 0, 0
0x9E 2, 0, 0xA
0x9E 3, 0, 0
0x9F 4
0x9F<5> 0
0x67<1> 7, "agbTap_tutorial_play_00"
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
sub 2
async_sub 0x23
rest 0x18	// 0.5 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x55 1
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x9F<7> 
0x9F<8> 0, -0x64
0x9F<9> 0x100
0x9F<0xA> 0
0xA1 
label 0x320
0xA2 
0xA2<4> 
if_geq 3
	0x9F<4> 
	if 0
		0x9D<1> 
	endif 
endif 
async_sub 0x2B
0x9F<5> 1
call sub56
0x9F<5> 2
call sub56
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x320
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x320
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x352
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x352
		endif 
	endif 
endif 
0x57 0x32
0x67<2> 
input 0
rest 0x60	// 2.0 beats
0x53 0x10001BC
0x23 0x10001BC
speed 0x100
rest 0x60	// 2.0 beats
0x66 7, "agbTap_tutorial_b"
0x66<1> 
label 0x129E0
label 0xEA
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0xBE2
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0xBE2
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0xEA
endif 
input 1
0x9C<2> 
0x9D 4
0x9E<4> 0, 0, 1
0x9E<4> 2, 0, 1
0x9E<4> 4, 0, 1
0x9E<4> 6, 0, 1
0x9E<4> 0, 1, 1
0x9E<4> 2, 1, 1
0x9E 0, 0, 0xA
0x9E 1, 0, 0xA
0x9E 2, 0, 0
0x9E 3, 0, 0xA
0x9E 4, 0, 0xA
0x9E 5, 0, 0xA
0x9E 6, 0, 0
0x9E 7, 0, 0xA
0x9E 0, 1, 0xA
0x9E 1, 1, 0xA
0x9E 2, 1, 0
0x9E 3, 1, 0xA
0x9E 4, 1, 0xA
0x9E 5, 1, 0xA
0x9E 6, 1, 0
0x9E 7, 1, 0
0x9F 2
0x9F<5> 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
sub 2
async_sub 0x23
rest 0x18	// 0.5 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x55 1
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x9F<7> 
0x9F<8> 0, -0x64
0x9F<9> 0x100
0x9F<0xA> 0
0xA1 
label 0x384
0xA2 
0xA2<4> 
if_geq 3
	0x9F<4> 
	if 0
		0x9D<1> 
	endif 
endif 
async_sub 0x30
0x9F<5> 1
call sub56
call sub56
call sub56
0x102 1
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 5
rest 0xC	// 0.25 beats
0x9F<5> 2
rest 0xC	// 0.25 beats
0x102 5
rest 0x18	// 0.5 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x384
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x384
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x3B6
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x3B6
		endif 
	endif 
endif 
0x57 0x32
0x67<2> 
input 0
rest 0x60	// 2.0 beats
0x53 0x10001BC
0x23 0x10001BC
speed 0x100
rest 0x60	// 2.0 beats
0x66 7, "agbTap_tutorial_c"
0x66<1> 
label 0x129E0
label 0x159
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1185
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1185
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x159
endif 
input 1
0x9C<2> 
0x9D 1
0x9E 0, 0, 0xA
0x9E 1, 0, 0xA
0x9E 2, 0, 0
0x9E 3, 0, 0xA
0x9E 0, 1, 0
0x9E 1, 1, 0xA
0x9E 2, 1, 0
0x9E 3, 1, 0xA
0x9F 2
0x9F<5> 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
sub 2
async_sub 0x23
rest 0x18	// 0.5 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x55 1
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x9F<7> 
0x9F<8> 0, -0x64
0x9F<9> 0x100
0x9F<0xA> 0
0xA1 
label 0x3E8
0xA2 
0xA2<4> 
if_geq 3
	0x9F<4> 
	if 0
		0x9D<1> 
	endif 
endif 
async_sub 0x2C
0x9F<5> 1
input 0
0x102 9
rest 0x30	// 1.0 beats
0x102 0xA
0x100 
rest 0x18	// 0.5 beats
input 1
rest 0x18	// 0.5 beats
0x102 0xE
rest 0x18	// 0.5 beats
input 0
rest 0x18	// 0.5 beats
0x102 0xA
0x100 
rest 0x18	// 0.5 beats
input 1
rest 0x18	// 0.5 beats
0x102 0xE
rest 0x18	// 0.5 beats
input 0
rest 0x18	// 0.5 beats
0x9F<5> 2
0x102 0xB
0x100 
rest 0x18	// 0.5 beats
input 1
rest 0x18	// 0.5 beats
0x102 0xC
rest 0x18	// 0.5 beats
input 0
rest 0x18	// 0.5 beats
0x101 
rest 0x30	// 1.0 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x3E8
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x3E8
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x41A
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x41A
		endif 
	endif 
endif 
0x57 0x32
0x67<2> 
input 0
rest 0x60	// 2.0 beats
0x53 0x10001BC
0x23 0x10001BC
speed 0x100
rest 0x60	// 2.0 beats
0x66 7, "agbTap_tutorial_d"
0x66<1> 
label 0x129E0
label 0x1C8
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1728
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1728
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x1C8
endif 
input 1
0x9C<2> 
0x9D 4
0x9E<4> 0, 0, 1
0x9E<4> 2, 0, 1
0x9E<4> 4, 0, 1
0x9E<4> 6, 0, 1
0x9E<4> 0, 1, 1
0x9E<4> 2, 1, 1
0x9E<4> 6, 1, 1
0x9E 0, 0, 0xA
0x9E 1, 0, 0xA
0x9E 2, 0, 0
0x9E 3, 0, 0xA
0x9E 4, 0, 0xA
0x9E 5, 0, 0xA
0x9E 6, 0, 0
0x9E 7, 0, 0xA
0x9E 0, 1, 0xA
0x9E 1, 1, 0xA
0x9E 2, 1, 0xA
0x9E 3, 1, 0xA
0x9E 4, 1, 0
0x9E 5, 1, 0
0x9E 6, 1, 0
0x9E 7, 1, 0xA
0x9F 2
0x9F<5> 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
sub 2
async_sub 0x23
rest 0x18	// 0.5 beats
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x55 1
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x9F<7> 
0x9F<8> 0, -0x64
0x9F<9> 0x100
0x9F<0xA> 0
0xA1 
label 0x44C
0xA2 
0xA2<4> 
if_geq 3
	0x9F<4> 
	if 0
		0x9D<1> 
	endif 
endif 
async_sub 0x30
0x9F<5> 1
call sub56
call sub56
0x102 8
rest 0x18	// 0.5 beats
0x102 0x10
rest 0x18	// 0.5 beats
0x100 
rest 0x18	// 0.5 beats
0x100 
rest 0x18	// 0.5 beats
0x102 6
0x100 
rest 0x18	// 0.5 beats
0x102 7
rest 0xC	// 0.25 beats
0x9F<5> 2
rest 0xC	// 0.25 beats
0x102 6
rest 0x30	// 1.0 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x44C
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x44C
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x47E
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x47E
		endif 
	endif 
endif 
0x57 0x32
0x67<2> 
input 0
0x101 
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
0x66 7, "agbTap_tutorial_e"
0x66<1> 
label 0x129E0
label 0x237
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1CCB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1CCB
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x237
endif 
rest 0x60	// 2.0 beats
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
async_call sub5F
stop 
sub5F:
set_cat 0
sub 0xC
0x2B 0xC, 3
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0xC
sub 0xA
async_call sub5D
0x2D 1
0x7C<1> 7, 0, 0x30
stop 
loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 
