// Rhythm Heaven Megamix Remix Tickflow Template w/o Comments
// Created by EpicHaxGuy (Discord: Epic Hax Guy#0216). DM or ping to suggest changes/report bugs!
// v1.4.3, updated January 7th, 2022
// If you wanted the remix template without the comment clutter, here you go.

#include config/debug.tickflow
#include config/endless.tickflow

#include constants/scenes.tickflow
#include constants/indexes.tickflow
#include constants/variables.tickflow

#include utils/endless/loadGames.tickflow
#include utils/endless/score.tickflow
#include utils/endless/utils.tickflow

#include utils/patterns/basketGirls.tickflow
#include utils/patterns/spaceball.tickflow
#include utils/patterns/clappyTrio.tickflow
#include utils/patterns/sneakySpirits.tickflow
#include utils/patterns/tweezers.tickflow
#include utils/patterns/bouncyRoad.tickflow
#include utils/patterns/marcher.tickflow
#include utils/patterns/nightWalk.tickflow
#include utils/patterns/quiz.tickflow
#include utils/patterns/ratRace.tickflow
#include utils/patterns/spaceDance.tickflow
#include utils/patterns/tapTrial.tickflow
#include utils/patterns/airboarders.tickflow
#include utils/patterns/dazzles.tickflow
#include utils/patterns/freezeFrame.tickflow
#include utils/patterns/fanClub.tickflow
#include utils/patterns/gleeClub.tickflow
#include utils/patterns/frogHop.tickflow
#include utils/patterns/dogNinja.tickflow
#include utils/patterns/shootEmUp.tickflow
#include utils/patterns/munchyMonk.tickflow
#include utils/patterns/builtToScaleWii.tickflow
#include utils/patterns/cheerReaders.tickflow
#include utils/patterns/doubleDate.tickflow
#include utils/patterns/catchOfTheDay.tickflow
#include utils/patterns/microRow.tickflow
#include utils/patterns/forkLifter.tickflow
#include utils/patterns/holeInOne.tickflow
#include utils/patterns/flipperFlop.tickflow
#include utils/patterns/ringside.tickflow
#include utils/patterns/karateMan.tickflow
#include utils/patterns/launchParty.tickflow
#include utils/patterns/boardMeeting.tickflow
#include utils/patterns/samuraiSliceWii.tickflow
#include utils/patterns/seesaw.tickflow
#include utils/patterns/packingPests.tickflow
#include utils/patterns/animalAcrobat.tickflow
#include utils/patterns/tongueLashing.tickflow
#include utils/patterns/superSamuraiSlice.tickflow
#include utils/patterns/fruitBasket.tickflow
#include utils/patterns/pajamaParty.tickflow
#include utils/patterns/catchyTune.tickflow
#include utils/patterns/sumoBros.tickflow
#include utils/patterns/tangotronic.tickflow
#include utils/patterns/kitties.tickflow
#include utils/patterns/lumbearjack.tickflow
#include utils/patterns/sickBeats.tickflow
#include utils/patterns/coinToss.tickflow
#include utils/patterns/clapTrap.tickflow
#include utils/patterns/drumPractice.tickflow
#include utils/patterns/builtToScaleDS.tickflow
#include utils/patterns/finnedFrontier.tickflow
#include utils/patterns/meatGrinder.tickflow
#include utils/patterns/soumen.tickflow
#include utils/patterns/mrUpbeat.tickflow
#include utils/patterns/tapTroupe.tickflow
#include utils/patterns/splashdown.tickflow
#include utils/patterns/bunnyHop.tickflow
#include utils/patterns/powerCalligraphy.tickflow
#include utils/patterns/ninjaBodyguard.tickflow
#include utils/patterns/lockstep.tickflow
#include utils/patterns/blueBirds.tickflow
#include utils/patterns/rhythmRally.tickflow
#include utils/patterns/bigRockFinish.tickflow
#include utils/patterns/flockstep.tickflow
#include utils/patterns/workingDough.tickflow

#include utils/performance/utils.tickflow
#include utils/performance/drumPractice.tickflow
#include utils/performance/bunnyHop.tickflow
#include utils/performance/samuraiSliceWii.tickflow
#include utils/performance/dazzles.tickflow

#include utils/games/builtToScaleDS.tickflow
#include utils/games/finnedFrontier.tickflow
#include utils/games/djschool.tickflow
#include utils/games/manzai.tickflow
#include utils/games/meatGrinderSubs.tickflow
#include utils/games/frogHop.tickflow
#include utils/games/fanClub.tickflow
#include utils/games/soumen.tickflow
#include utils/games/mrUpbeat.tickflow
#include utils/games/tapTroupe.tickflow
#include utils/games/splashdown.tickflow
#include utils/games/basketGirls.tickflow
#include utils/games/dazzles.tickflow
#include utils/games/cheerReaders.tickflow
#include utils/games/lumbearjack.tickflow

#include utils/utils.tickflow

// #index 0x5E
#index 0x1A
start:
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029E
0x2D 0
0x8C 1

0xA6 0
0xA4 0x5F
0xA5 1
0xA4<2> 1
0xB3 lives_enabled, 1

0x201
if_lt 0x103
    0xB3 lives_enabled, 0
endif

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5

call loadInitialGames
rest 0xC	// 0.25 beats

0xA8<1> 0x5E
0xA8<4> 0x5E

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0x2B 0x40, 0x10
0x2B 0x28, 0x10
0x2B 0x3D, 0x10
0x2B 0x19, 0
0x2B 0x23, 0x10
0x2B 0x37, 0x10
0x2B 0x3C, 0x10
0x2B 0x2, 0x10
0x2B 0x18, 0x10
0x2B 0x36, 0x10
0x2B 0x9, 0x10
0x2B 0x1B, 0x10
0x2B 0x3A, 0x10
0x2B 0x1A, 0x10
0x2B 0xC, 0x10
0x2B 0x41, 0x10
0x2B 0x28, 0x10
0x2B 0x3F, 0x10
0x2B 0x03, 0x10
0x2B 0x06, 0x10
0x2B 0x25, 0x10
0x2B 0xC, 2
0x2B 0x40, 0x10
0x2B 0x28, 0x10
0x2B 0x16, 0x10
0x2B 0x8, 0x10
0x2B 0x23, 0x10
0x2B 0x37, 0x10
0x2B 0x3C, 0x10
0x2B 0x2, 0x10
0x2B 0x18, 0x10
0x2B 0x36, 0x10
0x2B 0x9, 0x10
0x2B 0x1B, 0x10
0x2B 0x3A, 0x10
0x2B 0x1A, 0x10
0x2B 0xC, 0x10
0x2B 0x20, 3
0x2B 0x21, 0x10
0x2B 0x31, 3
0x2B 0x4F, 0x10
0x2B 0xD, 0x10

0x21 0x78
// 0xB1 
engine<4> 1
0x7C<1> 7, 1, 1
fade 2, 1, 0

0xAD 1
0x8C 0
0x8E 0
0x8F 3
input 0

0x68<4> 0
0x68<3> -0x30, -0x67
// 0x68<3> -0x30, -0x90, 0x3C

0xB3 score,0 //Score
0xB3 cellanim_slot,0 //Celanim
0xB3 lives,3 //Lives
0xB3 debug_start,cyclingMode //Selects the shorts cycling mode(Debug mode only)
0xB3 is_debug,debugMode //Enables Debug mode
0xB3 sfx_plus,2 //Slot 7 has SFX
0xB3 sfx_plus_2,2 //Slot 7 has SFX
0xB3 score_add, 5 //Starting score


0x67<5> 2
0x67<3> -0x6E
0x67<4> 0x14
0x67<7> 0xD0

call changeEngine
engine 0x3C
0xB3 9,0x3C
// 0x109 1
sub 4
0x29<2> 
0xAF<6> 0
call tempoAndMusic
set_cat 0
async_call startingGame
rest 0x30
fade<1> 1,1,1
kill_loc bonusStuff
0xB2 lives_enabled
if 1
	0x67<1> 2,"lifeCounter_3"
else
    0x67<1> 2,"scoreCounter_0"
endif
rest 0x30
label 0x54D
0x9C<2>
0x9F 1
0x9F<5> 2

0xB0
0xB0<1>

0xA2
0xA1


0xB3 score,0

async_call basketGirlsStart
0xB2 lives_enabled
if 1
	async_call checkA2
endif
rest 0x30
input 1
call loadNextGame
rest 0x30 *8-0xC
rest 0x30 *8
get_async 3, 0x60
rest 0x30 * 6
	get_async 2, 0
rest 0x18
0xB2 lives
if_neq 0
    fade 1,1,1
endif

0xA2

//main loop
0xB2 lives_enabled
call textCondvar
call updateScore
async_call speedup
// async_call lifeScoreCounter
call playNextGame
stop 



//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


loadInitialGames:
set_cellanim 4, u"rom:/cellanim/rvlBasket_v0.zlib", -1
label 0x4D2
cellanim_busy 4
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1

set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
label 0x4D5
effect_busy 2
if 0
	goto 0x10E7
endif 
rest 1	// 0.020833334 beats
goto 0x4D5
label 0x10E7

set_layout 0x1E, u"rom:/layout/gate.zlib", -1

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5
set_sfx 1, u"GROUP_ENDLESS"
rest 0x18	// 0.5 beats
set_sfx 2, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18	// 0.5 beats
// set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
rest 0x18	// 0.5 beats
set_sfx 4, u"GROUP_BASKET"
rest 0x18	// 0.5 beats
set_sfx 5, u"GROUP_SHIWAKE"
rest 0x18	// 0.5 beats
set_sfx 6, u"GROUP_SHIWAKE"
rest 0x18	// 0.5 beats
set_sfx 7, u"GROUP_SHIWAKE"
rest 0x18	// 0.5 beats
set_sfx 0xB, u"GROUP_BASKET_EN"
rest 0x18	// 0.5 beats
set_sfx 0xC, u"GROUP_BASKET_JP"
rest 0x18	// 0.5 beats
call loadSong
sub 3
0x83 0

game_cellanim 0x3C, 4
game_effect 0x3C, 4

0xB3 cellanim_slot, 0

return 

tempoAndMusic:
rest 0x30	// 1.0 beats
0x53 0x10001B8
0x23 0x10001B8
speed 0x100
rest 0x30	// 1.0 beats
0xBA 
sub 2
0x88 
if 1
	0x88<5> 
endif 
0x55 1
0x58 0x120, 1
speed startSpeed
return 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

startingGame:
0x8F 3
fade<1> 2, 1, 0x30
rest 0x60	// 2.0 beats
// input 1
stop


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


changeEngine:
0xAB<3> 1
if 1
	0xAC<3> 
	if 1
		0xAC<4> 
		if 1
			stop 
		endif 
	endif 
endif 
0x89<6> 
if 1
	0x8A<7> 
	if 1
		stop 
	endif 
endif 
async_sub 0x12
async_sub 0x17
async_sub 0x1C
input 0
fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
// 0x67<3> 0x64
// 0x67<4> 0x64
// 0x65<1> 0, "multi_game"
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
0xB3 lives_enabled, 1
async_call bonusStuff
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
// 0x67<2>
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 


unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 

// Hello there. General Kenobi!