// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 0x5D
start:
0x2D 0
0xA6 1
0xA4 0x5D
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 1
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x28, 0
game_cellanim 0x28, 2
game_effect 0x28, 2
game_layout 0x28, 4
sub 5
call loc1
0xA8<1> 0x5D
0xA8<4> 0x5D
sub 8
sub 6
0x2B 0x28, 0
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x28
sub 0xA
async_call sub93
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 0
endif 
stop 
loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 
sub56:
0x100 9
rest 0xC	// 0.25 beats
0x100 0xA
rest 0xC	// 0.25 beats
0x100 0xB
rest 0xC	// 0.25 beats
0x100 0xC
rest 0xC	// 0.25 beats
0x100 0xD
rest 0x18	// 0.5 beats
0x100 0xE
rest 0x18	// 0.5 beats
stop 
sub57:
0x102 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104 0
0x102<1> 0
0x104 0
stop 
sub59:
0x102 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104 0
0x102<1> 1
0x104 0
stop 
sub5A:
stop 
sub5B:
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104 0
stop 
sub60:
rest 0x30	// 1.0 beats
0x100 0
rest 0x30	// 1.0 beats
0x104 0
stop 
sub61:
rest 0x30	// 1.0 beats
0x100 5
rest 0x30	// 1.0 beats
0x104 0
stop 
sub62:
rest 0x30	// 1.0 beats
0x100 6
rest 0x30	// 1.0 beats
0x104 0
stop 
sub63:
rest 0x30	// 1.0 beats
0x100 7
rest 0x30	// 1.0 beats
0x104 0
stop 
sub65:
rest 0x30	// 1.0 beats
0x100 0
rest 0x18	// 0.5 beats
0x100 1
rest 0x18	// 0.5 beats
stop 
sub6A:
pan_gradual 3, 4, 4, 0x60, 0, 0xF
zoom_gradual 3, 4, 4, 0x60, 0xCC, 0xCC
rest 0x30	// 1.0 beats
0x100 2
async_call sub59
rest 0x30	// 1.0 beats
0x104 0
rest 0xC0	// 4.0 beats
pan_gradual 3, 4, 4, 0xC0, 0, 0
zoom_gradual 3, 4, 4, 0xC0, 0x100, 0x100
stop 
sub6B:
pan_gradual 3, 4, 4, 0x60, 0, 0xF
zoom_gradual 3, 4, 4, 0x60, 0xCC, 0xCC
rest 0x30	// 1.0 beats
0x100 2
rest 0x30	// 1.0 beats
0x104 0
async_call sub59
rest 0xC0	// 4.0 beats
pan_gradual 3, 4, 4, 0xC0, 0, 0
zoom_gradual 3, 4, 4, 0xC0, 0x100, 0x100
stop 
sub6D:
pan_gradual 3, 4, 4, 0x60, 0, 0xF
zoom_gradual 3, 4, 4, 0x60, 0xCC, 0xCC
rest 0x30	// 1.0 beats
0x100 3
async_call sub57
rest 0x30	// 1.0 beats
0x104 0
rest 0xC0	// 4.0 beats
pan_gradual 3, 4, 4, 0xC0, 0, 0
zoom_gradual 3, 4, 4, 0xC0, 0x100, 0x100
stop 
sub73:
async_call sub56
rest 0x30	// 1.0 beats
0x104 0
rest 0x30	// 1.0 beats
0x104 0
stop 
sub75:
rest 0x30	// 1.0 beats
0x100 0xF
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x10E 0
stop 
sub77:
0x105 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<0x63> 
stop 
sub84:
play_sfx 0x10003F6
rest 0x30	// 1.0 beats
stop 
sub85:
stop 
sub8C:
rest 0x18	// 0.5 beats
async_call sub77
stop 
sub8F:
rest 0x18	// 0.5 beats
async_call sub84
stop 
loc1:
random 5
switch
case 0
	set_cellanim 2, u"rom:/cellanim/rvlKarate_0.zlib", -1
	break
case 1
	set_cellanim 2, u"rom:/cellanim/rvlKarate_1.zlib", -1
	break
case 2
	set_cellanim 2, u"rom:/cellanim/rvlKarate_2.zlib", -1
	break
case 3
	set_cellanim 2, u"rom:/cellanim/rvlKarate_3.zlib", -1
	break
case 4
	set_cellanim 2, u"rom:/cellanim/agbKarate_ar.zlib", -1
	break
endswitch
set_effect 2, u"rom:/effect/rvlKarate.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 3
0x61<2> u"karate_father_final"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_KARATE"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 2, 2
			rest 0xC	// 0.25 beats
			label 0x929
			0x81 
			if 1
				0x87<3> 2
				if 0
					rest 1	// 0.020833334 beats
					goto 0x929
				endif 
			endif 
		endif 
	else 
		0x87<2> 2
		rest 0xC	// 0.25 beats
		label 0x1538
		0x81 
		if 1
			0x87<3> 2
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1538
			endif 
		endif 
		set_sfx<1> 2, 2
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_WSD_TUTORIAL_KARATE_FATHER"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 3, 3
			rest 0xC	// 0.25 beats
			label 0xD80
			0x81 
			if 1
				0x87<3> 3
				if 0
					rest 1	// 0.020833334 beats
					goto 0xD80
				endif 
			endif 
		endif 
	else 
		0x87<2> 3
		rest 0xC	// 0.25 beats
		label 0x198F
		0x81 
		if 1
			0x87<3> 3
			if 0
				rest 1	// 0.020833334 beats
				goto 0x198F
			endif 
		endif 
		set_sfx<1> 3, 3
	endif 
endif 
rest 0xC	// 0.25 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
label 0x12C
effect_busy 2
if 0
	goto 0x12D
endif 
rest 1	// 0.020833334 beats
goto 0x12C
label 0x12D
return 
assets:
0x92 0, 0x20
0x93 0, 0xE, "rvl_karate_04_cp_DEF_Hi", "rvl_karate_04_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_karate_04_caption"
0x92 1, 1
0x93 1, 0xE, "rvl_karate_04_cp_THREE_Hi", "rvl_karate_04_cp_THREE_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_karate_04_caption"
0x92 2, 0x1E
0x93 2, 0xE, "rvl_karate_04_cp_KICK_Hi", "rvl_karate_04_cp_KICK_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_karate_04_caption"
0x92 3, 0x1E
0x93 3, 0xE, "rvl_karate_04_cp_COMBO_Hi", "rvl_karate_04_cp_COMBO_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_karate_04_caption"
0x92 7, 8
0x93 7, 0xE, "rvl_karate_04_cp_STAR_Hi", "rvl_karate_04_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_karate_04_caption"
0x98 1, 2
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 
sub98:
set_cat 0
async_call assets
0xB7 
if 0
	0x53 0x100022D
	0x23 0x100022D
else 
	0x4F 0x10000C5
	0x23 0x10000C5
endif 
speed 0x100
0x110 0xFF, 0xD0, 0x4D
0x10D 0
rest 0x60	// 2.0 beats
0xBA 
0xB7 
if 0
	sub 2
	0x88 
	if 1
		0x88<5> 
	endif 
	0x55 1
else 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 0x10000C5
endif 
rest 0	// 0.0 beats
async_call loc2
async_call loc3
async_call loc4
async_call loc5
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0xB6 
0x88 
if 1
	0x8A 
	0x88<1> 
	if 2
		0x8A<6> 1
	else 
		if 1
			async_sub 0x55
		endif 
	endif 
else 
	0xAB<3> 1
	if 1
		async_sub 0x54
	endif 
endif 
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x30	// 1.0 beats
speed 0x10F
0x88 
if 1
	0x88<5> 
endif 
rest 0x30	// 1.0 beats
speed 0x11F
0x88 
if 1
	0x88<5> 
endif 
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0xB6<1> 
0x88 
if 1
	0x8A<1> 
	0x88<1> 
	if 2
		0x8A<6> 0
	endif 
else 
endif 
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x2D 0
sub 0xB
stop 
loc3:
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub62
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub61
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub6D
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub73
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub63
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub61
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub61
rest 0x30	// 1.0 beats
async_call sub6D
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub73
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub62
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub61
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub6D
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub73
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub63
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub61
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub61
rest 0x30	// 1.0 beats
async_call sub6D
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub73
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6D
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub73
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
stop 
loc2:
unrest 0x18
rest 0x60	// 2.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
stop 
loc4:
0x8F 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x10F 0x15
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
rest 0x24	// 0.75 beats
star 0x90
rest 0xC	// 0.25 beats
rest 0x30	// 1.0 beats
0x8F 7
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
0x8F 0
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
stop 
loc5:
0x10B<3> 
rest 0x60	// 2.0 beats
0x10B 0x10
0x10B<1> -0x40, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x10B 0x10
0x10B<1> -0x200, 1
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x10B 0x10
0x10B<1> -0x400, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x10B 0x18
0x10B<1> -0x800, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x10B<2> 0x40
0x10B 0x20
0x10B<1> -0x1400, 0
0x10F 0x15
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0x10B<2> 0x12
0x10B 0x20
0x10B<1> 0, 1
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
stop 
loc6:
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub65
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub61
rest 0x30	// 1.0 beats
stop 
loc7:
unrest 0x18
rest 0x60	// 2.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
stop 
loc8:
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub60
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6A
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub75
rest 0x30	// 1.0 beats
stop 
loc9:
unrest 0x18
rest 0x60	// 2.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8F
rest 0x30	// 1.0 beats
stop 
loc11:
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub60
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub6D
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub73
rest 0x30	// 1.0 beats
async_call sub5B
rest 0x30	// 1.0 beats
stop 
loc12:
unrest 0x18
rest 0x60	// 2.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub8C
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
async_call sub85
rest 0x30	// 1.0 beats
stop 
sub93:
set_cat 0
0x70<1> 0x9C
0x6F<1> 
0xA7<2> 
if 1
	0x7C<2> 7
	async_call sub9C
	stop 
else 
	0xA7<3> 
	if 1
		0x2E 0x18
	else 
		0x9B 
	endif 
endif 
0x8F -1
0x110 0xFF, 0xD0, 0x4D
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x50
0x65<5> 2
0x67<5> 2
0x67<6> 0
0x67<4> 0x28
0x67<3> -0x64
0x53 0x1000275
0x23 0x1000275
speed 0x100
0x10D 1
rest 0x60	// 2.0 beats
rest 0x30	// 1.0 beats
0x66 9, "rvlKarate04_tutorial_a"
0x66<1> 
label 0x129E0
label 0x7B
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x63F
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x63F
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x7B
endif 
0x9C<2> 
0x9F 2
0x9F<5> 3
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x67<1> 9, "rvlKarate04_tutorial_play_a"
async_sub 0x23
rest 0x18	// 0.5 beats
rest 0x60	// 2.0 beats
0x55 1
async_call loc6
async_call loc7
rest 0x60	// 2.0 beats
0x9F<7> 
0x9F<8> 0, 0x64
0x9F<9> 0x100
0x9F<0xA> 0
0xA1 
label 0x320
0xA2 
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_call loc6
async_call loc7
rest 0x60	// 2.0 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x320
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x320
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x352
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x352
		endif 
	endif 
endif 
play_sfx 0x10002B3
0x57 0x32
kill_loc loc6
kill_loc loc7
0x69 
0x67<2> 
rest 0x60	// 2.0 beats
0x53 0x1000275
0x23 0x1000275
speed 0x100
0x10D 1
rest 0x60	// 2.0 beats
0x66 9, "rvlKarate04_tutorial_b"
0x66<1> 
label 0x129E0
label 0xEA
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0xBE2
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0xBE2
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0xEA
endif 
0x9C<2> 
0x9F 3
0x9F<5> 1
0x67<4> 0x3C
0x67<3> -0x5A
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x67<1> 9, "rvlKarate04_tutorial_play_b_00"
async_sub 0x23
rest 0x18	// 0.5 beats
rest 0x60	// 2.0 beats
0x55 1
async_call loc8
async_call loc9
rest 0x60	// 2.0 beats
0x9F<7> 
0x9F<8> 0, 0x64
0x9F<9> 0x100
0x9F<0xA> 0
0xA1 
label 0x384
0xA2 
async_call loc10
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_call loc8
async_call loc9
rest 0x60	// 2.0 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x384
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x384
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x3B6
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x3B6
		endif 
	endif 
endif 
play_sfx 0x10002B3
0x57 0x32
kill_loc loc8
kill_loc loc9
0x67<2> 
rest 0x60	// 2.0 beats
0x53 0x1000275
0x23 0x1000275
speed 0x100
0x10D 0
rest 0x60	// 2.0 beats
0x66 9, "rvlKarate04_tutorial_c"
0x66<1> 
label 0x129E0
label 0x159
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1185
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1185
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x159
endif 
0x9C<2> 
0x9F 5
0x9F<5> 1
rest 0x30	// 1.0 beats
0x67<1> 9, "rvlKarate04_tutorial_exp_00"
0x103 1
0x9F<7> 
0x9F<8> 0, 0x64
0x9F<9> 0x100
0x9F<0xA> 0
0x81 
if 1
	0x83 0
endif 
0x114 
0xA1 
label 0x3C0
0xA2 
0x103<1> 
if_geq 5
	goto 0x3C1
endif 
rest 0x30	// 1.0 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x3C0
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x3C0
	endif 
endif 
0xA1<1> 
label 0x3C1
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x309
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x309
		endif 
	endif 
	rest_reset 
endif 
0x114<1> 
0x103 0
0x67<2> 
rest 0xC0	// 4.0 beats
0x66 9, "rvlKarate04_tutorial_c_main"
0x66<1> 
label 0x129E0
label 0x164
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1214
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1214
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x164
endif 
0x9C<2> 
0x9F 3
0x9F<5> 1
0x67<4> 0x3C
0x67<3> -0x5A
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x67<1> 9, "rvlKarate04_tutorial_play_c"
async_sub 0x23
rest 0x18	// 0.5 beats
rest 0x60	// 2.0 beats
0x55 1
async_call loc11
async_call loc12
rest 0x60	// 2.0 beats
0x9F<7> 
0x9F<8> 0, 0x64
0x9F<9> 0x100
0x9F<0xA> 0
0xA1 
label 0x3E8
0xA2 
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_call loc11
async_call loc12
rest 0x30	// 1.0 beats
0x9F<4> 
if 1
	0x81 
	if 1
		0x84<2> 2
		if 1
			0xA1<1> 
			goto 0x3E9
		endif 
	else 
		0xA1<1> 
		goto 0x3E9
	endif 
endif 
rest 0x30	// 1.0 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x3E8
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x3E8
	endif 
endif 
0xA1<1> 
label 0x3E9
0x81 
if 1
	0x84<1> 
	label 0x41A
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x41A
		endif 
	endif 
endif 
play_sfx 0x10002B3
0x57 0x32
kill_loc loc11
kill_loc loc12
kill_loc sub60
0x69 
0x67<2> 
rest 0xC0	// 4.0 beats
0x66 9, "rvlKarate04_tutorial_d"
0x66<1> 
label 0x129E0
label 0x1C8
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1728
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1728
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x1C8
endif 
rest 0x60	// 2.0 beats
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
async_call sub9C
stop 
sub9C:
set_cat 0
sub 0xC
0x2B 0x28, 0
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x28
sub 0xA
async_call sub98
0x2D 1
0x7C<1> 7, 0, 0x30
stop 
loc10:
rest 0x30	// 1.0 beats
0x67<1> 9, "rvlKarate04_tutorial_play_b_00"
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
stop 
