loadSong:
random 100
if_gt 90
	set_sfx 0xA, u"GROUP_WSD_ENDLESS_JAM"
else
	set_sfx 0xA, u"GROUP_WSD_ENDLESS"
endif
return

loadTutorial:
    set_cellanim 8, u"rom:/cellanim/lesson_v0.zlib", -1
    set_cellanim 9, u"rom:/cellanim/common.zlib", -1
    set_layout 0xB, u"rom:/layout/lesson.zlib", -1
stop

loadSickBeats:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_VIRUS"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbVirus_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbVirus_magma.zlib", -1
        break
    endswitch
    game_cellanim 0x40, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_VIRUS"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbVirus_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbVirus_magma.zlib", -1
        break
    endswitch
    game_cellanim 0x40, 5
    0xB3 1, 1
endif
stop

loadCoinToss:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_COIN_TOSS_REMIX"
    set_cellanim 4, u"rom:/cellanim/ntrCoinToss_remixTED.zlib", -1
    game_cellanim 0x41, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_COIN_TOSS_REMIX"
    set_cellanim 5, u"rom:/cellanim/ntrCoinToss_remixTED.zlib", -1
    game_cellanim 0x41, 5
    0xB3 1, 1
endif
stop

loadClapTrap:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_SIRAHA"
    set_cellanim 4, u"rom:/cellanim/rvlSword_v0.zlib", -1
    game_cellanim 0x42, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SIRAHA"
    set_cellanim 5, u"rom:/cellanim/rvlSword_v0.zlib", -1
    game_cellanim 0x42, 5
    0xB3 1, 1
endif
stop

loadBoardMeeting:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_KURU_SHOW"
    set_cellanim 4, u"rom:/cellanim/rvlRotation_long.zlib", -1
    game_cellanim 0x2F, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KURU_SHOW"
    set_cellanim 5, u"rom:/cellanim/rvlRotation_long.zlib", -1
    game_cellanim 0x2F, 5
    0xB3 1, 1
endif
stop

loadRingSide:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_WRESTLER"
    // random 7
    // switch
    // case 0
        set_cellanim 4, u"rom:/cellanim/rvlInterview_remix06.zlib", -1
    //     break
    // case 1
    //     set_cellanim 4, u"rom:/cellanim/rvlInterview_remix05.zlib", -1
    //     break
    // case 2
    //     set_cellanim 4, u"rom:/cellanim/rvlInterview_wario.zlib", -1
    //     break
    // case 3
    //     set_cellanim 4, u"rom:/cellanim/rvlInterview_remix04.zlib", -1
    //     break
    // case 4
    //     set_cellanim 4, u"rom:/cellanim/rvlInterview_remix4.zlib", -1
    //     break
    // case 5
    //     set_cellanim 4, u"rom:/cellanim/rvlInterview_remix07.zlib", -1
    //     break
    // case 6
    //     set_cellanim 4, u"rom:/cellanim/rvlInterview_remix09.zlib", -1
    //     break
    // endswitch
    game_cellanim 0x27, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_WRESTLER"
    // random 2
    // switch
    // case 0
        set_cellanim 5, u"rom:/cellanim/rvlInterview_remix06.zlib", -1
    //     break
    // case 1
    //     set_cellanim 5, u"rom:/cellanim/rvlInterview_remix05.zlib", -1
    //     break
    // case 2
    //     set_cellanim 5, u"rom:/cellanim/rvlInterview_wario.zlib", -1
    //     break
    // case 3
    //     set_cellanim 5, u"rom:/cellanim/rvlInterview_remix04.zlib", -1
    //     break
    // case 4
    //     set_cellanim 5, u"rom:/cellanim/rvlInterview_remix4.zlib", -1
    //     break
    // case 5
    //     set_cellanim 5, u"rom:/cellanim/rvlInterview_remix07.zlib", -1
    //     break
    // case 6
    //     set_cellanim 5, u"rom:/cellanim/rvlInterview_remix09.zlib", -1
    //     break
    // endswitch
    game_cellanim 0x27, 5
    0xB3 1, 1
endif
stop

loadCatchOfTheDay:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_FISHING"
    random 4
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlFishing_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlFishing_fortnite.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlFishing_remix05.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/rvlFishing_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x22, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_FISHING"
    random 4
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlFishing_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlFishing_fortnite.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlFishing_remix05.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/rvlFishing_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x22, 5
    0xB3 1, 1
endif
stop

loadFlipperFlop:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_GOMA"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlGoma_short.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlGoma_long.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlGoma_remix04.zlib", -1
        break
    endswitch
    game_cellanim 0x26, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_GOMA"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlGoma_short.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlGoma_long.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlGoma_remix04.zlib", -1
        break
    endswitch
    game_cellanim 0x26, 5
    0xB3 1, 1
endif
stop

loadClappyTrio:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_PATI"
    random 8
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbClap_short.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_short.zlib", -1
        0xB3 7, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbClap_long.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbClap_arrange.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_arrange.zlib", -1
        0xB3 7, 2
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/agbClap_remix02.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_remix.zlib", -1
        0xB3 7, 3
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/agbClap_BW.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/agbClap_mario.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/agbClap_party.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 7
        set_cellanim 4, u"rom:/cellanim/agbClap_tempo.zlib", -1
        set_layout 6, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    endswitch
    game_cellanim 1, 4
    game_layout 1, 6
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_PATI"
    random 8
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbClap_short.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_short.zlib", -1
        0xB3 7, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbClap_long.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbClap_arrange.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_arrange.zlib", -1
        0xB3 7, 2
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/agbClap_remix02.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_remix.zlib", -1
        0xB3 7, 3
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/agbClap_BW.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/agbClap_mario.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/agbClap_party.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    case 7
        set_cellanim 5, u"rom:/cellanim/agbClap_tempo.zlib", -1
        set_layout 7, u"rom:/layout/agbClap_long.zlib", -1
        0xB3 7, 1
        break
    endswitch
    game_cellanim 1, 5
    game_layout 1, 7
    0xB3 1, 1
endif
stop

loadBasketGirls:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/rvlBasket_v0.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/rvlBasket_v0.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop

loadBasketGirlsLate:
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_BASKET"
    set_sfx 6, u"GROUP_BASKET_EN"
    set_sfx 7, u"GROUP_BASKET_JP"
else
    set_sfx 4, u"GROUP_BASKET"
    set_sfx 6, u"GROUP_BASKET_EN"
    set_sfx 7, u"GROUP_BASKET_JP"
endif
0xB3 5,2
stop

loadForkLifter:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_KUSI"
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlFork_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlFork_fortnite.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlFork_remix9.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/rvlFork_remix09.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/rvlFork_repainted.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/rvlFork_v2.zlib", -1
        break
    endswitch
    game_cellanim 0x24, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KUSI"
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlFork_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlFork_fortnite.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlFork_remix9.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/rvlFork_remix09.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/rvlFork_repainted.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/rvlFork_v2.zlib", -1
        break
    endswitch
    game_cellanim 0x24, 5
    0xB3 1, 1
endif
stop

loadSpaceball:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_BATTER"
    random 4
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbBatter_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbBatter_remixLED.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbBatter_blue.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/agbBatter_tempo.zlib", -1
        break
    endswitch
    game_cellanim 0, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_BATTER"
    random 4
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbBatter_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbBatter_remixLED.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbBatter_blue.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/agbBatter_tempo.zlib", -1
        break
    endswitch
    game_cellanim 0, 5
    0xB3 1, 1
endif
stop

loadLaunchParty:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_ROCKET"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlRocket_v0.zlib", -1
        0xB3 7, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlRocket_remix06.zlib", -1
        0xB3 7, 1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlRocket_remix08.zlib", -1
        0xB3 7, 0
        break
    endswitch
    game_cellanim 0x2E, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_ROCKET"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlRocket_v0.zlib", -1
        0xB3 7, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlRocket_remix06.zlib", -1
        0xB3 7, 1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlRocket_remix08.zlib", -1
        0xB3 7, 0
        break
    endswitch
    game_cellanim 0x2E, 5
    0xB3 1, 1
endif
stop

loadFreezeFrame:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_CAMERA_MAN"
    random 4
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrCameraMan_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrCameraMan_long_jpn.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrCameraMan_long_kor.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrCameraMan_remix3.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/ntrCameraMan.zlib", -1
    game_cellanim 0x12, 4
    game_effect 0x12, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_CAMERA_MAN"
    random 4
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrCameraMan_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrCameraMan_long_jpn.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrCameraMan_long_kor.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrCameraMan_remix3.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/ntrCameraMan.zlib", -1
    game_cellanim 0x12, 5
    game_effect 0x12, 5
    0xB3 1, 1
endif
stop

loadFrogHop:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_FROG"
    set_cellanim 4, u"rom:/cellanim/ntrFrog_arrange.zlib", -1
    0xB3 4, 1
    game_cellanim 0x14, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_FROG"
    set_cellanim 5, u"rom:/cellanim/ntrFrog_arrange.zlib", -1
    0xB3 4, 1
    game_cellanim 0x14, 5
    0xB3 1, 1
endif
stop

loadDoubleDate:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_W_DATE"
    set_cellanim 4, u"rom:/cellanim/rvlDate_v0.zlib", -1
    game_cellanim 0x21, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_W_DATE"
    set_cellanim 5, u"rom:/cellanim/rvlDate_v0.zlib", -1
    game_cellanim 0x21, 5
    0xB3 1, 1
endif
stop

loadSoumen:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/swfSoumen_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/swfSoumen_waluigi.zlib", -1
        break
    endswitch
    game_cellanim 0x1B, 4
    0xB3 1, 0
else
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/swfSoumen_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/swfSoumen_waluigi.zlib", -1
        break
    endswitch
    game_cellanim 0x1B, 5
    0xB3 1, 1
endif
stop


loadSoumenLate:
rest 0xC
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_SOUMEN"
    set_sfx 6, u"GROUP_SOUMEN_INPUT_EN"
    set_sfx 7, u"GROUP_SOUMEN_INPUT_JP"
else
    set_sfx 4, u"GROUP_SOUMEN"
    set_sfx 6, u"GROUP_SOUMEN_INPUT_EN"
    set_sfx 7, u"GROUP_SOUMEN_INPUT_JP"
endif
0xB3 5,2
stop

loadUpbeat:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/agbMetro_v0.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/agbMetro_v0.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop

loadUpbeatLate:
rest 0xC
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_METRO"
    set_sfx 6, u"GROUP_METRO_HELP"
else
    set_sfx 4, u"GROUP_METRO"
    set_sfx 6, u"GROUP_METRO_HELP"
endif
0xB3 5,1
stop

loadTapTroupe:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlTap_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlTap_remix07.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    set_layout 6, u"rom:/layout/rvlTap.zlib", -1
    game_cellanim 0xC, 4
    game_effect 0xC, 4
    game_layout 0xC, 6
    0xB3 1, 0
else
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlTap_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlTap_remix07.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    set_layout 7, u"rom:/layout/rvlTap.zlib", -1
    game_cellanim 0xC, 5
    game_effect 0xC, 5
    game_layout 0xC, 7
    0xB3 1, 1
endif
stop

loadTapTroupeLate:
rest 0xC
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_RVL_TAP"
    set_sfx 6, u"GROUP_RVL_TAP_VOICE_EN"
else
    set_sfx 4, u"GROUP_RVL_TAP"
    set_sfx 6, u"GROUP_RVL_TAP_VOICE_EN"
endif
0xB3 5,1
stop

loadSplashdown:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_SPLASH"
    random 4
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrSyncro_remix9.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrSyncro_arrange.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrSyncro_long.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrSyncro_remix4.zlib", -1
        break
    endswitch
    game_cellanim 0x13, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SPLASH"
    random 4
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrSyncro_remix9.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrSyncro_arrange.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrSyncro_long.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrSyncro_remix4.zlib", -1
        break
    endswitch
    game_cellanim 0x13, 5
    0xB3 1, 1
endif
stop

loadLoveLab:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_JIKKEN"
    set_cellanim 4, u"rom:/cellanim/ntrLoveLab_long.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x15, 4
    game_effect 0x15, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_JIKKEN"
    set_cellanim 5, u"rom:/cellanim/ntrLoveLab_long.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x15, 5
    game_effect 0x15, 5
    0xB3 1, 1
endif
    0x2B 0x15, 0x10
stop

loadKitties:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrTeppan_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrTeppan_remix2.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ctrTeppan_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x3E, 4
    0xB3 1, 0
else
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrTeppan_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrTeppan_remix2.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ctrTeppan_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x3E, 5
    0xB3 1, 1
endif
stop

loadKittiesLate:
0xB2 1
if 0
    set_sfx 4, u"GROUP_PANPAN"
else
    set_sfx 5, u"GROUP_PANPAN"
endif
stop

loadShootEmUp:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_SHOOTING"
    random 7
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrShooting_short.zlib", -1
        0x2B 0x19, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrShooting_remix02.zlib", -1
        0x2B 0x19, 9
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrShooting_long.zlib", -1
        0x2B 0x19, 3
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrShooting_arrange.zlib", -1
        0x2B 0x19, 3
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ntrShooting_remix2.zlib", -1
        0x2B 0x19, 3
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ntrShooting_remix9.zlib", -1
        0x2B 0x19, 3
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/ntrShooting_v1.zlib", -1
        0x2B 0x19, 3
        break
    endswitch
    set_effect 4, u"rom:/effect/ntrShooting.zlib", -1
    game_cellanim 0x19, 4
    game_effect 0x19, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_SHOOTING"
    random 7
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrShooting_short.zlib", -1
        0x2B 0x19, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrShooting_remix02.zlib", -1
        0x2B 0x19, 9
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrShooting_long.zlib", -1
        0x2B 0x19, 3
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrShooting_arrange.zlib", -1
        0x2B 0x19, 3
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ntrShooting_remix2.zlib", -1
        0x2B 0x19, 3
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ntrShooting_remix9.zlib", -1
        0x2B 0x19, 3
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/ntrShooting_v1.zlib", -1
        0x2B 0x19, 3
        break
    endswitch
    set_effect 5, u"rom:/effect/ntrShooting.zlib", -1
    game_cellanim 0x19, 5
    game_effect 0x19, 5
    0xB3 1, 1
endif
stop

loadBunnyHop:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_RABBIT"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbRabbit_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbRabbit_rmx3.zlib", -1
        break
    endswitch       
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x8, 4
    game_effect 0x8, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_RABBIT"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbRabbit_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbRabbit_rmx3.zlib", -1
        break
    endswitch        
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x8, 5
    game_effect 0x8, 5
    0xB3 1, 1
endif
stop

loadDogNinja:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_NINJA"
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrNinja_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrNinja_remixLED.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrNinja_magma.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrNinja_remix3.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ntrNinja_remix8.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ntrNinja_songbird.zlib", -1
        break
    endswitch
    set_layout 6, u"rom:/layout/ntrNinja.zlib", -1
    game_cellanim 0x16, 4
    game_layout 0x16, 6
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_NINJA"
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrNinja_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrNinja_remixLED.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrNinja_magma.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrNinja_remix3.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ntrNinja_remix8.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ntrNinja_songbird.zlib", -1
        break
    endswitch
    set_layout 7, u"rom:/layout/ntrNinja.zlib", -1
    game_cellanim 0x16, 5
    game_layout 0x16, 7
    0xB3 1, 1
endif
stop

loadMarcher:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 9
    switch // VARIANTS: 0 is normal, 1 is pointing
    case 0
        set_sfx 4, u"GROUP_AGB_MARCH"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_v0.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_sfx 4, u"GROUP_AGB_MARCH"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_remix7.zlib", -1
        0xB3 4, 0
        break
    case 2
        set_sfx 4, u"GROUP_AGB_MARCH"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_remix7P.zlib", -1
        0xB3 4, 1
        break
    case 3
        set_sfx 4, u"GROUP_AGB_MARCH"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_tempo.zlib", -1
        0xB3 4, 0
        break
    case 4
        set_sfx 4, u"GROUP_AGB_MARCH"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_tempoP.zlib", -1
        0xB3 4, 1
        break
    case 5
        set_sfx 4, u"GROUP_AGB_MARCH"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_v0P.zlib", -1
        0xB3 4, 1
        break
    case 6
        set_sfx 4, u"GROUP_AGB_MARCH_AR_EN"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_v1.zlib", -1
        0xB3 4, 0
        break
    case 7
        set_sfx 4, u"GROUP_AGB_MARCH_AR_EN"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_v1P.zlib", -1
        0xB3 4, 1
        break
    case 8
        set_sfx 4, u"GROUP_AGB_MARCH"
        set_cellanim 4, u"rom:/cellanim/agbMarcher_crypt.zlib", -1
        0xB3 4, 0
        break
    endswitch
    game_cellanim 0x5, 4
    0xB3 1, 0
else
    random 9
    switch // VARIANTS: 0 is normal, 1 is point
    case 0
        set_sfx 5, u"GROUP_AGB_MARCH"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_v0.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_sfx 5, u"GROUP_AGB_MARCH"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_remix7.zlib", -1
        0xB3 4, 0
        break
    case 2
        set_sfx 5, u"GROUP_AGB_MARCH"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_remix7P.zlib", -1
        0xB3 4, 1
        break
    case 3
        set_sfx 5, u"GROUP_AGB_MARCH"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_tempo.zlib", -1
        0xB3 4, 0
        break
    case 4
        set_sfx 5, u"GROUP_AGB_MARCH"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_tempoP.zlib", -1
        0xB3 4, 1
        break
    case 5
        set_sfx 5, u"GROUP_AGB_MARCH"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_v0P.zlib", -1
        0xB3 4, 1
        break
    case 6
        set_sfx 5, u"GROUP_AGB_MARCH_AR_EN"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_v1.zlib", -1
        0xB3 4, 0
        break
    case 7
        set_sfx 5, u"GROUP_AGB_MARCH_AR_EN"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_v1P.zlib", -1
        0xB3 4, 1
        break
    case 8
        set_sfx 5, u"GROUP_AGB_MARCH"
        set_cellanim 5, u"rom:/cellanim/agbMarcher_crypt.zlib", -1
        0xB3 4, 0
        break
    endswitch
    game_cellanim 0x5, 5
    0xB3 1, 1
endif
stop

loadMarcherLate:
    async_call unloadSpeAudio
    rest 0xC
    set_sfx 6, u"GROUP_AGB_MARCH_AR_JP"
    0xB3 5, 1
stop

loadExhibitionMatch:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_BATTING"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlBatting_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlBatting_remix05.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlBatting_remix8.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/rvlBatting.zlib", -1
    game_cellanim 0x1E, 4
    game_effect 0x1E, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_BATTING"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlBatting_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlBatting_remix05.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlBatting_remix8.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/rvlBatting.zlib", -1
    game_cellanim 0x1E, 5
    game_effect 0x1E, 5
    0xB3 1, 1
endif
stop


loadFruitBasket:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_FRUITSBASKET"
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_short.zlib", -1
        0x2B 0x38, 1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
        0x2B 0x38, 3
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_remix01.zlib", -1
        0x2B 0x38, 8
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_fortnite.zlib", -1
        0x2B 0x38, 1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_remix09.zlib", -1
        0x2B 0x38, 3
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_zong.zlib", -1
        0x2B 0x38, 3
        break
    endswitch
    set_effect 4, u"rom:/effect/ctrFruitbasket.zlib", -1
    game_cellanim 0x38, 4
    game_effect 0x38, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_FRUITSBASKET"
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrFruitbasket_short.zlib", -1
        0x2B 0x38, 1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
        0x2B 0x38, 3
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ctrFruitbasket_remix01.zlib", -1
        0x2B 0x38, 8
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ctrFruitbasket_fortnite.zlib", -1
        0x2B 0x38, 1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ctrFruitbasket_remix09.zlib", -1
        0x2B 0x38, 3
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ctrFruitbasket_zong.zlib", -1
        0x2B 0x38, 3
        break
    endswitch
    set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
    game_cellanim 0x38, 5
    game_effect 0x38, 5
    0xB3 1, 1
endif
stop

loadAnimalAcrobat:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_BLANCO"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrBlanco_long.zlib", -1
        0x2B 0x35, 3
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrBlanco_arrange.zlib", -1
        0x2B 0x35, 5
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ctrBlanco_remix03.zlib", -1
        0x2B 0x35, 0xA
        break
    endswitch
    set_effect 4, u"rom:/effect/ctrBlanco.zlib", -1
    game_cellanim 0x35, 4
    game_effect 0x35, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_BLANCO"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrBlanco_long.zlib", -1
        0x2B 0x35, 3
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrBlanco_arrange.zlib", -1
        0x2B 0x35, 5
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ctrBlanco_remix03.zlib", -1
        0x2B 0x35, 0xA
        break
    endswitch
    set_effect 5, u"rom:/effect/ctrBlanco.zlib", -1
    game_cellanim 0x35, 5
    game_effect 0x35, 5
    0xB3 1, 1
endif
stop

loadCatchyTune:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_STEP"
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrStep_short.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrStep_long.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ctrStep_remix00.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ctrStep_wario.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ctrStep_beta.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ctrStep_neon.zlib", -1
        break
    endswitch
    game_cellanim 0x3B, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_STEP"
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrStep_short.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrStep_long.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ctrStep_remix00.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ctrStep_wario.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ctrStep_beta.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ctrStep_neon.zlib", -1
        break
    endswitch
    game_cellanim 0x3B, 5
    0xB3 1, 1
endif
stop

loadGleeClub:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_CHORUS"
    random 8
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrChorus_short.zlib", -1
        0x2B 0x13, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrChorus_long.zlib", -1
        0x2B 0x13, 0
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrChorus_remix01.zlib", -1
        0x2B 0x13, 8
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrChorus_arrange.zlib", -1
        0x2B 0x13, 0
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ntrChorus_bramble.zlib", -1
        0x2B 0x13, 0
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ntrChorus_miku.zlib", -1
        0x2B 0x13, 0
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/ntrChorus_r1ds.zlib", -1
        0x2B 0x13, 0
        break
    case 7
        set_cellanim 4, u"rom:/cellanim/ntrChorus_remix9.zlib", -1
        0x2B 0x13, 0
        break
    endswitch
    game_cellanim 0x13, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_CHORUS"
    random 8
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrChorus_short.zlib", -1
        0x2B 0x13, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrChorus_long.zlib", -1
        0x2B 0x13, 0
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrChorus_remix01.zlib", -1
        0x2B 0x13, 8
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrChorus_arrange.zlib", -1
        0x2B 0x13, 0
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ntrChorus_bramble.zlib", -1
        0x2B 0x13, 0
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ntrChorus_miku.zlib", -1
        0x2B 0x13, 0
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/ntrChorus_r1ds.zlib", -1
        0x2B 0x13, 0
        break
    case 7
        set_cellanim 5, u"rom:/cellanim/ntrChorus_remix9.zlib", -1
        0x2B 0x13, 0
        break
    endswitch
    game_cellanim 0x13, 5
    0xB3 1, 1
endif
stop

loadCheerReaders:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_BOOKS"
    random 7
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlBook_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlBook_tutorial.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlBook_arrange.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/rvlBook_R7.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/rvlBook_remix07.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/rvlBook_remix09.zlib", -1
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/rvlBook_v1.zlib", -1
        break
    endswitch
    game_cellanim 0x20, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_BOOKS"
    random 7
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlBook_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlBook_tutorial.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlBook_arrange.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/rvlBook_R7.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/rvlBook_remix07.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/rvlBook_remix09.zlib", -1
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/rvlBook_v1.zlib", -1
        break
    endswitch
    game_cellanim 0x20, 5
    0xB3 1, 1
endif
stop

loadSeeSaw:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_SEE_SAW"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlSeesaw_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlSeesaw_remix1.zlib", -1
        break
    endswitch
    game_cellanim 0x31, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SEE_SAW"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlSeesaw_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlSeesaw_remix1.zlib", -1
        break
    endswitch
    game_cellanim 0x31, 5
    0xB3 1, 1
endif
stop

loadFinned:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    rest 0xC	// 0.25 beats
    set_cellanim 4, u"rom:/cellanim/tpaFrontier_long.zlib", -1
    set_effect 4, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 4
    game_effect 0x23, 4
    0xB3 1, 0
else
    rest 0xC	// 0.25 beats
    set_cellanim 5, u"rom:/cellanim/tpaFrontier_long.zlib", -1
    set_effect 5, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 5
    game_effect 0x23, 5
    0xB3 1, 1
endif
stop

loadFinnedLate:
    async_call unloadSpeAudio
    rest 0xC
    set_sfx 6, u"GROUP_FRONTIER2"
    0xB3 5, 1
    0xB2 1
    if 0
        set_sfx 4, u"GROUP_FRONTIER"
    else
        set_sfx 5, u"GROUP_FRONTIER"
    endif
stop

loadTangotronic:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
set_model 4, u"rom:/__test/DefaultFragmentLight.bcenv", 1
set_model 5, u"rom:/__test/DefaultSceneEnvironmentSetting.bcenv", 1
0xB2 1
if 1
    set_sfx 4, u"GROUP_TANGO"
    set_model 0, u"rom:/model/ctrTango_long.zlib", 1
    random 2
    switch
    case 0
        random 2
        switch
        case 0
            set_cellanim 4, u"rom:/cellanim/ctrTango_long.zlib", -1
            break
        case 1
            set_cellanim 4, u"rom:/cellanim/ctrTango_moonwalk.zlib", -1
            break
        endswitch
        random 2
        if 0
            0x2B 0x3D, 2
        else
            0x2B 0x3D, 3
        endif
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrTango_remix05.zlib", 1
        0x2B 0x3D, 0xC
        break
    endswitch
    set_effect 4, u"rom:/effect/ctrTango.zlib", -1
    game_cellanim 0x3D, 4
    game_model 0x3D, 0
    game_effect 0x3D, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_TANGO"
    set_model 1, u"rom:/model/ctrTango_long.zlib", 1
    random 2
    switch
    case 0
        random 2
        switch
        case 0
            set_cellanim 5, u"rom:/cellanim/ctrTango_long.zlib", -1
            break
        case 1
            set_cellanim 5, u"rom:/cellanim/ctrTango_moonwalk.zlib", -1
            break
        endswitch
        random 2
        if 0
            0x2B 0x3D, 2
        else
            0x2B 0x3D, 3
        endif
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrTango_remix05.zlib", -1
        0x2B 0x3D, 0xC
        break
    endswitch
    set_effect 5, u"rom:/effect/ctrTango.zlib", -1
    game_cellanim 0x3D, 5
    game_model 0x3D, 1
    game_effect 0x3D, 5
    0xB3 1, 1
endif
stop

loadQuiz:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_QUIZ"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbQuiz_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbQuiz_remix5.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbQuiz_v0_jpn.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/agbQuiz.zlib", -1
    game_cellanim 0x7, 4
    game_effect 0x7, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_QUIZ"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbQuiz_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbQuiz_remix5.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbQuiz_v0_jpn.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/agbQuiz.zlib", -1
    game_cellanim 0x7, 5
    game_effect 0x7, 5
    0xB3 1, 1
endif
stop

loadMicroRow:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlFlea_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlFlea_short.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlFlea_remix02.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 4
    game_effect 0x23, 4
    0xB3 1, 0
else
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlFlea_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlFlea_short.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlFlea_remix02.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 5
    game_effect 0x23, 5
    0xB3 1, 1
endif
stop

loadMicroRowLate:
0xB2 1
if 0
    set_sfx 4, u"GROUP_MIJINKO"
else
    set_sfx 5, u"GROUP_MIJINKO"
endif
stop

loadSuperSamuraiSlice:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_IAI_NEW"
    random 5 //VARIANTS: 0 is long 1 is arrange (for the eagle)
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_arrange.zlib", -1
        0xB3 4, 1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_wario.zlib", -1
        0xB3 4, 0
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_arrange_kor.zlib", -1
        0xB3 4, 1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_arrange_low.zlib", -1
        0xB3 4, 1
        break
    endswitch
    set_effect 4, u"rom:/effect/ctrDotSamurai.zlib", -1
    game_cellanim 0x37, 4
    game_effect 0x37, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_IAI_NEW"
    random 5 //VARIANTS: 0 is long 1 is arrange (for the eagle)
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrDotSamurai_arrange.zlib", -1
        0xB3 4, 1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ctrDotSamurai_wario.zlib", -1
        0xB3 4, 0
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ctrDotSamurai_arrange_kor.zlib", -1
        0xB3 4, 1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ctrDotSamurai_arrange_low.zlib", -1
        0xB3 4, 1
        break
    endswitch
    set_effect 5, u"rom:/effect/ctrDotSamurai.zlib", -1
    game_cellanim 0x37, 5
    game_effect 0x37, 5
    0xB3 1, 1
endif
stop

loadSumoBros:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrSumou_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrSumou_remixLED.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ctrSumou_crypt.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/ctrSumou.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrSumou_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrSumou_remixLED.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ctrSumou_crypt.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/ctrSumou.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop

loadSumoLate:
0xB2 1
if 0
    set_sfx 4, u"GROUP_SUMOU"
else
    set_sfx 5, u"GROUP_SUMOU"
endif
stop

loadSneakySpirits:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_AIM"
    random 4
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbGhost_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbGhost_short.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbGhost_arrange.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/agbGhost_remix04.zlib", -1
        break
    endswitch
    game_cellanim 0x2, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_AIM"
    random 4
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbGhost_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbGhost_short.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbGhost_arrange.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/agbGhost_remix04.zlib", -1
        break
    endswitch
    game_cellanim 0x2, 5
    0xB3 1, 1
endif
stop

loadFillbots:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_ROBOT"
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrRobot_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrRobot_remix00.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrRobot_short.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrRobot_wario.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ntrRobot_arrange.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ntrRobot_r7ds.zlib", -1
        break
    endswitch
    set_layout 6, u"rom:/layout/ntrRobot_long.zlib", -1
    set_effect 4, u"rom:/effect/ntrRobot.zlib", -1
    game_cellanim 0x18, 4
    game_layout 0x18, 6
    game_effect 0x18, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_ROBOT"
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrRobot_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrRobot_remix00.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrRobot_short.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrRobot_wario.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ntrRobot_arrange.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ntrRobot_r7ds.zlib", -1
        break
    endswitch
    set_layout 7, u"rom:/layout/ntrRobot_long.zlib", -1
    set_effect 5, u"rom:/effect/ntrRobot.zlib", -1
    game_cellanim 0x18, 5
    game_layout 0x18, 7
    game_effect 0x18, 5
    0xB3 1, 1
endif
stop

loadTongueLashing:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_CTR_CHAMELEON"
    set_cellanim 4, u"rom:/cellanim/ctrChameleon_long.zlib", -1
    set_effect 4, u"rom:/effect/ctrChameleon.zlib", -1
    game_cellanim 0x36, 4
    game_effect 0x36, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_CTR_CHAMELEON"
    set_cellanim 5, u"rom:/cellanim/ctrChameleon_long.zlib", -1
    set_effect 5, u"rom:/effect/ctrChameleon.zlib", -1
    game_cellanim 0x36, 5
    game_effect 0x36, 5
    0xB3 1, 1
endif
stop

loadBunnyHop:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_RABBIT"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbRabbit_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbRabbit_rmx3.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x8, 4
    game_effect 0x8, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_RABBIT"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbRabbit_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbRabbit_rmx3.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x8, 5
    game_effect 0x8, 5
    0xB3 1, 1
endif
stop

loadRatRace:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_RAT"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbRat_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbRat_remix7.zlib", -1
        break
    endswitch
    game_cellanim 0x9, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_RAT"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbRat_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbRat_remix7.zlib", -1
        break
    endswitch
    game_cellanim 0x9, 5
    0xB3 1, 1
endif
stop

loadMunchyMonk:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_SHUGYO"
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrShugyo_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrShugyo_wario.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrShugyo_arrange.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrShugyo_r4ds.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ntrShugyo_remix7.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ntrShugyo_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x1B, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_SHUGYO"
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrShugyo_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrShugyo_wario.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrShugyo_arrange.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrShugyo_r4ds.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ntrShugyo_remix7.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ntrShugyo_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x1B, 5
    0xB3 1, 1
endif
stop

loadPajama:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_PAJAMAS"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrPillow_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x3A, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_PAJAMAS"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrPillow_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x3A, 5
    0xB3 1, 1
endif
stop

loadKarate:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_KARATE"
    random 17
    switch //VARIANTS: 0 has alternating background, 1 has gradient, 2 has flowers
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlKarate_0.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlKarate_1.zlib", -1
        0xB3 4, 0
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlKarate_2.zlib", -1
        0xB3 4, 1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/rvlKarate_3.zlib", -1
        0xB3 4, 1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/rvlKarate_4.zlib", -1
        0xB3 4, 1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/rvlKarate_remix00.zlib", -1
        0xB3 4, 2
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/rvlKarate_2_arrange.zlib", -1
        0xB3 4, 1
        break
    case 7
        set_cellanim 4, u"rom:/cellanim/rvlKarate_mario3.zlib", -1
        0xB3 4, 2
        break
    case 8
        set_cellanim 4, u"rom:/cellanim/rvlKarate_R7.zlib", -1
        0xB3 4, 1
        break
    case 9
        set_cellanim 4, u"rom:/cellanim/rvlKarate_remix6.zlib", -1
        0xB3 4, 1
        break
    case 10
        set_cellanim 4, u"rom:/cellanim/rvlKarate_remix9.zlib", -1
        0xB3 4, 1
        break
    case 11
        set_cellanim 4, u"rom:/cellanim/rvlKarate_remix09.zlib", -1
        0xB3 4, 1
        break
    case 12
        set_cellanim 4, u"rom:/cellanim/rvlKarate_remix09_cat.zlib", -1
        0xB3 4, 1
        break
    case 13
        set_cellanim 4, u"rom:/cellanim/rvlKarate_sans.zlib", -1
        0xB3 4, 1
        break
    case 14
        set_cellanim 4, u"rom:/cellanim/rvlKarate_tempo.zlib", -1
        0xB3 4, 0
        break
    case 15
        set_cellanim 4, u"rom:/cellanim/winKarate_Mania.zlib", -1
        0xB3 4, 1
        break
    case 16
        set_cellanim 4, u"rom:/cellanim/rvlKarate_klonoa.zlib", -1
        0xB3 4, 1
        break
    endswitch
    set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 4
    game_cellanim 0x28, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KARATE"
    random 17
    switch //VARIANTS: 0 has alternating background, 1 has gradient, 2 has flowers
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlKarate_0.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlKarate_1.zlib", -1
        0xB3 4, 0
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlKarate_2.zlib", -1
        0xB3 4, 1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/rvlKarate_3.zlib", -1
        0xB3 4, 1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/rvlKarate_4.zlib", -1
        0xB3 4, 1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/rvlKarate_remix00.zlib", -1
        0xB3 4, 2
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/rvlKarate_2_arrange.zlib", -1
        0xB3 4, 1
        break
    case 7
        set_cellanim 5, u"rom:/cellanim/rvlKarate_mario3.zlib", -1
        0xB3 4, 2
        break
    case 8
        set_cellanim 5, u"rom:/cellanim/rvlKarate_R7.zlib", -1
        0xB3 4, 1
        break
    case 9
        set_cellanim 5, u"rom:/cellanim/rvlKarate_remix6.zlib", -1
        0xB3 4, 1
        break
    case 10
        set_cellanim 5, u"rom:/cellanim/rvlKarate_remix9.zlib", -1
        0xB3 4, 1
        break
    case 11
        set_cellanim 5, u"rom:/cellanim/rvlKarate_remix09.zlib", -1
        0xB3 4, 1
        break
    case 12
        set_cellanim 5, u"rom:/cellanim/rvlKarate_remix09_cat.zlib", -1
        0xB3 4, 1
        break
    case 13
        set_cellanim 5, u"rom:/cellanim/rvlKarate_sans.zlib", -1
        0xB3 4, 1
        break
    case 14
        set_cellanim 5, u"rom:/cellanim/rvlKarate_tempo.zlib", -1
        0xB3 4, 0
        break
    case 15
        set_cellanim 5, u"rom:/cellanim/winKarate_Mania.zlib", -1
        0xB3 4, 1
        break
    case 16
        set_cellanim 5, u"rom:/cellanim/rvlKarate_klonoa.zlib", -1
        0xB3 4, 1
        break
    endswitch
    set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 5
    game_cellanim 0x28, 5
    0xB3 1, 1
endif
stop

loadTweezers:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_HAIR"
    random 7
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbHair_short.zlib", -1
        0x2B 3, 0
        0x2B
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbHair_long.zlib", -1
        0x2B 3, 0
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbHair_remix01.zlib", -1
        0x2B 3, 8
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/agbHair_arrange.zlib", -1
        0x2B 3, 0
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/agbHair_remix01.zlib", -1
        0x2B 3, 8
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/agbHair_tempo.zlib", -1
        0x2B 3, 0
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/agbHair_troll.zlib", -1
        0x2B 3, 0
        break
    endswitch
    game_cellanim 0x3, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_HAIR"
    random 7
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbHair_short.zlib", -1
        0x2B 3, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbHair_long.zlib", -1
        0x2B 3, 0
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbHair_remix01.zlib", -1
        0x2B 3, 8
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/agbHair_arrange.zlib", -1
        0x2B 3, 0
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/agbHair_remix01.zlib", -1
        0x2B 3, 8
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/agbHair_tempo.zlib", -1
        0x2B 3, 0
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/agbHair_troll.zlib", -1
        0x2B 3, 0
        break
    endswitch
    game_cellanim 0x3, 5
    0xB3 1, 1
endif
stop

loadNightWalk:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_NIGHT_WALK"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbNightWalk_v1.zlib", -1
        break
    endswitch
    game_cellanim 0x6, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_NIGHT_WALK"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbNightWalk_v1.zlib", -1
        break
    endswitch
    game_cellanim 0x6, 5
    0xB3 1, 1
endif
stop

loadGolf:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_GOLF"
    random 5
    switch //VARIANTS: 0 is long, 1 is arrange (for the clouds)
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlGolf_long.zlib", -1
        0x2B 0x25, 3
        0xB3 4, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlGolf_arrange.zlib", -1
        0x2B 0x25, 5
        0xB3 4, 1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlGolf_remixLED.zlib", -1
        0x2B 0x25, 6
        0xB3 4, 0
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/rvlGolf_remix1.zlib", -1
        0x2B 0x25, 3
        0xB3 4, 0
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/rvlGolf_remix09.zlib", -1
        0x2B 0x25, 0x10
        0xB3 4, 0
        break
    endswitch
    game_cellanim 0x25, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_GOLF"
    random 5
    switch //VARIANTS: 0 is long, 1 is arrange (for the clouds)
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlGolf_long.zlib", -1
        0x2B 0x25, 3
        0xB3 4, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlGolf_arrange.zlib", -1
        0x2B 0x25, 5
        0xB3 4, 1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlGolf_remixLED.zlib", -1
        0x2B 0x25, 6
        0xB3 4, 0
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/rvlGolf_remix1.zlib", -1
        0x2B 0x25, 3
        0xB3 4, 0
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/rvlGolf_remix09.zlib", -1
        0x2B 0x25, 0x10
        0xB3 4, 0
        break
    endswitch
    game_cellanim 0x25, 5
    0xB3 1, 1
endif
stop

loadBtSWii:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlAssemble_arrange.zlib", -1
        break
    endswitch
    game_cellanim 0x1C, 4
    0xB3 1, 0
else
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlAssemble_arrange.zlib", -1
        break
    endswitch
    game_cellanim 0x1C, 5
    0xB3 1, 1
endif
stop

loadBtSWiiLate:
0xB2 1
if 0
    set_sfx 4, u"GROUP_OTTOSEI"
else
    set_sfx 5, u"GROUP_OTTOSEI"
endif
stop

loadHopping:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_HOPPING"
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbHopping_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbHopping_bramble.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbHopping_mario3.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/agbHopping_remix5.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/agbHopping_tapA.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/agbHopping_v1.zlib", -1
        break
    endswitch
    game_cellanim 0x4, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_HOPPING"
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbHopping_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbHopping_bramble.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbHopping_mario3.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/agbHopping_remix5.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/agbHopping_tapA.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/agbHopping_v1.zlib", -1
        break
    endswitch
    game_cellanim 0x4, 5
    0xB3 1, 1
endif
stop

loadNinjaBodyguard:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_TONO"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbTono_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbTono_arrange.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbTono_long_kor.zlib", -1
        break
    endswitch
    game_cellanim 0xD, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_TONO"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbTono_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbTono_arrange.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbTono_long_kor.zlib", -1
        break
    endswitch
    game_cellanim 0xD, 5
    0xB3 1, 1
endif
stop

loadAirboarders:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_AIR_BOARD"
    set_model 0, u"rom:/model/ntrAirBoard_long.zlib", 1
    set_effect 4, u"rom:/effect/ntrAirBoard.zlib", -1
    game_model 0xE, 0
    game_effect 0xE, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_AIR_BOARD"
    set_model 1, u"rom:/model/ntrAirBoard_long.zlib", 1
    set_effect 5, u"rom:/effect/ntrAirBoard.zlib", -1
    game_model 0xE, 1
    game_effect 0xE, 5
    0xB3 1, 1
endif
stop

loadLockstep:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_BACKBEAT"
    random 5
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrBackbeat_red.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrBackbeat_remix6.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrBackbeat_v1.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ntrBackbeat_v2.zlib", -1
        break
    endswitch
    game_cellanim 0xF, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_BACKBEAT"
    random 5
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrBackbeat_red.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrBackbeat_remix6.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrBackbeat_v1.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ntrBackbeat_v2.zlib", -1
        break
    endswitch
    game_cellanim 0xF, 5
    0xB3 1, 1
endif
stop

loadBlueBirds:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_BLUE_BIRDS"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrBlueBirds_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrBlueBirds_2.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrBlueBirds_rmx2.zlib", -1
        break
    endswitch
    set_layout 6, u"rom:/layout/ntrBlueBirds.zlib", -1
    game_cellanim 0x10, 4
    game_layout 0x10, 6
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_BLUE_BIRDS"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrBlueBirds_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrBlueBirds_2.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrBlueBirds_rmx2.zlib", -1
        break
    endswitch
    set_layout 7, u"rom:/layout/ntrBlueBirds.zlib", -1
    game_cellanim 0x10, 5
    game_layout 0x10, 7
    0xB3 1, 1
endif
stop

loadDazzles:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    random 6
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ntrBoxShow_v0.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ntrBoxShow_classic.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ntrBoxShow_remix7.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ntrBoxShow_remix7classic.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/ntrBoxShow_arrange.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/ntrBoxShow_arrangeclassic.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/ntrBoxShow.zlib", -1
    game_cellanim 0x11, 4
    game_effect 0x11, 4
    0xB3 1, 0
else
    random 6
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ntrBoxShow_v0.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ntrBoxShow_classic.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ntrBoxShow_remix7.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ntrBoxShow_remix7classic.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/ntrBoxShow_arrange.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/ntrBoxShow_arrangeclassic.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/ntrBoxShow.zlib", -1
    game_cellanim 0x11, 5
    game_effect 0x11, 5
    0xB3 1, 1
endif
stop

loadDazzlesLate:
0xB2 1
if 1
    set_sfx 5, u"GROUP_NTR_BOX_SHOW"
else
    set_sfx 4, u"GROUP_NTR_BOX_SHOW"
endif
stop

loadSSWii:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_IAI"
    random 2
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlSamurai_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlSamurai_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x30, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_IAI"
    random 2
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlSamurai_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlSamurai_klonoa.zlib", -1
        break
    endswitch
    game_cellanim 0x30, 5
    0xB3 1, 1
endif
stop

loadPowerCalligraphy:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_SHUJI"
    random 1
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbShuji_v0.zlib", -1
        break
    endswitch
    game_cellanim 0xA, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_SHUJI"
    random 1
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbShuji_v0.zlib", -1
        break
    endswitch
    game_cellanim 0xA, 5
    0xB3 1, 1
endif
stop

loadSpaceDance:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_SPACE"
    random 3 //VARIANTS: 0 is Space Dance, 1 is Cosmo Dance (Gramps/Lady, Background)
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbSpaceDance_arrange.zlib", -1
        0xB3 4, 1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbSpaceDance_zong.zlib", -1
        0xB3 4, 0
        break
    endswitch
    game_cellanim 0xB, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_SPACE"
    random 3 //VARIANTS: 0 is Space Dance, 1 is Cosmo Dance (Gramps/Lady, Background)
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
        0xB3 4, 0
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbSpaceDance_arrange.zlib", -1
        0xB3 4, 1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbSpaceDance_zong.zlib", -1
        0xB3 4, 0
        break
    endswitch
    game_cellanim 0xB, 5
    0xB3 1, 1
endif
stop

loadBtSDS:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/ntrAssemble_v0.zlib", -1
    game_cellanim 0x1C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/ntrAssemble_v0.zlib", -1
    game_cellanim 0x1C, 5
    0xB3 1, 1
endif
stop

loadBtSDSlate:
0xB2 1
if 0
    set_sfx 4, u"GROUP_NTR_ASSEMBLE"
else
    set_sfx 5, u"GROUP_NTR_ASSEMBLE"
endif
stop

loadBRF:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_SHORT_LIVE"
    set_cellanim 4, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
    game_cellanim 0x1A, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_SHORT_LIVE"
    set_cellanim 5, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
    game_cellanim 0x1A, 5
    0xB3 1, 1
endif
stop

loadTap:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_TAP"
    random 10
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/agbTap_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/agbTap_arrange.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/agbTap_remix05.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/agbTap_wario.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/agbTap_piggy.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/agbTap_ranch.zlib", -1
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/agbTap_remix5.zlib", -1
        break
    case 7
        set_cellanim 4, u"rom:/cellanim/agbTap_remix7.zlib", -1
        break
    case 8
        set_cellanim 4, u"rom:/cellanim/agbTap_strange.zlib", -1
        break
    case 9
        set_cellanim 4, u"rom:/cellanim/agbTap_kfad.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/agbTap.zlib", -1
    set_layout 6, u"rom:/layout/agbTap.zlib", -1
    game_cellanim 0xC, 4
    game_effect 0xC, 4
    game_layout 0xC, 6
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_TAP"
    random 10
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/agbTap_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/agbTap_arrange.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/agbTap_remix05.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/agbTap_wario.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/agbTap_piggy.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/agbTap_ranch.zlib", -1
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/agbTap_remix5.zlib", -1
        break
    case 7
        set_cellanim 5, u"rom:/cellanim/agbTap_remix7.zlib", -1
        break
    case 8
        set_cellanim 5, u"rom:/cellanim/agbTap_strange.zlib", -1
        break
    case 9
        set_cellanim 5, u"rom:/cellanim/agbTap_kfad.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/agbTap.zlib", -1
    set_layout 7, u"rom:/layout/agbTap.zlib", -1
    game_cellanim 0xC, 5
    game_effect 0xC, 5
    game_layout 0xC, 7
    0xB3 1, 1
endif
stop

loadLumbearjack:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_WOOD_CAT"
    random 4
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/ctrWoodCat_long.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/ctrWoodCat_remix04.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/ctrWoodCat_klonoa.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/ctrWoodCat.zlib", -1
    game_cellanim 0x3F, 4
    game_effect 0x3F, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_WOOD_CAT"
    random 4
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/ctrWoodCat_long.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/ctrWoodCat_remix04.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/ctrWoodCat_klonoa.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
    game_cellanim 0x3F, 5
    game_effect 0x3F, 5
    0xB3 1, 1
endif
stop

loadPackingPests:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_SHIWAKE"
    random 7
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/rvlSort_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/rvlSort_arrange.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/rvlSort_machine.zlib", -1
        break
    case 3
        set_cellanim 4, u"rom:/cellanim/rvlSort_remix04.zlib", -1
        break
    case 4
        set_cellanim 4, u"rom:/cellanim/rvlSort_bread.zlib", -1
        break
    case 5
        set_cellanim 4, u"rom:/cellanim/rvlSort_bread_arr.zlib", -1
        break
    case 6
        set_cellanim 4, u"rom:/cellanim/rvlSort_rayman.zlib", -1
        break
    endswitch
    game_cellanim 0x32, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SHIWAKE"
    random 7
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/rvlSort_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/rvlSort_arrange.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/rvlSort_machine.zlib", -1
        break
    case 3
        set_cellanim 5, u"rom:/cellanim/rvlSort_remix04.zlib", -1
        break
    case 4
        set_cellanim 5, u"rom:/cellanim/rvlSort_bread.zlib", -1
        break
    case 5
        set_cellanim 5, u"rom:/cellanim/rvlSort_bread_arr.zlib", -1
        break
    case 6
        set_cellanim 5, u"rom:/cellanim/rvlSort_rayman.zlib", -1
        break
    endswitch
    game_cellanim 0x32, 5
    0xB3 1, 1
endif
stop

loadManzai:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/rvlComedians_long.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/rvlComedians_long.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop

unloadManzai: //Actually we REALLY need this
remove_sfx 6
0xB3 5, 0
stop

loadMeatGrinder:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0xC
0xB2 1
if 1
    set_sfx 4, u"GROUP_MEAT"
    random 3
    switch
    case 0
        set_cellanim 4, u"rom:/cellanim/skiMeat_long.zlib", -1
        break
    case 1
        set_cellanim 4, u"rom:/cellanim/skiMeat_tofu.zlib", -1
        break
    case 2
        set_cellanim 4, u"rom:/cellanim/skiMeat_arrange.zlib", -1
        break
    endswitch
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_MEAT"
    random 3
    switch
    case 0
        set_cellanim 5, u"rom:/cellanim/skiMeat_long.zlib", -1
        break
    case 1
        set_cellanim 5, u"rom:/cellanim/skiMeat_tofu.zlib", -1
        break
    case 2
        set_cellanim 5, u"rom:/cellanim/skiMeat_arrange.zlib", -1
        break
    endswitch
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop