loadNextGame:
    0xB2 10
    if 1
        0xB2 3
        if 1337
            goto 0xD0C6
        endif
    else
        label 0xD0C6
        random 0x4D
    endif
    switch
        case 0x0 //Jimmy T.
            0xB2 9
            if 0x0 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x0
                endif
                set_func 0, sequenceSpaceball
                call loadSpaceball
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x1 //TF2
            0xB2 9
            if 0x1 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x1
                endif
                set_func 0, sequenceClappyTrio
                call loadClappyTrio
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x2 //Phantom Thief
            0xB2 9
            if 0x2 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x2
                endif
                set_func 0, sequenceSneakySpirits
                call loadSneakySpirits
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x3 //Zelda Cooking
            0xB2 9
            if 0x3 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x3
                endif
                set_func 0, sequenceTweezers
                call loadTweezers
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkOnion
            endif
        break
        case 0x4 //Warioware
            0xB2 9
            if 0x4 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x4
                endif
                set_func 0, sequenceHopping
                call loadHopping
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x5 //Cadence of Hyrule
            0xB2 9
            if 0x5 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x5
                endif
                set_func 0, sequenceMarcher
                call loadMarcher
                set_func 3, preSequenceMarcher
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x6 //Sonic
            0xB2 9
            if 0x6 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x6
                endif
                set_func 0, sequenceNightWalk
                call loadNightWalk
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkNightWalk
            endif
        break
        case 0x7 //Kahoot
            0xB2 9
            if 0x7 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x7
                endif
                set_func 0, sequenceQuiz
                call loadQuiz
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x8 //VVVVVV Rescue
            0xB2 9
            if 0x8 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x8
                endif
                set_func 0, sequenceBunnyHop
                call loadBunnyHop
                set_func 3, preSequenceBunnyHop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x9 //VVVVVV Rescue
            0xB2 9
            if 0x9 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x9
                endif
                set_func 0, sequenceRatRace
                call loadRatRace
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0xA //Smash
            0xB2 9
            if 0xA //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0xA
                endif
                set_func 0, sequencePowerCalligraphy
                call loadPowerCalligraphy
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0xB //Smash
            0xB2 9
            if 0xB //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0xB
                endif
                set_func 0, sequenceSpaceDance
                call loadSpaceDance
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0xC //Rhythm Masters
            0xB2 9
            if 0xC //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0xC
                endif
                set_func 0, sequenceTap
                call loadTap
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0xD //Rhythm Masters
            0xB2 9
            if 0xD //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0xD
                endif
                set_func 0, sequenceNinjaBodyguard
                call loadNinjaBodyguard
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0xE //Pokémon Mystery Dungeon
            0xB2 9
            if 0xE //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0xE
                endif
                set_func 0, sequenceAirboarders
                call loadAirboarders
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0xF //Pokémon Mystery Dungeon
            0xB2 9
            if 0xF //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0xF
                endif
                set_func 0, sequenceLockstep
                call loadLockstep
                set_func 3, preSequenceLockstep
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x10 //Pokémon Mystery Dungeon
            0xB2 9
            if 0x10 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x10
                endif
                set_func 0, sequenceBlueBirds
                call loadBlueBirds
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x11 //Kirby Victory
            0xB2 9
            if 0x11 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x11
                endif
                set_func 0, sequenceDazzles
                call loadDazzles
                set_func 3, nop
                set_func 2, loadDazzlesLate
                set_func 1, nop
            endif
        break
        case 0x12 //Victory Game & Watch
            0xB2 9
            if 0x12 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x12
                endif
                set_func 0, sequenceFreezeFrame
                call loadFreezeFrame
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkFreezeFrame
            endif
        break
        case 0x13 //Wii Music
            0xB2 9
            if 0x13 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x13
                endif
                set_func 0, sequenceGleeClub
                call loadGleeClub
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x14 //The Lick
            0xB2 9
            if 0x14 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x14
                endif
                set_func 0, sequenceFrogHop
                call loadFrogHop
                set_func 3, preSequenceFrogHop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x16 //Pokémon TM
            0xB2 9
            if 0x16 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x16
                endif
                set_func 0, sequenceDogNinja
                call loadDogNinja
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x17 //Rhythm Rally
            0xB2 9
            if 0x17 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x17
                    set_func 0, sequenceRhythmRally
                    call loadRhythmRally
                    set_func 3, nop
                    set_func 2, nop
                    set_func 1, checkA2
                else
                    goto loadNextGame
                endif
            endif
        break
        case 0x19 //Duck Hunt
            0xB2 9
            if 0x19 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x19
                endif
                set_func 0, sequenceShootEmUp
                call loadShootEmUp
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x1A //Big Rock Finish
            0xB2 9
            if 0x1A //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x1A
                    set_func 0, sequenceBigRockFinish
                    call loadBigRockFinish
                    set_func 3, nop
                    set_func 2, nop
                    set_func 1, checkA2
                else
                    goto loadNextGame
                endif
            endif
        break
        case 0x1B //Hat in Time
            0xB2 9
            if 0x1B //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x1B
                endif
                set_func 0, sequenceMunchyMonk
                call loadMunchyMonk
                set_func 3, preSequenceMunchyMonk
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x1C //Valve
            0xB2 9
            if 0x1C //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x1C
                endif
                set_func 0, sequenceBtSWii
                call loadBtSWii
                set_func 3, preSequenceBtSWii
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x1F //Flockstep
            0xB2 9
            if 0x1F //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x1F
                    set_func 0, sequenceFlockstep
                    call loadFlockstep
                    set_func 3, nop
                    set_func 2, nop
                    set_func 1, checkA2
                else
                    goto loadNextGame
                endif
            endif
        break
        case 0x20 //Duke Nukem
            0xB2 9
            if 0x20 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x20
                endif
                set_func 0, sequenceCheerReaders
                call loadCheerReaders
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x21 //Klonoa Heroes
            0xB2 9
            if 0x21 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x21
                endif
                set_func 0, sequenceDoubleDate
                call loadDoubleDate
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x22 //Splatoon
            0xB2 9
            if 0x22 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x22
                endif
                set_func 0, sequenceCatchOfTheDay
                call loadCatchOfTheDay
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x23 //Galaga
            0xB2 9
            if 0x23 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x23
                endif
                set_func 0, sequenceMicroRow
                call loadMicroRow
                set_func 3, preSequenceMicroRow
                set_func 2, loadMicroRowLate
                set_func 1, checkA2
            endif
        break
        case 0x24 //Pac Man
            0xB2 9
            if 0x24 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x24
                endif
                set_func 0, sequenceForkLifter
                call loadForkLifter
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x25 //Rhythm Dr
            0xB2 9
            if 0x25 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x25
                endif
                set_func 0, sequenceGolf
                call loadGolf
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x26 //Cave Story
            0xB2 9
            if 0x26 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x26
                endif
                set_func 0, sequenceFlipperFlop
                call loadFlipperFlop
                set_func 3, preSequenceFlipperFlop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x27 //YokaiWatch
            0xB2 9
            if 0x27 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x27
                endif
                set_func 0, sequenceRingSide
                call loadRingSide
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x28 //Remix GBA
            0xB2 9
            if 0x28 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x28
                endif
                set_func 0, sequenceKarate
                call loadKarate
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x29 //Working Dough
            0xB2 9
            if 0x29 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x29
                    set_func 0, sequenceWorkingDough
                    call loadWorkingDough
                    set_func 3, nop
                    set_func 2, nop
                    set_func 1, checkA2
                else
                    goto loadNextGame
                endif
            endif
        break
        case 0x2E //Mission Failed (MGS)
            0xB2 9
            if 0x2E //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x2E
                endif
                set_func 0, sequenceLaunchParty
                call loadLaunchParty
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x2F //Miitopia
            0xB2 9
            if 0x2F //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x2F
                endif
                set_func 0, sequenceBoardMeeting
                call loadBoardMeeting
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x30 //Iai Giri
            0xB2 9
            if 0x30 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x30
                endif
                set_func 0, sequenceSSWii
                call loadSSWii
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x31 //Banjo Kazooie
            0xB2 9
            if 0x31 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x31
                endif
                set_func 0, sequenceSeeSaw
                call loadSeeSaw
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x32 //Rayman
            0xB2 9
            if 0x32 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x32
                endif
                set_func 0, sequencePackingPests
                call loadPackingPests
                set_func 3, presequencePackingPests
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x35 //Rivals of Aether
            0xB2 9
            if 0x35 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x35
                endif
                set_func 0, sequenceAnimalAcrobat
                call loadAnimalAcrobat
                set_func 3, preSequenceAnimalAcrobat
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x36 //Badge Pokémon
            0xB2 9
            if 0x36 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x36
                endif
                set_func 0, sequenceTongueLashing
                call loadTongueLashing
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x37 //Super Metroid
            0xB2 9
            if 0x37 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x37
                endif
                set_func 0, sequenceSuperSamuraiSlice
                call loadSuperSamuraiSlice
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x38 //Animal Crossing Dodo
            0xB2 9
            if 0x38 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x38
                endif
                set_func 0, sequenceFruitBasket
                call loadFruitBasket
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x3A //Klonoa
            0xB2 9
            if 0x3A //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x3A
                endif
                set_func 0, sequencePajama
                call loadPajama
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x3B //CSD
            0xB2 9
            if 0x3B //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x3B
                endif
                set_func 0, sequenceCatchyTune
                call loadCatchyTune
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x3C //Wii Fit
            0xB2 9
            if 0x3C //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x3C
                endif
                set_func 0, sequenceSumoBros
                call loadSumoBros
                set_func 3, preSequenceSumoBros
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x3D //Michael Jackson
            0xB2 9
            if 0x3D //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x3D
                endif
                set_func 0, sequenceTangotronic
                call loadTangotronic
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x3E //Finned Frontier, EA Sports
            0xB2 9
            if 0x3E //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x3E
                endif
                set_func 0, sequenceKitties
                call loadKitties
                set_func 3, nop
                set_func 2, loadKittiesLate
                set_func 1, checkA2
            endif
        break
        case 0x3F //Zelda Mastersword
            0xB2 9
            if 0x3F //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x3F
                endif
                set_func 0, sequenceLumbearjack
                call loadLumbearjack
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x40 //Sick Beats
            0xB2 9
            if 0x40 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x40
                endif
                set_func 0, sequenceSickBeats
                call loadSickBeats
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkSickBeats
            endif
        break
        case 0x41 //Coin Toss
            0xB2 9
            if 0x41 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x41
                endif
                set_func 0, sequenceCoinToss
                call loadCoinToss
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkCoinToss
            endif
        break
        case 0x42 //Clap Trap
            0xB2 9
            if 0x42 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x42
                endif
                set_func 0, sequenceClapTrap
                call loadClapTrap
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x43 //Tutorial
            0xB2 9
            if 0x4F //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x43
                endif
                set_func 0, sequenceTutorial
                call loadTutorial
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x44 //Daft Punk
            0xB2 9
            if 0x3C //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x44
                endif
                set_func 0, sequenceBasketGirls
                call loadBasketGirls
                set_func 3, presequenceBasketGirls
                set_func 2, loadBasketGirlsLate
                set_func 1, checkA2
            endif
        break
        // case 0x45 //Here Is
        //     0xB2 9
        //     if 0x1C //Stop games from being played next to each other
        //         goto loadNextGame
        //     else
        //         0xB2 10
        //         if 1
        //             0xB3 3, 1337
        //             0xB3 0, 0x45
        //         endif
        //         set_func 0, sequenceBtSDS
        //         call loadBtSDS
        //         set_func 3, nop
        //         set_func 2, loadBtSDSlate
        //     endif
        // break
        // case 0x46 //Konga Conga Kappa
        //     0xB2 9
        //     if 0x3C //Stop games from being played next to each other
        //         goto loadNextGame
        //     else
        //         0xB2 10
        //         if 1
        //             0xB3 3, 1337
        //             0xB3 0, 0x46
        //         endif
        //         set_func 0, sequenceManzai
        //         call loadManzai //help
        //         // set_func 3, unloadManzai
        //         set_func 3, nop
        //         set_func 2, nop
        //     endif
        // break
        case 0x47 //Accumula Town
            0xB2 9
            if 0x23 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x47
                endif
                set_func 0, sequenceFinned
                call loadFinned
                set_func 3, preSequenceFinned
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x48 //Open Sesame Tofu!
            0xB2 9
            if 0x3C //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x48
                endif
                set_func 0, sequenceMeatGrinder
                call loadMeatGrinder
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        case 0x49 //Ballance
            0xB2 9
            if 0x1B //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x49
                endif
                set_func 0, sequenceSoumen
                call loadSoumen
                set_func 3, nop
                set_func 2, loadSoumenLate
                set_func 1, checkA2
            endif
        break
        case 0x4A //Battle Start Melodii
            0xB2 9
            if 0x3C //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x4A
                endif
                set_func 0, sequenceUpbeat
                call loadUpbeat
                set_func 3, nop
                set_func 2, loadUpbeatLate
                set_func 1, checkA2
            endif
        break
        case 0x4B //Groove Rush #1
            0xB2 9
            if 0xC //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x4B
                endif
                set_func 0, sequenceTapTroupe
                call loadTapTroupe
                set_func 3, preSequenceTapTroupe
                set_func 2, loadTapTroupeLate
                set_func 1, checkA2
            endif
        break
        case 0x4C //Mole Cricket
            0xB2 9
            if 0x13 //Stop games from being played next to each other
                goto loadNextGame
            else
                0xB2 10
                if 1
                    0xB3 3, 1337
                    0xB3 0, 0x4C
                endif
                set_func 0, sequenceSplashdown
                call loadSplashdown
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
            endif
        break
        default //Restart until we get something damnit
            goto loadNextGame
        break
    endswitch
return

playNextGame:
    set_cat 0
    label 0x1009
    0xB2 2
    if_neq 0
        get_async 0, 0
        rest 0x18
        0x201
        if_geq 0x103
            get_async 1, 0
        endif
        rest 0x18
        rest 0x30*2
        call loadNextGame
        rest 0x30*5-0xC
        rest 0x30*3
        get_async 3, 0x18
        rest 0x30*5 - 0x18
        get_async 2, 0
        rest 0x18
        0xB2 2
        if_neq 0
            fade 1,1,1
        endif
        call updateScore
        goto 0x1009
    endif
stop

playNextGameGate:
    set_cat 0
    label 0x1009
    0xB2 2
    if_neq 0
        0xB3 13, 1
        get_async 0, 0
        rest 0x18
        0x201
        if_geq 0x103
            get_async 1, 0
        endif
        rest 0x18
        rest 0x30*2
        call loadNextGame
        rest 0x30*5-0xC
        rest 0x30*3
        get_async 3, 0x18
        rest 0x30*5 - 0x18
        get_async 2, 0
        rest 0xC
        call updateScoreGate
        rest 0xC
        0xB2 2
        if_neq 0
            0xB2 0
            if_leq maxTurns
                fade 1,1,1
                goto 0x1009
            endif
        endif
    endif
stop

lifeScoreCounter:
    set_cat 0
    rest 0x18
    label 0x115C
    call score
    rest 0xC0
    0x201
    if_geq 0x103
        call life
    endif
    rest 0xC0
goto 0x115C

updateScore:
0xB2 12
if 0
    0xB2 13
    set_countdown_condvar
    label 0x5C02
    get_countdown
    if_gt 0
        0xB4 0, 1
    else
        goto 0xE2D
    endif
    dec_countdown
    goto 0x5C02
    label 0xE2D
    call score
endif
0xB3 12, 0
return

updateScoreGate:
0xB2 12
if 0
    0xB4 0, 1
    call score
    0xB2 0
    if_gt maxTurns
        async_call winGame
    endif
endif
0xB3 12, 0
return

winGame:
    input 0
    // fade 1, 1, 0x18
    set_cat 0
    async_call substopper
    0x57 0x30
    rest 0x30
    speed 0x100
    // 0x76 1, 1	// Which screen to affect
    // 0x77 1, 0xFF	// Immediate opacity level
    // 0x78 1, 0,0,0	// Color, RGB
    // 0x79 1, 0	// Depth of the screen.
    // engine 0x41
    0xAF<6> 1
    rest 0xC
    0xAF<6> 0
    rest 0x60	// 2.0 beats
    fade<1> 1, 1, 1
    0xAF<2> 2, 0, ""
    0x65<4> 0x12C, 0x3C
    0x65<3> 0, -0x55
    0x65<5> 2
    0x65<7> 0
    play_sfx 0x100017F
    0x65<1> 2, "gate_clearT"
    0xAF
    0x2D 0
    rest 0xC0	// 4.0 beats
    rest 0xC0	// 4.0 beats
    0x65<2>
    rest 0x60	// 2.0 beats
    0x28<2> 
stop


speedup:
    set_cat 0
    rest 0x30*16
    rest 0x30*16
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    0xB3 6, 0x104
    rest 0x30*16
    label 0x59EE
        0xB2 6
            if_leq 0x10C
                speed_relative 0x102, startSpeed, maxSpeed
                0xB4 6, 2
            else
                speed_relative 0x101, startSpeed, maxSpeed
                0xB4 6, 1
            endif
        endif

    rest 0x30*16

        0xB2 6
        if_leq 0x130
            speed_relative 0x102, startSpeed, maxSpeed
            0xB4 6, 2
        else
            speed_relative 0x101, startSpeed, maxSpeed
            0xB4 6, 1
        endif

    rest 0x30*16

        0xB2 6
        if_leq 0x120
            speed_relative 0x102, startSpeed, maxSpeed
            0xB4 6, 2
        else
            speed_relative 0x101, startSpeed, maxSpeed
            0xB4 6, 1
        endif

    rest 0x30*16

        0xB2 6
        if_leq 0x148
            speed_relative 0x102, startSpeed, maxSpeed
            0xB4 6, 2
        else
            speed_relative 0x101, startSpeed, maxSpeed
            0xB4 6, 1
        endif

    // Will up the leniency if it goes too fast
        0xB2 6
        if_geq 0x150
            0x6C<1> 0x140
            0x6C 1
        endif
    rest 0x30*16
goto 0x59EE

nop:
stop

nopR:
return
