loadNextGame:
    label 0x70AD
    0xB2 is_debug
    if 1
        0xB2 debug_start
        if 1337
            goto 0xD0C6
        endif
    else
        label 0xD0C6
        random 0x4F
    endif
    switch
        case INDEX_agbBatter
            0xB2 engine_loaded
            if SCENE_agbBatter //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbBatter
                endif
                set_func 0, sequenceSpaceball
                call loadSpaceball
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbBatter
            endif
        break
        case INDEX_agbClap
            0xB2 engine_loaded
            if SCENE_agbClap //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbClap
                endif
                set_func 0, sequenceClappyTrio
                call loadClappyTrio
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbClap
            endif
        break
        case INDEX_agbGhost //Phantom Thief
            0xB2 engine_loaded
            if SCENE_agbGhost //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbGhost
                endif
                set_func 0, sequenceSneakySpirits
                call loadSneakySpirits
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbGhost
            endif
        break
        case INDEX_agbHair
            0xB2 engine_loaded
            if SCENE_agbHair //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbHair
                endif
                set_func 0, sequenceTweezers
                call loadTweezers
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkOnion
                0xB3 index, INDEX_agbHair
            endif
        break
        case INDEX_agbHopping
            0xB2 engine_loaded
            if SCENE_agbHopping //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbHopping
                endif
                set_func 0, sequenceHopping
                call loadHopping
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbHopping
            endif
        break
        case INDEX_agbMarcher
            0xB2 engine_loaded
            if SCENE_agbMarcher //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbMarcher
                endif
                set_func 0, sequenceMarcher
                call loadMarcher
                set_func 3, preSequenceMarcher
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbMarcher
            endif
        break
        case INDEX_agbNightWalk
            0xB2 engine_loaded
            if SCENE_agbNightWalk //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbNightWalk
                endif
                set_func 0, sequenceNightWalk
                call loadNightWalk
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkNightWalk
                0xB3 index, INDEX_agbNightWalk
            endif
        break
        case INDEX_agbQuiz
            0xB2 engine_loaded
            if SCENE_agbQuiz //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbQuiz
                endif
                set_func 0, sequenceQuiz
                call loadQuiz
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbQuiz
            endif
        break
        case INDEX_agbRabbit
            0xB2 engine_loaded
            if SCENE_agbRabbit //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbRabbit
                endif
                set_func 0, sequenceBunnyHop
                call loadBunnyHop
                set_func 3, preSequenceBunnyHop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbRabbit
            endif
        break
        case INDEX_agbRat
            0xB2 engine_loaded
            if SCENE_agbRat //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbRat
                endif
                set_func 0, sequenceRatRace
                call loadRatRace
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbRat
            endif
        break
        case INDEX_agbShuji
            0xB2 engine_loaded
            if SCENE_agbShuji //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbShuji
                endif
                set_func 0, sequencePowerCalligraphy
                call loadPowerCalligraphy
                set_func 3, nop
                set_func 2, loadPowerCalligraphyLate
                set_func 1, checkA2
                0xB3 index, INDEX_agbShuji
            endif
        break
        case INDEX_agbSpaceDance
            0xB2 engine_loaded
            if SCENE_agbSpaceDance //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbSpaceDance
                endif
                set_func 0, sequenceSpaceDance
                call loadSpaceDance
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbSpaceDance
            endif
        break
        case INDEX_agbTap
            0xB2 engine_loaded
            if SCENE_agbTap //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbTap
                endif
                set_func 0, sequenceTap
                call loadTap
                set_func 3, nop
                set_func 2, loadTapLate
                set_func 1, checkA2
                0xB3 index, INDEX_agbTap
            endif
        break
        case INDEX_agbTono
            0xB2 engine_loaded
            if SCENE_agbTono //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbTono
                endif
                set_func 0, sequenceNinjaBodyguard
                call loadNinjaBodyguard
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_agbTono
            endif
        break
        case INDEX_ntrAirBoard
            0xB2 engine_loaded
            if SCENE_ntrAirBoard //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrAirBoard
                endif
                set_func 0, sequenceAirboarders
                call loadAirboarders
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrAirBoard
            endif
        break
        case INDEX_ntrBackbeat
            0xB2 engine_loaded
            if SCENE_ntrBackbeat //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrBackbeat
                endif
                set_func 0, sequenceLockstep
                call loadLockstep
                set_func 3, preSequenceLockstep
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrBackbeat
            endif
        break
        case INDEX_ntrBlueBirds
            0xB2 engine_loaded
            if SCENE_ntrBlueBirds //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrBlueBirds
                endif
                set_func 0, sequenceBlueBirds
                call loadBlueBirds
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrBlueBirds
            endif
        break
        case INDEX_ntrBoxShow
            0xB2 engine_loaded
            if SCENE_ntrBoxShow //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrBoxShow
                endif
                set_func 0, sequenceDazzles
                call loadDazzles
                set_func 3, nop
                set_func 2, loadDazzlesLate
                set_func 1, nop
                0xB3 index, INDEX_ntrBoxShow
            endif
        break
        case INDEX_ntrCameraMan
            0xB2 engine_loaded
            if SCENE_ntrCameraMan //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrCameraMan
                endif
                set_func 0, sequenceFreezeFrame
                call loadFreezeFrame
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkFreezeFrame
                0xB3 index, INDEX_ntrCameraMan
            endif
        break
        case INDEX_ntrChorus
            0xB2 index
            if INDEX_ntrChorus //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrChorus
                endif
                set_func 0, sequenceGleeClub
                call loadGleeClub
                set_func 3, nop
                set_func 2, loadGleeClubLate
                set_func 1, checkA2
                0xB3 index, INDEX_ntrChorus
            endif
        break
        case INDEX_ntrFrog
            0xB2 engine_loaded
            if SCENE_ntrFrog //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrFrog
                endif
                set_func 0, sequenceFrogHop
                call loadFrogHop
                set_func 3, preSequenceFrogHop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrFrog
            endif
        break
        case INDEX_ntrIdol
            0xB2 engine_loaded
            if SCENE_ntrIdol //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrIdol
                endif
                set_func 0, sequenceFanClub
                call loadFanClub
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrIdol
            endif
        break
        case INDEX_ntrNinja
            0xB2 engine_loaded
            if SCENE_ntrNinja //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrNinja
                endif
                set_func 0, sequenceDogNinja
                call loadDogNinja
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrNinja
            endif
        break
        case INDEX_ntrPingpong
            0xB2 engine_loaded
            if SCENE_ntrPingpong //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrPingpong
                endif
                set_func 0, sequenceRhythmRally
                call loadRhythmRally
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrPingpong
            endif
        break
        case INDEX_ntrShooting
            0xB2 engine_loaded
            if SCENE_ntrShooting //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrShooting
                endif
                set_func 0, sequenceShootEmUp
                call loadShootEmUp
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrShooting
            endif
        break
        case INDEX_ntrShortLive
            0xB2 engine_loaded
            if SCENE_ntrShortLive //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrShortLive
                endif
                set_func 0, sequenceBigRockFinish
                call loadBigRockFinish
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrShortLive
            endif
        break
        case INDEX_ntrShugyo
            0xB2 index
            if INDEX_ntrShugyo //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrShugyo
                endif
                set_func 0, sequenceMunchyMonk
                call loadMunchyMonk
                set_func 3, preSequenceMunchyMonk
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrShugyo
            endif
        break
        case INDEX_rvlAssemble
            0xB2 engine_loaded
            if SCENE_rvlAssemble //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlAssemble
                endif
                set_func 0, sequenceBtSWii
                call loadBtSWii
                set_func 3, preSequenceBtSWii
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlAssemble
            endif
        break
        case INDEX_rvlBird
            0xB2 engine_loaded
            if SCENE_rvlBird //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlBird
                endif
                set_func 0, sequenceFlockstep
                call loadFlockstep
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlBird
            endif
        break
        case INDEX_rvlBook
            0xB2 engine_loaded
            if SCENE_rvlBook //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlBook
                endif
                set_func 0, sequenceCheerReaders
                call loadCheerReaders
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlBook
            endif
        break
        case INDEX_rvlDate
            0xB2 engine_loaded
            if SCENE_rvlDate //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlDate
                endif
                set_func 0, sequenceDoubleDate
                call loadDoubleDate
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlDate
            endif
        break
        case INDEX_rvlFishing
            0xB2 engine_loaded
            if SCENE_rvlFishing //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlFishing
                endif
                set_func 0, sequenceCatchOfTheDay
                call loadCatchOfTheDay
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlFishing
            endif
        break
        case INDEX_rvlFlea
            0xB2 index
            if INDEX_rvlFlea //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlFlea
                endif
                set_func 0, sequenceMicroRow
                call loadMicroRow
                set_func 3, preSequenceMicroRow
                set_func 2, loadMicroRowLate
                set_func 1, checkA2
                0xB3 index, INDEX_rvlFlea
            endif
        break
        case INDEX_rvlFork
            0xB2 engine_loaded
            if SCENE_rvlFork //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlFork
                endif
                set_func 0, sequenceForkLifter
                call loadForkLifter
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlFork
            endif
        break
        case INDEX_rvlGolf
            0xB2 engine_loaded
            if SCENE_rvlGolf //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlGolf
                endif
                set_func 0, sequenceGolf
                call loadGolf
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlGolf
            endif
        break
        case INDEX_rvlGoma
            0xB2 engine_loaded
            if SCENE_rvlGoma //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlGoma
                endif
                set_func 0, sequenceFlipperFlop
                call loadFlipperFlop
                set_func 3, preSequenceFlipperFlop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlGoma
            endif
        break
        case INDEX_rvlInterview
            0xB2 engine_loaded
            if SCENE_rvlInterview //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlInterview
                endif
                set_func 0, sequenceRingSide
                call loadRingSide
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlInterview
            endif
        break
        case INDEX_rvlKarate
            0xB2 engine_loaded
            if SCENE_rvlKarate //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlKarate
                endif
                set_func 0, sequenceKarate
                call loadKarate
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlKarate
            endif
        break
        case INDEX_rvlManju
            0xB2 engine_loaded
            if SCENE_rvlManju //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlManju
                endif
                set_func 0, sequenceWorkingDough
                call loadWorkingDough
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlManju
            endif
        break
        case INDEX_rvlRocket
            0xB2 engine_loaded
            if SCENE_rvlRocket //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlRocket
                endif
                set_func 0, sequenceLaunchParty
                call loadLaunchParty
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlRocket
            endif
        break
        case INDEX_rvlRotation
            0xB2 engine_loaded
            if SCENE_rvlRotation //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlRotation
                endif
                set_func 0, sequenceBoardMeeting
                call loadBoardMeeting
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlRotation
            endif
        break
        case INDEX_rvlRecieve
            0xB2 engine_loaded
            if SCENE_rvlRecieve //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlRecieve
                endif
                set_func 0, sequenceBossaNova
                call loadBossaNova
                set_func 3, presequenceBossaNova
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlRecieve
            endif
        break
        case INDEX_rvlBadminton
            0xB2 engine_loaded
            if SCENE_rvlBadminton //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlBadminton
                endif
                set_func 0, sequenceAirRally
                call loadAirRally
                set_func 3, presequenceAirRally
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlBadminton
            endif
        break
        case INDEX_rvlMuscle
            0xB2 engine_loaded
            if SCENE_rvlMuscle //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlMuscle
                endif
                set_func 0, sequenceFigureFighter
                call loadFigureFighter
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlMuscle
            endif
        break
        case INDEX_rvlSamurai //Iai Giri
            0xB2 engine_loaded
            if SCENE_rvlSamurai //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlSamurai
                endif
                set_func 0, sequenceSSWii
                call loadSSWii
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlSamurai
            endif
        break
        case INDEX_rvlSeesaw
            0xB2 engine_loaded
            if SCENE_rvlSeesaw //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlSeesaw
                endif
                set_func 0, sequenceSeeSaw
                call loadSeeSaw
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlSeesaw
            endif
        break
        case INDEX_rvlSort
            0xB2 engine_loaded
            if SCENE_rvlSort //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlSort
                endif
                set_func 0, sequencePackingPests
                call loadPackingPests
                set_func 3, presequencePackingPests
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlSort
            endif
        break
        case INDEX_ctrBear
            0xB2 engine_loaded
            if SCENE_ctrBear //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrBear
                endif
                set_func 0, sequenceBlueBear
                call loadBlueBear
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrBear
            endif
        break
        case INDEX_ctrBlanco
            0xB2 engine_loaded
            if SCENE_ctrBlanco //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrBlanco
                endif
                set_func 0, sequenceAnimalAcrobat
                call loadAnimalAcrobat
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrBlanco
            endif
        break
        case INDEX_ctrChameleon
            0xB2 engine_loaded
            if SCENE_ctrChameleon //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrChameleon
                endif
                set_func 0, sequenceTongueLashing
                call loadTongueLashing
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrChameleon
            endif
        break
        case INDEX_ctrDotSamurai
            0xB2 engine_loaded
            if SCENE_ctrDotSamurai //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrDotSamurai
                endif
                set_func 0, sequenceSuperSamuraiSlice
                call loadSuperSamuraiSlice
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrDotSamurai
            endif
        break
        case INDEX_ctrFruitBasket
            0xB2 engine_loaded
            if SCENE_ctrFruitBasket //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrFruitBasket
                endif
                set_func 0, sequenceFruitBasket
                call loadFruitBasket
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrFruitBasket
            endif
        break
        case INDEX_ctrPillow
            0xB2 engine_loaded
            if SCENE_ctrPillow //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrPillow
                endif
                set_func 0, sequencePajama
                call loadPajama
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrPillow
            endif
        break
        case INDEX_ctrStep
            0xB2 engine_loaded
            if SCENE_ctrStep //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrStep
                endif
                set_func 0, sequenceCatchyTune
                call loadCatchyTune
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrStep
            endif
        break
        case INDEX_ctrSumou
            0xB2 engine_loaded
            if SCENE_ctrSumou //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrSumou
                endif
                set_func 0, sequenceSumoBros
                call loadSumoBros
                set_func 3, preSequenceSumoBros
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrSumou
            endif
        break
        case INDEX_ctrTango
            0xB2 engine_loaded
            if SCENE_ctrTango //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrTango
                endif
                set_func 0, sequenceTangotronic
                call loadTangotronic
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrTango
            endif
        break
        case INDEX_ctrTeppan
            0xB2 engine_loaded
            if SCENE_ctrTeppan //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrTeppan
                endif
                set_func 0, sequenceKitties
                call loadKitties
                set_func 3, nop
                set_func 2, loadKittiesLate
                set_func 1, checkA2
                0xB3 index, INDEX_ctrTeppan
            endif
        break
        case INDEX_ctrWoodcat
            0xB2 engine_loaded
            if SCENE_ctrWoodcat //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ctrWoodcat
                endif
                set_func 0, sequenceLumbearjack
                call loadLumbearjack
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ctrWoodcat
            endif
        break
        case INDEX_agbVirus
            0xB2 engine_loaded
            if SCENE_agbVirus //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbVirus
                endif
                set_func 0, sequenceSickBeats
                call loadSickBeats
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkSickBeats
                0xB3 index, INDEX_agbVirus
            endif
        break
        case INDEX_ntrCoinToss
            0xB2 index
            if INDEX_ntrCoinToss //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrCoinToss
                endif
                set_func 0, sequenceCoinToss
                call loadCoinToss
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkCoinToss
                0xB3 index, INDEX_ntrCoinToss
            endif
        break
        case INDEX_rvlSword
            0xB2 engine_loaded
            if SCENE_rvlSword //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlSword
                endif
                set_func 0, sequenceClapTrap
                call loadClapTrap
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlSword
            endif
        break
        case INDEX_tutorial //Tutorial
            0xB2 engine_loaded
            if SCENE_tutorial //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_tutorial
                endif
                set_func 0, sequenceTutorial
                call loadTutorial
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_tutorial
            endif
        break
        case INDEX_rvlMonkeyWatch
            0xB2 engine_loaded
            if SCENE_rvlMonkeyWatch //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlMonkeyWatch
                endif
                set_func 0, sequenceMonkeyWatch
                call loadMonkeyWatch
                set_func 3, preSequenceMonkeyWatch
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlMonkeyWatch
            endif
        break
        case INDEX_rvlRap
            0xB2 engine_loaded
            if SCENE_rvlRap //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlRap
                endif
                set_func 0, sequenceLoveRap
                call loadLoveRap
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlRap
            endif
        break
        case INDEX_ntrRobot
            0xB2 engine_loaded
            if SCENE_ntrRobot //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrRobot
                endif
                set_func 0, sequenceFillbots
                call loadFillbots
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_ntrRobot
            endif
        break
        case INDEX_rvlBatting
            0xB2 engine_loaded
            if SCENE_rvlBatting //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlBatting
                endif
                set_func 0, sequenceExhibitionMatch
                call loadExhibitionMatch
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlBatting
            endif
        break
        case INDEX_rvlRobot
            0xB2 engine_loaded
            if SCENE_rvlRobot //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlRobot
                endif
                set_func 0, sequenceScrewBotFactory
                call loadScrewbotFactory
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_rvlRobot
            endif
        break
        case INDEX_rvlBasket
            0xB2 index
            if INDEX_rvlBasket //Stop games from being played next to each other
                goto 0x70AD
            else
                if INDEX_ctrSumou
                    goto 0x70AD
                else
                    0xB2 is_debug
                    if 1
                        0xB3 debug_start, 1337
                        0xB3 debug_current_index, INDEX_rvlBasket
                    endif
                    set_func 0, sequenceBasketGirls
                    call loadBasketGirls
                    set_func 3, presequenceBasketGirls
                    set_func 2, loadBasketGirlsLate
                    set_func 1, checkA2
                    0xB3 index, INDEX_rvlBasket
                endif
            endif
        break
        // case INDEX_ntrAssembly
        //     0xB2 engine_loaded
        //     if SCENE_REC_ntrAssembly //Stop games from being played next to each other
        //         goto 0x70AD
        //     else
        //         0xB2 is_debug
        //         if 1
        //             0xB3 debug_start, 1337
        //             0xB3 debug_current_index, INDEX_ntrAssembly
        //         endif
        //         set_func 0, sequenceBtSDS
        //         call loadBtSDS
        //         set_func 3, nop
        //         set_func 2, loadBtSDSlate
        //     endif
        // break
        case INDEX_rvlComedians
            0xB2 index
            if INDEX_rvlComedians //Stop games from being played next to each other
                goto 0x70AD
            else
                if INDEX_ctrSumou
                    goto 0x70AD
                else
                    0xB2 is_debug
                    if 1
                        0xB3 debug_start, 1337
                        0xB3 debug_current_index, INDEX_rvlComedians
                    endif
                    set_func 0, sequenceManzai
                    call loadManzai //help
                    set_func 3, loadManzaiLate
                    set_func 2, nop
                    0xB3 index, INDEX_rvlComedians
                endif
            endif
        break
        case INDEX_tpaFrontier //Accumula Town
            0xB2 index
            if INDEX_tpaFrontier //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_tpaFrontier
                endif
                set_func 0, sequenceFinned
                call loadFinned
                set_func 3, preSequenceFinned
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_tpaFrontier
            endif
        break
        case INDEX_skiMeat //Open Sesame Tofu!
            0xB2 index
            if INDEX_skiMeat //Stop games from being played next to each other
                goto 0x70AD
            else
                if INDEX_ctrSumou
                    goto 0x70AD
                else
                    0xB2 is_debug
                    if 1
                        0xB3 debug_start, 1337
                        0xB3 debug_current_index, INDEX_skiMeat
                    endif
                    set_func 0, sequenceMeatGrinder
                    call loadMeatGrinder
                    set_func 3, nop
                    set_func 2, loadMeatGrinderLate
                    set_func 1, checkA2
                    0xB3 index, INDEX_skiMeat
                endif
            endif
        break
        case INDEX_swfSoumen //Ballance
            0xB2 index
            if INDEX_swfSoumen //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_swfSoumen
                endif
                set_func 0, sequenceSoumen
                call loadSoumen
                set_func 3, nop
                set_func 2, loadSoumenLate
                set_func 1, checkA2
                0xB3 index, INDEX_swfSoumen
            endif
        break
        case INDEX_agbMetro //Battle Start Melodii
            0xB2 index
            if INDEX_agbMetro //Stop games from being played next to each other
                goto 0x70AD
            else
                if INDEX_ctrSumou
                    goto 0x70AD
                else
                    0xB2 is_debug
                    if 1
                        0xB3 debug_start, 1337
                        0xB3 debug_current_index, INDEX_agbMetro
                    endif
                    set_func 0, sequenceUpbeat
                    call loadUpbeat
                    set_func 3, nop
                    set_func 2, loadUpbeatLate
                    set_func 1, checkA2
                    0xB3 index, INDEX_agbMetro
                endif
            endif
        break
        case INDEX_rvlTap //Groove Rush #1
            0xB2 engine_loaded
            if SCENE_REC_rvlTap //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlTap
                endif
                set_func 0, sequenceTapTroupe
                call loadTapTroupe
                set_func 3, preSequenceTapTroupe
                set_func 2, loadTapTroupeLate
                set_func 1, checkA2
                0xB3 index, INDEX_rvlTap
            endif
        break
        case INDEX_ntrSynchro //Mole Cricket
            0xB2 index
            if INDEX_ntrSynchro //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_ntrSynchro
                endif
                set_func 0, sequenceSplashdown
                call loadSplashdown
                set_func 3, nop
                set_func 2, loadSplashdownLate
                set_func 1, checkA2
                0xB3 index, INDEX_ntrSynchro
            endif
        break
        case INDEX_bnbTweet //Meet and Tweet
            0xB2 index
            if INDEX_bnbTweet //Stop games from being played next to each other
                goto 0x70AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_bnbTweet
                endif
                set_func 0, sequenceMeetAndTweet
                call loadMeetAndTweet
                set_func 3, nop
                set_func 2, nop
                set_func 1, checkA2
                0xB3 index, INDEX_bnbTweet
            endif
        break
        case INDEX_7bgDoctor //Meet and Tweet
            0xB2 index
            if INDEX_7bgDoctor //Stop games from being played next to each other
                goto 0x70AD
            else
                if INDEX_ctrSumou
                    goto 0x7AD
                else
                    0xB2 is_debug
                    if 1
                        0xB3 debug_start, 1337
                        0xB3 debug_current_index, INDEX_7bgDoctor
                    endif
                    set_func 0, sequenceRhythmDoctor
                    call loadRhythmDoctor
                    set_func 3, presequenceRhythmDoctor
                    set_func 2, loadRhythmDoctorLate
                    set_func 1, checkA2
                    0xB3 index, INDEX_7bgDoctor
                endif
            endif
        break
        case INDEX_agbFireworks
            0xB2 index
            if INDEX_agbFireworks //Stop games from being played next to each other
                goto 0x7AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_agbFireworks
                endif
                set_func 0, sequenceFireworks
                call loadFireworks //help
                set_func 3, nop
                set_func 2, nop
                0xB3 index, INDEX_agbFireworks
            endif
        break
        case INDEX_rvlDonk
            0xB2 index
            if INDEX_rvlDonk //Stop games from being played next to each other
                goto 0x7AD
            else
                0xB2 is_debug
                if 1
                    0xB3 debug_start, 1337
                    0xB3 debug_current_index, INDEX_rvlDonk
                endif
                set_func 0, sequenceDonk
                call loadDonk
                set_func 3, presequenceDonk
                set_func 2, nop
                0xB3 index, INDEX_rvlDonk
            endif
        break
        case INDEX_rvlTambourine
            0xB2 index
            if INDEX_rvlTambourine //Stop games from being played next to each other
                goto 0x7AD
            else
                if INDEX_ctrSumou
                    goto 0x7AD
                else
                    0xB2 is_debug
                    if 1
                        0xB3 debug_start, 1337
                        0xB3 debug_current_index, INDEX_rvlTambourine
                    endif
                    set_func 0, sequenceTambourine
                    call loadTambourine
                    set_func 3, nop
                    set_func 2, loadTambourineLate
                    0xB3 index, INDEX_rvlDonk
                endif
            endif
        break
        default //Restart until we get something damnit
            0xB2 is_debug
            if 1
                0xB3 debug_start, 1337
            endif
            goto 0x70AD
        break
    endswitch

    0xB2 is_debug
    if 1
        call showScore
    endif
return

playNextGame:
    set_cat 0
    label 0x1009
    0xB2 lives
    if_neq 0
        get_async 0, 0
        rest 0x18
        0x58 0x100, 0x30
        0xB2 lives_enabled
        if 1
            get_async 1, 0
        endif
        rest 0x18
        async_call distract
        rest 0x30*2
        call loadNextGame
        rest 0x30*5-0xC
        rest 0x30*3
        get_async 3, 0x18
        rest 0x30*5 - 0x18
        get_async 2, 0
        rest 0x18
        0xB2 lives
        if_neq 0
            fade 1,1,1
        endif
        0xB2 is_debug
        if 0
            call updateScore
        endif
        goto 0x1009
    endif
stop

playNextGameGate:
    set_cat 0
    label 0x1009
    0xB2 lives
    if_neq 0
        0xB3 score_add, 1
        get_async 0, 0
        rest 0x18
        0x201
        if_geq 0x103
            get_async 1, 0
        endif
        rest 0x18
        rest 0x30*2
        call loadNextGame
        rest 0x30*5-0xC
        rest 0x30*3
        get_async 3, 0x18
        rest 0x30*5 - 0x18
        get_async 2, 0
        rest 0xC
        call updateScoreGate
        rest 0xC
        0xB2 lives
        if_neq 0
            0xB2 score
            if_lt maxTurns
                fade 1,1,1
                goto 0x1009
            endif
        endif
    endif
stop

lifeScoreCounter:
    set_cat 0
    rest 0x18
    label 0x115C
    call showScore
    rest 0xC0
    0xB2 lives_enabled
    if 1
        call life
    endif
    rest 0xC0
goto 0x115C
stop

updateScore:
0xB2 perf_miss
if 0
    0xB2 score_add
    set_countdown_condvar
    label 0x5C02
    get_countdown
    if_gt 0
        0xB4 score, 1
    else
        goto 0xE2D
    endif
    dec_countdown
    goto 0x5C02
    label 0xE2D
    call showScore
endif
0xB3 perf_miss, 0
return

updateScoreGate:
0xB2 perf_miss
if 0
    0xB4 score, 1
    call showScore
    0xB2 score
    if_geq maxTurns
        async_call winGame
    endif
endif
0xB3 perf_miss, 0
return

winGame:
    input 0
    // fade 1, 1, 0x18
    set_cat 0
    async_call substopper
    0x57 0x30
    rest 0x30
    speed 0x100
    // 0x76 1, 1	// Which screen to affect
    // 0x77 1, 0xFF	// Immediate opacity level
    // 0x78 1, 0,0,0	// Color, RGB
    // 0x79 1, 0	// Depth of the screen.
    // engine 0x41
    rest 0xC
    rest 0x60	// 2.0 beats
    fade<1> 1, 1, 1
    0x65<4> 0x12C, 0x3C
    0x65<3> 0, -0x55
    0x65<5> 2
    0x65<7> 0
    play_sfx 0x100017F
    0x65<1> 2, "gate_clearT"
    0xAF 0
    0x2D 0
    rest 0xC0	// 4.0 beats
    rest 0xC0	// 4.0 beats
    0x65<2>
    rest 0x60	// 2.0 beats
    0x28<2> 
stop

speedup:
    set_cat 0
    rest 0x30*16
    rest 0x30*16
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    async_call manzaiSpeedup
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    async_call manzaiSpeedup
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    async_call manzaiSpeedup
    rest 0x30*16
    speed_relative 0x101, startSpeed, maxSpeed
    async_call manzaiSpeedup
    0xB3 speed, 0x104
    rest 0x30*16
    label 0x59EE
        0xB2 speed
            if_leq 0x10C
                speed_relative 0x102, startSpeed, maxSpeed
                async_call manzaiSpeedup
                async_call manzaiSpeedup, 3
                0xB4 speed, 2
            else
                speed_relative 0x101, startSpeed, maxSpeed
                async_call manzaiSpeedup
                0xB4 speed, 1
            endif
        endif

    rest 0x30*16

        0xB2 speed
        if_leq 0x130
            speed_relative 0x102, startSpeed, maxSpeed
            async_call manzaiSpeedup
            async_call manzaiSpeedup, 3
            0xB4 speed, 2
        else
            speed_relative 0x101, startSpeed, maxSpeed
            async_call manzaiSpeedup
            0xB4 speed, 1
        endif

    rest 0x30*16

        0xB2 speed
        if_leq 0x120
            speed_relative 0x102, startSpeed, maxSpeed
            async_call manzaiSpeedup
            async_call manzaiSpeedup, 3
            0xB4 speed, 2
        else
            speed_relative 0x101, startSpeed, maxSpeed
            async_call manzaiSpeedup
            0xB4 speed, 1
        endif

    rest 0x30*16

        0xB2 speed
        if_leq 0x148
            speed_relative 0x102, startSpeed, maxSpeed
            async_call manzaiSpeedup
            async_call manzaiSpeedup, 3
            0xB4 speed, 2
        else
            speed_relative 0x101, startSpeed, maxSpeed
            async_call manzaiSpeedup
            0xB4 speed, 1
        endif

    // Will up the leniency if it goes too fast
        0xB2 speed
        if_geq 0x150
            0x6C<1> 0x140
            0x6C 1
        endif
    rest 0x30*16
goto 0x59EE
stop

nop:
stop

nopR:
return

bonusStuff:
set_cat 0
label 0x1007
0xB2 is_debug
if 0
    0x200 9
    if 1 // Debug mode active, invincible mode
        play_sfx 0x10002C1
        0xB3 is_debug,1 //Enables Debug mode
        0xB3 lives_enabled, 0
    endif
    0x200 8
    if 1 // Debug mode active
        play_sfx 0x10002C1
        0xB3 is_debug,1 //Enables Debug mode
    endif
endif
0xB2 lives_enabled
if 1
    0x200 11
    if 1
        play_sfx 0x10002C1
        0xB3 lives_enabled, 0
    endif
endif
rest 2
goto 0x1007

distract:
0xB2 speed
if_geq 0x140
    random 100
    if_leq 10
        if_leq 5
            random 10
            if_gt 8
                fade 1,0, 0x60
            else
                if_gt 5
                    fade 1,0, 0xC0
                else
                    fade 1,0, 0xC0*2
                endif
            endif
        else
            random 10
            if_gt 8
            0x58 0x0, 0x30
            else
            0x58 0x50, 0x30
            endif
        endif
    endif
endif
stop

//Cannot be bothered to make it better so heeeeeere it staysssss
manzaiSpeedup:
	play_sfx 0x10011C7
stop