playNextGameGate:
    set_cat 0
    label 0x1009
    0xB2 lives
    if_neq 0
        0xB3 score_add, 1
        get_async patternSub, 0
        rest 0x18
        0x201
        if_geq 0x103
            get_async perfCheckSub, 0
        endif
        rest 0x18
        rest 0x30*2
        call loadNextGame
        rest 0x30*5-0xC
        rest 0x30*3
        get_async presequenceSub, 0x18
        rest 0x30*5 - 0x18
        get_async lateLoaderSub, 0
        rest 0xC
        call updateScoreGate
        rest 0xC
        0xB2 lives
        if_neq 0
            0xB2 score
            if_lt maxTurns
                fade 1,1,1
                goto 0x1009
            endif
        endif
    endif
stop

updateScoreGate:
0xB2<1> perf_miss
if 0
    0xB4 score, 1
    call showScore
    0xB2 score
    if_geq maxTurns
        async_call winGame
    endif
endif
0xB3<1> perf_miss, 0
return

winGame:
    // fade 1, 1, 0x18
    set_cat 0
    async_call substopper
    0x57 0x30
    rest 0x30
    speed 0x100
    // 0x76 1, 1	// Which screen to affect
    // 0x77 1, 0xFF	// Immediate opacity level
    // 0x78 1, 0,0,0	// Color, RGB
    // 0x79 1, 0	// Depth of the screen.
    // engine 0x41
    rest 0xC
    rest 0x60	// 2.0 beats
    fade<1> 1, 1, 1
    0x65<4> 0x12C, 0x3C
    0x65<3> 0, -0x55
    0x65<5> 2
    0x65<7> 0
    play_sfx 0x100017F
    input 0
    async_call winSequence
    0x65<1> 2, "gate_clearT"
    0xAF 0
    0x2D 0
    rest 0xC0	// 4.0 beats
    rest 0xC0	// 4.0 beats
    0x65<2>
    rest 0x60	// 2.0 beats
    0x28<2> 
stop

winSequence:
    0xB2 index
    switch
    case INDEX_rvlBadminton
        async_call winAirRally
        break
    case INDEX_ctrBear
        async_call winBlueBear
        break
    case INDEX_rvlFishing
        async_call winCatchOfTheDay
        break
    case INDEX_ctrStep
        async_call winCatchyTune
        break
    case INDEX_rvlDate
        async_call winDoubleDate
        break
    case INDEX_ntrIdol
        async_call winFanClub
        break
    case INDEX_rvlFork
        async_call winForkLifter
        break
    case INDEX_ntrCameraMan
        async_call winFreezeFrame
        break
    case INDEX_ctrFruitBasket
        async_call winFruitBasket
        break
    case INDEX_rvlKarate
        async_call winKarateMan
        break
    case INDEX_rvlRap
        async_call winLoveRap
        break
    case INDEX_ctrWoodcat
        async_call winLumbearjack
        break
    case INDEX_agbMarcher
        async_call winMarcher
        break
    case INDEX_rvlSort
        async_call winPackingPests
        break
    case INDEX_agbShuji
        async_call winPowerCalligraphy
        break
    case INDEX_agbRat
        async_call winRatRace
        break
    case INDEX_ntrPingpong
        async_call winRhythmRally
        break
    case INDEX_rvlInterview
        async_call winRingside
        break
    case INDEX_rvlSamurai
        async_call winSSWii
        break
    case INDEX_rvlSeesaw
        async_call winSeeSaw
        break
    case INDEX_ntrShooting
        async_call winShootEmUp
        break
    case INDEX_ctrTango
        async_call winTangotronic
        break
    case INDEX_rvlTap
        async_call winTapTroupe
        break
    endswitch
stop