
oneTwoThreeGirlsUp:
    async_sub 0x62, 0x18
    async_sub 0x58, 0x18
    async_sub 0x6F, 0x18
    play_sfx 0x1000518
stop

oneTwoThreeSoloUp:
    async_sub 0x62, 0x18
    async_sub 0x58, 0x18
    async_sub 0x6E, 0x18
    play_sfx 0x1000512
stop

oneTwoThreeGirlsDown:
    async_sub 0x62, 0x18
    async_sub 0x59, 0x18
    async_sub 0x6F, 0x18
    play_sfx 0x1000518
stop

oneTwoThreeSoloDown:
    async_sub 0x62, 0x18
    async_sub 0x59, 0x18
    async_sub 0x6E, 0x18
    play_sfx 0x1000512
stop

oneTwoThreeDown:
    set_cat 0
    play_sfx 0x1000512
    play_sfx 0x1000518
    rest 0x18
    async_sub 0x62
    async_sub 0x59
    async_sub 0x70
stop

oneTwoThreeUp:
    async_sub 0x62, 0x18
    async_sub 0x58, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
stop

letsGoReadABunchaBooksGirlsUp:
    async_sub 0x68, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x78, 0x18
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksGirlsDown:
    async_sub 0x68, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x78, 0x18
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksSoloDown:
    async_sub 0x68, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x77, 0x18
    play_sfx 0x1000515
stop

letsGoReadABunchaBooksSoloUp:
    async_sub 0x68, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x77, 0x18
    play_sfx 0x1000515
stop

letsGoReadABunchaBooksDown:
    async_sub 0x68, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksUp:
    async_sub 0x68, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksYayDown:
    async_sub 0x6B, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksYayUp:
    async_sub 0x6B, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

rahRahSisBoomBaBoomSoloDown:
    async_sub 0x5D, 0x18
    async_sub 0x74, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
stop

rahRahSisBoomBaBoomSoloUp:
    async_sub 0x5C, 0x18
    async_sub 0x74, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
stop

rahRahSisBoomBaBoomGirlsDown:
    async_sub 0x5D, 0x18
    async_sub 0x75, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x100051A
stop

rahRahSisBoomBaBoomGirlsUp:
    async_sub 0x5C, 0x18
    async_sub 0x75, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x100051A
stop

rahRahSisBoomBaBoomDown:
    async_sub 0x5D, 0x18
    async_sub 0x76, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
    play_sfx 0x100051A
stop

rahRahSisBoomBaBoomUp:
    async_sub 0x5C, 0x18
    async_sub 0x76, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
    play_sfx 0x100051A
stop

okItsOnGirlsUp:
    async_sub 0x6C, 0x18
    async_sub 0x60, 0x18
    async_sub 0x7B, 0x18
    play_sfx 0x100051C
stop

okItsOnGirlsDown:
    async_sub 0x6C, 0x18
    async_sub 0x61, 0x18
    async_sub 0x7B, 0x18
    play_sfx 0x100051C
stop

okItsOnSoloUp:
    async_sub 0x6C, 0x18
    async_sub 0x60, 0x18
    async_sub 0x7A, 0x18
    play_sfx 0x1000516
stop

okItsOnSoloDown:
    async_sub 0x6C, 0x18
    async_sub 0x61, 0x18
    async_sub 0x7A, 0x18
    play_sfx 0x1000516
stop

okItsOnUp:
    async_sub 0x6C, 0x18
    async_sub 0x60, 0x18
    async_sub 0x7C, 0x18
    play_sfx 0x1000516
    play_sfx 0x100051C
stop

okItsOnDown:
    async_sub 0x6C, 0x18
    async_sub 0x61, 0x18
    async_sub 0x7C, 0x18
    play_sfx 0x1000516
    play_sfx 0x100051C
stop

itsUpToYouGirlsUp:
    async_sub 0x63, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x72, 0x18
    play_sfx 0x1000519
stop

itsUpToYouGirlsDown:
    async_sub 0x63, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x72, 0x18
    play_sfx 0x1000519
stop

itsUpToYouSolosUp:
    async_sub 0x63, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x71, 0x18
    play_sfx 0x1000513
stop

itsUpToYouSoloDown:
    async_sub 0x63, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x71, 0x18
    play_sfx 0x1000513
stop

itsUpToYouUp:
    async_sub 0x63, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
stop

itsUpToYouDown:
    async_sub 0x63, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
stop

itsUpToYouYayUp:
    async_sub 0x66, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
stop

itsUpToYouYayDown:
    async_sub 0x66, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
stop