// You only need 2 subs.
// initCoin to init the scene
// launchCoin to launch a coin.

initCoin:
0x8B 0, 0
0x101<1> 2
0xB3 0x102, 5
0x106 "bg", 0, 1, 2, 2, 0, 0, 0x100, 0, 0, 0x100
async_call coinAnimLoop
async_call checkEmptyCatch
stop

launchCoin:
    input 1
    play_sfx 0x100104C
    0x106 "coinUp", -1, 4, 2, 1, 0x1A, -0x2A, 0xC0, 0x1A, -0x2A, 0xC0
    0xB3 0x102, 1
    rest 0xF0
    0x100 0
    async_call checkCatch, 0x30-8
    rest 0x30
    0x106 "coinDown", -1, 5, 2, 1, 0x1A, -0x2A, 0xC0, 0x1A, -0x2A, 0xC0
stop

launchCoinCowbell:
    async_call launchCoin
    async_call cowbell
stop

coinAnimLoop: //Animates the hands!
    label 0xC012
    0xB2 0x102
    switch
        case 0 //Following flicks
        0x106 "catchCoin", 6, 2, 2, 1, 0x1F, 0x4F, 0xD5, 0x1F, 0x4F, 0xD5
        break
        case 1 //Flicking
        0x106 "shot", -1, 8, 2, 1, 0x1F, 0x4F, 0xD5, 0x1F, 0x4F, 0xD5
        rest 7
        0xB3 0x102, 2
        case 2 //After flick
        0x106 "shot", 2, 2, 2, 1, 0x1F, 0x4F, 0xD5, 0x1F, 0x4F, 0xD5
        break
        case 3 //Caught the coin
        0x106 "catchCoin", -1, 60, 2, 1, 0x1F, 0x4F, 0xD5, 0x1F, 0x4F, 0xD5
        rest 60
        0xB3 0x102, 0
        0xB3 0x103, 0
        break
        case 5 //First flick
        0x106 "readyCoin", 0, 2, 2, 1, 0x1F, 0x4F, 0xD5, 0x1F, 0x4F, 0xD5
        break
        case 6 //Closing hand
        0x106 "grip", 2, 0x4, 2, 1, 0x1F, 0x52, 0xD5, 0x1F, 0x52, 0xD5
        0xB3 0x102, 7
        rest 0x4
        case 7 //Hand closed
        0x106 "grip", 2, 2, 2, 1, 0x1F, 0x4F, 0xD5, 0x1F, 0x4F, 0xD5
        break
    endswitch
    rest 1
goto 0xC012

checkCatch:
    0xB3 0x103, 1
    async_call failCatch
    0xB2 0x102
    if_leq 5
        label 0x1009
        0x200<2> 0
        if 1
            0xB3 0x102, 3
            play_sfx 0x100104F
            kill_loc failCatch
            rest 6
            stop
        endif
        rest 1
        goto 0x1009
    endif
stop

checkEmptyCatch:
label 0xCA7C
0xB2 0x103
if 0
    0x200<2> 0
    if 1
        0xB3 0x102, 6
        input 0
        rest 0x30
    endif
endif
rest 1
goto 0xCA7C

failCatch:
	rest 16
	play_sfx 0x100104D
    0x106 "coinMiss", -1, 0x30, 1, 1, 0x1A, -0x2A, 0xD0, 0x1A, -0x2A, 0xD0
	kill_loc checkCatch
    0xB3 0x103, 1
	play_sfx 0x100104E
    0xB3 0x102, 8
    0x106 "move", 0, 0x18, 2, 1, 0x1F, 0x4F, 0xD5, 0x1F, 0x90, 0xD5
    rest 0x18
    0x106 "readyCoin", 0, 0x18, 2, 1, 0x1F, 0x90, 0xD5, 0x1F, 0x4F, 0xD5
    rest 0x18
    0xB3 0x102, 5
    0xB3 0x103, 0
stop

cowbell:
    0x40<2> 0x1000291, 0xFF, 0x1FE
    rest 0x30
    play_sfx 0x1000291
    rest 0x30
    0x40<2> 0x1000291, 0xFF, 0x1FE
    rest 0x30
    play_sfx 0x1000291
    rest 0x30
    0x40<2> 0x1000291, 0xFF, 0x1FE
    rest 0x30
    play_sfx 0x1000291
    rest 0x30
    0x40<2> 0x1000291, 0xFF, 0x1FE
stop