dazzlesCrouch: //play 0x18 before
set_cat 0
play_sfx 0x100100F
rest 0x18	// 1.0 beats
async_sub 0x57
rest 0x18	// 1.0 beats
play_sfx 0x1001010
stop

dazzlesBeatAnim:
label 0xDA77
0x101 1
0x102
rest 0x30
goto 0xDA77

dazzles5E:
set_cat 0x7D0
0x102<3> 
0x103 1
0x106 0, 0, 0x30
rest 0x18	// 0.5 beats
0x106 1, 0, 0x30
rest 0x18	// 0.5 beats
0x106 2, 0, 0x30
0x100 0, 0x90
0x102<4> 0, 0
play_sfx 0x1001013
rest 0x18	// 0.5 beats
0x102<4> 1, 0
play_sfx 0x1001013
rest 0x18	// 0.5 beats
0x106 0, 1, 0x30
0x102<4> 2, 0
play_sfx 0x1001013
rest 0x18	// 0.5 beats
0x106 1, 1, 0x30
rest 0x18	// 0.5 beats
0x106 2, 1, 0x30
0x102<4> 0, 1
play_sfx 0x1001013
rest 0x18	// 0.5 beats
0x102<4> 1, 1
play_sfx 0x1001013
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x103 0
0x102<5> 
0x101 1
rest 0x30	// 1.0 beats
0x104 2, 1
stop