// play_sfx 0x1000A2C //Break, c'mon, ooh
// play_sfx 0x1000A2D //Break, c'mon, ooh (crazy)
// play_sfx 0x1000A2E //Break, c'mon, ooh (chill)
// play_sfx 0x1000A2A //And stop, ooh
// play_sfx 0x1000A32 //Scratcho, hey
// play_sfx 0x1000A33 //Scratcho, hey (crazy)
// play_sfx 0x1000A34 //Scratcho, hey (chill)

// play_sfx 0x1000A2C
// async_call breakcomeonooh

// play_sfx 0x1000A2A
// rest 0x18
// async_call andstopooh

// play_sfx 0x1000A32
// rest 0x30
// async_call scratcho

scratcho:
0x103 1
0x104 2, 1
0x100 0, 0x60
0x102<4> 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0
0x102<5> 
0x101 1
rest 0x30	// 1.0 beats
stop 

scratchofinal:
0x103 1
0x104 2, 1
0x100 0, 0x60
0x102<4> 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0
0x101 1
rest 0x30	// 1.0 beats
stop 

breakcomeonooh:
0x100 1, 0x60
0x102<4> 1, 0
0x102<1> 1, 1
rest 0x30	// 1.0 beats
0x102<1> 1, 1
rest 0x27
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x102<1> 1, 0
0x104 2, 1
0x102<3>
0x101 0
0x104 1, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
rest 0x27
stop 

andstopooh:
0x102<4> 0, 0
0x102<1> 1, 1
rest 0x18	// 0.5 beats
0x100 1, 0x30
0x102<1> 1, 1
rest 0x27
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x102<1> 1, 0
0x104 2, 1
0x102<3>
0x101 0
0x104 1, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
rest 0x27
stop 

permadark:
label 0x6969
0x104 1, 1
0x104 2, 1
0x104 3, 1
0x104 1, 2
0x104 2, 2
0x104 3, 2
rest 0x01	// 1 tick
goto 0x6969
stop