scratcho:
0x103 1
0x104 2, 1
0x100 0, 0x60
0x102<4> 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0
0x102<5> 
0x101 1
rest 0x30	// 1.0 beats
stop 

scratchofinal:
0x103 1
0x104 2, 1
0x100 0, 0x60
0x102<4> 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0
0x101 1
rest 0x30	// 1.0 beats
stop 

breakcomeonooh:
0x100 1, 0x60
0x102<4> 1, 0
0x102<1> 1, 1
rest 0x30	// 1.0 beats
0x102<1> 1, 1
rest 0x27
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x102<1> 1, 0
0x104 2, 1
0x102<3>
0x101 0
0x104 1, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
rest 0x27
stop 

andstopooh:
0x102<4> 0, 0
0x102<1> 1, 1
rest 0x18	// 0.5 beats
0x100 1, 0x30
0x102<1> 1, 1
rest 0x27
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x102<1> 1, 0
0x104 2, 1
0x102<3>
0x101 0
0x104 1, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
rest 0x27
stop 

permadark:
label 0x6969
0x104 1, 1
0x104 2, 1
0x104 3, 1
0x104 1, 2
0x104 2, 2
0x104 3, 2
rest 0x01	// 1 tick
goto 0x6969
stop