Mfirst:
0x102<1> 0, 1, 0x18
0x100 4
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101<2> 0
0x102<2> 
rest 0x30	// 1.0 beats
stop 
Lfirst:
0x102<1> 1, 1, 0x18
0x100 7
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101<2> 0
0x102<2> 
rest 0x30	// 1.0 beats
stop 
Sfirst:
0x102<1> 2, 1, 0x18
0x100 0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101<2> 1
0x102<2> 
rest 0x30	// 1.0 beats
stop 
M:
0x102 0, 1
rest 0x18	// 0.5 beats
0x100 4
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101<2> 0
0x102<2> 
rest 0x30	// 1.0 beats
stop 
L:
0x102 1, 1
rest 0x18	// 0.5 beats
0x100 7
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101<2> 0
0x102<2> 
rest 0x30	// 1.0 beats
stop 
S:
0x102 2, 1
rest 0x18	// 0.5 beats
0x100 0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101<2> 1
0x102<2> 
rest 0x30	// 1.0 beats
stop 