
checker:
label 0x202
0x81
if 1
	0x40<2> 0x1000291, 0x40, 0x100
else
	0x40<2> 0x1000291, 0x40, 0x180
endif
rest 1
goto 0x202
stop

startingplacement:
0	// You
3	// Second position from spawn
1	// Microbe behind you
2	// First position from spawn
2	// Microbe in front of you
4	// Third position from spawn
3	// Leader
0x10	// Way ahead (for spawning bg objects)
// The reason why the microbe behind you is not set to 0 is because 0 is what makes the microbes "blink" when appearing.
return
path:
1
-6

0x200
1

0x200
-1

0x200
-1

0x300
1

0x100
1

0x200
-1

0x200
1

0x200
bytes 0xFF, 0xFF, 0xFF, 0xFF	// Tickompiler sometimes really hates inserting raw bytes that convert to negative values, so this is how I fixed it. This equals -1.

0x200
1

0x200
-1

0x200
1

0x200
-1

0x200
1

0x200
-1

0x200
1

0x200
bytes 0xFF, 0xFF, 0xFF, 0xFF

0x200
1

0x200
-1

0x200
1

0x200
-1

0x200
1
return

countin:
0x40<1> 0x1000B1B, 0x100
0x102<2> 
rest 0x60	// 2.0 beats
0x40<1> 0x1000B1B, 0x100
0x102<2> 
rest 0x60	// 2.0 beats
0x40<1> 0x1000B1B, 0x100
0x102<2> 
rest 0x30	// 1.0 beats
0x40<1> 0x1000B1B, 0x100
0x102<2> 
rest 0x30	// 1.0 beats
0x40<1> 0x1000B1B, 0x100
0x102<2> 
rest 0x30	// 1.0 beats
0x40<1> 0x1000B1B, 0x100
0x102<2> 
rest 0x30	// 1.0 beats
stop 

onebeatswim:
0x100 0x30, 0
rest 0x30	// 1.0 beats
play_sfx 0x1000B19
0x102<1> 
stop

onebeatswimquick:
0x100 0x18, 0
rest 0x18	// 0.5 beats
play_sfx 0x1000B19
0x102<1> 
stop

onebeatdash:
0x100 0x30, 1
rest 0x30	// 1.0 beats
play_sfx 0x1000B1A
0x102<1> 
stop

onebeatdashquick:
0x100 0x18, 1
rest 0x18	// 0.5 beats
play_sfx 0x1000B1A
0x102<1> 
stop

onebeatdashreallyquick:
0x100 0xC, 1
rest 0xC	// 0.25 beats
play_sfx 0x1000B1A
0x102<1> 
stop

fourbeatswim:
0x100 0x18, 0
rest 0x18	// 0.5 beats
play_sfx 0x1000B19
0x102<1> 
// 0x3B 1, 2, "flea_bubble00", -0x40, 0, 0x100, -0x10
0x100 0x30, 0
rest 0x30	// 1.0 beats
play_sfx 0x1000B19
0x102<1> 
// 0x3B 1, 2, "flea_bubble00", -0x40, 0, 0x100, 0xC
0x100 0x30, 0
rest 0x30	// 1.0 beats
play_sfx 0x1000B19
0x102<1> 
// 0x3B 1, 2, "flea_bubble00", -0x40, 0, 0x100, 0x18
0x100 0x30, 0
rest 0x30	// 1.0 beats
play_sfx 0x1000B19
0x102<1> 
// 0x3B 1, 2, "flea_bubble00", -0x40, 0, 0x100, 0x18
stop 

twobeatdash:
0x100 0x18, 1
rest 0x18	// 0.5 beats
play_sfx 0x1000B1A
0x102<1> 
// 0x3B 1, 2, "flea_bubble00", 0, 0, 0x100, 0x18
0x100 0x24, 1
rest 0x24	// 0.75 beats
play_sfx 0x1000B1A
0x102<1> 
// 0x3B 1, 2, "flea_bubble00", 0, 0, 0x100, 0x18
0x100 0x24, 1
rest 0x24	// 0.75 beats
play_sfx 0x1000B1A
0x102<1> 
// 0x3B 1, 2, "flea_bubble00", 0, 0, 0x100, 0x18
stop

transitiontodash:
0x8E 1
play_sfx 0x1000B20
rest 0x30	// 1.0 beats
play_sfx 0x1000B1E
rest 0x24	// 0.75 beats
play_sfx 0x1000B1E
rest 0x24	// 0.75 beats
play_sfx 0x1000B1E
rest 0xC	// 0.25 beats
pan_gradual  3, 3, 3, 0x24, -0x48, 0
0x8E 2
stop

transitionfromdashnopan:
0x8E 1
play_sfx 0x1000B1F
rest 0x30	// 1.0 beats
play_sfx 0x1000B21
rest 0x30	// 1.0 beats
play_sfx 0x1000B21
rest 0x18	// 0.5 beats
0x8E 0
stop

transitionfromdash:
0x8E 1
play_sfx 0x1000B1F
rest 0x30	// 1.0 beats
play_sfx 0x1000B21
rest 0x30	// 1.0 beats
play_sfx 0x1000B21
rest 0x18	// 0.5 beats
pan_gradual  3, 3, 3, 0x24, -0x2C, 0
0x8E 0
stop

camerafollow:
// Centers the camera to your microbe. Unused, this can get really disorienting
label 0x222
0x108
0xA2 
0x9F<5> 2
rest 2
0xA2<2> 
if 1
	label 0x223
	0xA2 
	0x9F<5> 2
	rest 0x30
	0xA2<2> 
	if 0
		goto 0x222
	endif
	goto 0x223
endif 
goto 0x222
stop

seaweed:
set_cat 5
0x103 3
stop

fish:
set_cat 5
0x103 2
stop

slide:
pan_gradual 3, 3, 3, 0x18, -0x2C, 0
stop