
ianregularsub:
rest 0xC
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "ianget", 0
0xB0<8> 0 
rest 0x30
rest 0x6
rest 0x6
0xB0<0xA> 0
0xB0<6> 0xA, "iangetset", 0 
0xB0<8> 0
rest 0x18
rest 0xC
rest 0x6
rest 0x3
0xB0<0xA> 0
0xB0<6> 0xA, "iango", 0 
0xB0<8> 0
rest 0x18
rest 0xC
rest 0x9
0xB0<0xA> 0
stop

ianoffbeatsub:
rest 0xC
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "ianget", 0
0xB0<8> 0 
rest 0x30
rest 0x18
rest 0x6
rest 0x6
0xB0<0xA> 0
0xB0<6> 0xA, "iangetset", 0 
0xB0<8> 0
rest 0xC
rest 0x6
rest 0x3
0xB0<0xA> 0
0xB0<6> 0xA, "iango", 0 
0xB0<8> 0
rest 0x18
rest 0xC
rest 0x9
0xB0<0xA> 0
stop

ianshortsub:
rest 0xC
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "ianget", 0
0xB0<8> 0 
rest 0x30
0xB0<0xA> 0
0xB0<6> 0xA, "iangetset", 0 
0xB0<8> 0
rest 0x18
rest 0xC
rest 0x6
rest 0x6
rest 0x6
rest 0x3
0xB0<0xA> 0
0xB0<6> 0xA, "iango", 0 
0xB0<8> 0
rest 0x18
rest 0xC
rest 0x9
0xB0<0xA> 0
stop

ianlongsub:
rest 0xC
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "ianget", 0
0xB0<8> 0 
rest 0x30
rest 0x30
0xB0<0xA> 0
0xB0<6> 0xA, "iangetset", 0 
0xB0<8> 0
rest 0x30
rest 0x30
0xB0<0xA> 0
0xB0<6> 0xA, "iango", 0 
0xB0<8> 0
rest 0x30
0xB0<0xA> 0
stop

ianlongvoice:
rest 0x3
rest 0x18
play_sfx 0x1000B20 //get
rest 0x30
rest 0x30
rest 0xC
play_sfx 0x1000B1E //set
rest 0x18
rest 0xC
rest 0x30
rest 0x6
rest 0x3
play_sfx 0x1000B15 //go
stop

ianregularvoice:
rest 0x3
rest 0x18
play_sfx 0x1000B20 //get
rest 0x30
rest 0x6
rest 0x6
play_sfx 0x1000B1E //set
rest 0x18
rest 0xC
rest 0x6
rest 0x3
play_sfx 0x1000B15 //go
stop

ianshortvoice:
rest 0x3
rest 0x18
play_sfx 0x1000B20 //get
rest 0x18
rest 0xC
rest 0x6
rest 0x6
play_sfx 0x1000B1E //set
rest 0x18
rest 0xC
rest 0xC
rest 0x6
rest 0x3
play_sfx 0x1000B15 //go
stop

ianoffbeatvoice:
rest 0x3
rest 0x18
play_sfx 0x1000B20 //get
rest 0x30
rest 0x6
rest 0x6
rest 0x18
play_sfx 0x1000B1E //set
rest 0xC
rest 0x6
rest 0x3
play_sfx 0x1000B15 //go
stop

ianoffbeatready:
rest 0x6
rest 0xC
rest 0x6
rest 0x6
play_sfx 0x1000B1F //re
rest 0x30
rest 0x18
rest 0x6
play_sfx 0x1000B21 //dy
stop

ianoffbeatreadysub:
rest 0xC
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "ianrea", 0
0xB0<8> 0 
rest 0x48
0xB0<0xA> 0
0xB0<6> 0xA, "ianready", 0 
0xB0<8> 0
rest 0x30
0xB0<0xA> 0
stop

ianregularready:
rest 0x6
rest 0xC
rest 0x6
rest 0x6
play_sfx 0x1000B1F //re
rest 0x30
rest 0x6
play_sfx 0x1000B21 //dy
stop

ianshortready:
rest 0x6
rest 0xC
rest 0x6
rest 0x6
play_sfx 0x1000B1F //re
rest 0x18
rest 0xC
rest 0x6
play_sfx 0x1000B21 //dy
stop