lumbearjackBeatAnims:
0x101
0x102
0x103
rest 0x30
goto lumbearjackBeatAnims

smallLogRight: //Should be called 0x18 before the cue
	0x102<1> 0
	rest 0x18
	0x100 0
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
stop

startLogRight: //Should be called 0xC before the cue
	0x102<1> 0xC
	rest 0xC
	0x100 0
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
stop

smallBroomRight:
	0x102<1> 0
	rest 0x18
	0x100 4
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
	rest 0x30
	0x101<1> 1
stop

smallBatRight:
	0x102<1> 0
	rest 0x18
	0x100 4
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
	rest 0x30
	0x101<1> 1
stop

smallCanRight:
	0x102<1> 0
	rest 0x18
	0x100 3
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
	rest 0x30
	0x101<1> 1
stop

mediumLogRight:
	0x102<1> 0
	rest 0x18
	0x100 1
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 2, 0
	rest 0x30
	rest 0x30
stop

bigFridgeRight:
	0x102<1> 0
	rest 0x18
	0x100 0x6
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 4, 0
stop

bigLogRight:
	0x102<1> 0
	rest 0x18
	0x100 0xA
	0x100<1> 1
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 4, 0
stop

smallLogLeft:
	0x103<1> 0
	rest 0x18
	0x100 0
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
stop

startLogLeft:
	0x103<1> 0xC
    rest 0xC
	0x100 0
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
stop

smallBatLeft:
	0x103<1> 0
	rest 0x18
	0x100 5
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
    rest 0x30
	0x101<1> 0
stop

smallBroomLeft:
	0x103<1> 0
	rest 0x18
	0x100 4
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
    rest 0x30
	0x101<1> 0
stop

smallCanLeft:
	0x103<1> 0
	rest 0x18
	0x100 3
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	rest 0x30
    rest 0x30
	0x101<1> 0
stop

mediumLogLeft:
	0x103<1> 0
	rest 0x18
	0x100 1
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 2, 0
	rest 0x30
	rest 0x30
stop

bigFridgeLeft:
	0x103<1> 0
	rest 0x18
	0x100 6
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 4, 0
stop

bigLogLeft:
	0x103<1> 0
	rest 0x18
	0x100 0xA
	0x100<1> 0
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 4, 0
stop
