meatmain: // Main Meat Cue.
0x8E 0
0x40<0> 0x10011AA
0x100 0, 0x30
rest 0x24
0x103 1
rest 0x4
0x101 1
rest 0x10
0x101 0
stop

meatchain: // C&R Meat Cue. Called 4 beats before the input is hit.
0x8E 1
0x40<0> 0x10011A5
0x106<2>
rest 0x60
rest 0x30
0x100 0, 0x30
rest 0x24
0x102 1
rest 0x4
0x101 3
rest 0x10
0x101 0
stop

meatcall: // C&R Meat Cue Signal. For use one beat before a C&R pattern.
0x106<1>
0x40<0> 0x10011A6
stop

meatmainstar: // Main Meat Cue Variant. Only use this in Custom Games for the Skill Star.
0x40<0> 0x10011AA
0x100 0, 0x30
rest 0x24
0x103 1
rest 0x4
0x101 1
rest 0x10
0x101 0
stop

practicebop: // Literally just used in the practice text boxes.
rest 0x4
0x106
stop