// ===========================================================================================================
// Welcome to the Meet and Tweet subs! Here, you can see that I don't know what I'm doing. Have fun! ~MiiK
// Minor edits from prerelease to fix a bug with remix transitions
// ===========================================================================================================
inputType = 17 //Over the variable limit!
didInput = 18  //May break!

storyType = 2
storyProgress = 3
storyProgressSaved = 4
bubbleIdle = 5
bubbleShake = 6
bubbleAnim = 7
bubbleAnimWren = 8

// ===========================================================================================================
// Here's the basics for using this in a remix or whatever else.
// ===========================================================================================================

tweetSetupRemix:	// Gets everything setup, obviously. This'll give you a camera centered on the birds.
0x8B 0, 0
0xB3 inputType, 1
0x101<1> 2
pan 3, -0xA0, 0x2D
zoom 3, 0xC2, 0xC2
stop

tweetSetupRemixBubble:	// Same as the above, but with the camera set so you can see the bubbles if you wanna do that.
0x8B 0, 0
0xB3 inputType, 1
0x101<1> 2
pan 3, -0xA0, 0x48
zoom 3, 0xC2, 0xC2
stop

tweetShort:	// Tweet tweet TWEET
play_sfx 0x1000808
0x104<4> "gorilla_ready_02", 1
rest 0x30
play_sfx 0x1000808
0x104<4> "gorilla_ready_02", 1
0x100 0
async_call tweetInputType
stop

tweetLong:	// Tweet tweet tweet --- TWEET
play_sfx 0x1000808
0x104<4> "gorilla_ready_02", 1
rest 0x18
play_sfx 0x10007DE
0x104<4> "gorilla_ready_02", 1
rest 0x18
play_sfx 0x1000808
0x104<4> "gorilla_ready_02", 1
rest 0x30
0x100 0
async_call tweetInputType
stop

tweetBeat16:	// Does Canary and Wren's beat anims 16 times. Feel free to make an infinite version of this, I just prefer doing it manually.
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
rest 0x30
0x102<1>
0x104<2>
stop

tweetInputDetect:	// Call this alongside "input 1". This handles 0x200 input detection

label 0x9022	// This bit is here to fix a bug with remix transitions. It's the same as something below.
0x200<2> 0
if 1
	rest 1
	goto 0x9022
endif

0xB3 inputType, 1

label 0x9001	// where this entire thing loops back around to

0xB2 inputType	// Disables the sub. Set inputType to 69 if you ever need to do that for whatever reason
// you could probably just killsub, huh? i may be stupid. don't feel like removing this though
if 69
	goto 0x9069
endif

0x200<2> 0
if 1
	0xB2 inputType	// sets the condvar to the current "input type"
	0xB3 didInput, 1	// makes wren not do the angry anim for not inputting
endif

switch	// do things based on what the current "input type" is
	case 1	// miss
		play_sfx 0x10007F8
		0x104<4> "gorilla_beat_1", 1
		
		0xB2 storyType
		if_geq 1
		else
		endif
	break

	case 2	// doink
		play_sfx 0x10007F3
		0x104<4> "gorilla_ready_01", 1
	break
										
	case 3	// hit
		play_sfx 0x10007DE
		
		0xB2 storyProgress
		if_leq 3
			0x104<4> "gorilla_beat_2", 1
		else
			0xB2 storyType
			if_neq 5
				0x104<4> "gorilla_ready_00", 1
			endif
		endif
		
	
		0x106 "canary_normal", 0, 0xC, 4, 1, 2, -3, 0x100, 2, -3, 0x100
		
		0xB2 bubbleAnim
		if_geq 1
			play_sfx 0x10007F6
		endif
	break
										
	case 4	// perfect hit
		play_sfx 0x10007DE
		
		0xB2 storyProgress
		if_leq 3
			0x104<4> "gorilla_beat_2", 1
		else
			0xB2 storyType
			if_neq 5
				0x104<4> "gorilla_ready_00", 1
			endif
		endif
		
		0x106 "canary_perfect", 0, 0xC, 4, 1, 2, -3, 0x100, 2, -3, 0x100
		
		0xB2 bubbleAnim
		if_geq 1
			play_sfx 0x10007F6
		endif
	break
endswitch
										
// prevents held inputs from breaking things
label 0x9002
0x200<2> 0
if 1
	rest 1
	goto 0x9002
endif
rest 1
goto 0x9001	// loops back around

label 0x9069
stop

tweetInputType:	// You shouldn't ever need to call this, but I'm putting it here since it's used by the cue subs.
				// This handles what animations will play for an input. It's imperfect, but close enough.
rest 0x20
	//miss
	0xB3 didInput, 0
rest 8
	//doink
	0xB3 inputType, 2
rest 2
	// hit 1
	0xB3 inputType, 3
rest 3
	// hit 2
rest 2
	// perfect
	0xB3 inputType, 4
rest 2
	// hit 2
	0xB3 inputType, 3	
rest 2
	// hit 1
rest 3
	//doink
	0xB3 inputType, 2
rest 2
	// miss
	0xB3 inputType, 1
rest 0xA
	// play wren angry anim if you didn't input
	0xB2 didInput
	if 0
		0x104<4> "gorilla_beat_1", 1
	endif
stop

tweetHappy:		// If you wanna make Canary and Wren play their happy animations... there ya go.
0x102<6>
0x104<4> "gorilla_beat_2", 1
stop

// ===========================================================================================================
// Here's all the stuff for the story/bubbles, in case you wanna use them.
// ===========================================================================================================


tweetSetupMainGame:	// More setup junk.
0x8B 0, 0
0xB3 inputType, 1
0x101<1> 2
pan 3, -0xA0, 0x12
zoom 3, 0xC2, 0xC2
async_call tweetBlinds
stop

tweetSetupPractice:	// Blindsn't.
0x8B 0, 0
0xB3 inputType, 1
0x101<1> 2
pan 3, -0xA0, 0x12
zoom 3, 0xC2, 0xC2
stop

tweetPanUp:	// Honestly, not sure why I even made this sub.
pan_gradual 3, 3, 2, 0x58, -0xA0, 0x48
stop

tweetBlinds:	// The blinds and the shadow from the beginning of the maingame.
0x106 "bg_blinds", 0, 0x1E0, 0, 1, -0x78, -0x44, 0x100, -0x78, -0x44, 0x100
0x106 "bg_blindshadow", 1, 0x1E0, 1, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x30 * 10	// 10.0 beats
play_sfx 0x10007FD
0x106 "bg_blinds", -1, 0x48, 0, 1, -0x78, -0x44, 0x100, -0x78, -0x44, 0x100
0x106 "bg_blindshadow", -1, 0x48, 1, 1, 0, 0, 0x100, 0, 0, 0x100
stop

tweetFullText:	// Does the text stuff for the game intro.
0x106 "text_short", 0, 0x168, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x18	// 0.5 beats
async_call tweetBopShort
rest 0x30 * 4	// 4.0 beats
async_call tweetBopShort
rest 0x30 * 3	// 3.0 beats
async_call tweetBopLong
0x106 "text_long", 0, 0xC0, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x30 * 4	// 4.0 beats
async_call tweetBopShort
0x106 "text_short", 0, 0xD8, 0, 1, 0, 0, 0x100, 0, 0, 0x100
stop

tweetBopShort:	// Makes Bop's head do its thing for the short cue. It's all separate anims, to make sure it syncs properly. Text goes separately.
0x106 "bop_short1", -1, 0x18, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x18	// 0.5 beats
0x106 "bop_short2", -1, 0x30, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x30	// 1.0 beats
0x106 "bop_short3", -1, 0x30, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x30	// 1.0 beats
0x106 "bop_short4", -1, 0x18, 0, 1, 0, 0, 0x100, 0, 0, 0x100
stop

tweetBopLong:	// Same as the above, but with the long cue.
0x106 "bop_long1", -1, 0x18, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x18	// 0.5 beats
0x106 "bop_long2", -1, 0x18, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x18	// 0.5 beats
0x106 "bop_long3", -1, 0x18, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x18	// 0.5 beats
0x106 "bop_long4", -1, 0x30, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x30	// 1.0 beats
0x106 "bop_long5", -1, 0x30, 0, 1, 0, 0, 0x100, 0, 0, 0x100
rest 0x30	// 1.0 beats
0x106 "bop_long6", -1, 0x18, 0, 1, 0, 0, 0x100, 0, 0, 0x100
stop

tweetSetupPop:
0x106 "shelf_lol", 0, 0x690, 0x18, 1, 0, 0, 0x100, 0, 0, 0x100
// Checks for a button combo first - if it succeeds, guarantees that you'll see the rare Towel pop (though it won't look as fancy as the shiny odds one)
0x200<0> 2
if 1
	goto 0x9292
endif
0x200<0> 3
if 1
	label 0x9292
	0x200<0> 8
	if 1
		0x200<0> 9
		if 1	// Towel (Code Ver)
			0x106 "funny_funko", 15, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
			goto 0x9393
		endif
	endif
endif

random 4095
if 0	// Towel (Shiny Ver)
	0x106 "funny_funko_shiny", -1, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
else
	random 14
	switch
		case 0	// Me!
			0x106 "funny_funko", 0, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 1	// Mimi
			0x106 "funny_funko", 1, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 2	// Hillel
			0x106 "funny_funko", 2, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 3	// Dick
			0x106 "funny_funko", 3, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 4	// Rasp
			0x106 "funny_funko", 4, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 5	// Skweeb
			0x106 "funny_funko", 5, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 6	// Pancham
			0x106 "funny_funko", 6, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 7	// Doc
			0x106 "funny_funko", 7, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 8	// Pat
			0x106 "funny_funko", 8, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 10	// Town
			0x106 "funny_funko", 10, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 11	// Kris
			0x106 "funny_funko", 11, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 12	// Madeline
			0x106 "funny_funko", 12, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 13	// Susan
			0x106 "funny_funko", 13, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
		case 14	// Dan (RTGame)
			0x106 "funny_funko", 14, 0x690, 0x1B, 1, 0, 0, 0x100, 0, 0, 0x100
		break
	endswitch
endif
label 0x9393
stop

// https://archives.bulbagarden.net/media/upload/e/ee/PidgeyFlashfire75.jpg