upbeatCountin:
play_sfx 0x10002DF
rest 0x30
play_sfx 0x1000B0B
play_sfx 0x10002E0
0x103 0
rest 0x30
play_sfx 0x1000B0B
play_sfx 0x10002E1
0x103 0
rest 0x30
play_sfx 0x1000B0B
play_sfx 0x10002E2
0x103 0
rest 0x30
play_sfx 0x1000B0B
0x103 0
stop

upbeatCountinNoVoice:
play_sfx 0x1000B0B
0x103 0
rest 0x30
play_sfx 0x1000B0B
0x103 0
rest 0x30
play_sfx 0x1000B0B
0x103 0
rest 0x30
play_sfx 0x1000B0B
0x103 0
stop

metronome://This should get killed at the end!
label 0x5E72
0x106
rest 0x30
0x106<1>
rest 0x30
goto 0x5E72

cycle://This should *also* get killed at the end. 4 beats
label 0xC1C1
play_sfx 0x10011A5
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 1
rest 0x18	// HIT
play_sfx 0x1000B0B
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 0
rest 0x18	// HIT
play_sfx 0x1000B0B
goto 0xC1C1