
nurseregularsub:
rest 0x30
0xB0<6> 0xA, "nurseget", 0
0xB0<8> 0 
rest 0x30
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetset", 0 
0xB0<8> 0
rest 0x30
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetsetgo", 0 
0xB0<8> 0
rest 0x18
rest 0xC
rest 0x9
0xB0<0xA> 0
rest 0x18
stop

nurseoffbeatsub:
rest 0xC
rest 0x18
0xB0<6> 0xA, "nurseget", 0
0xB0<8> 0 
rest 0x30
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetset", 0 
0xB0<8> 0
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetsetgo", 0 
0xB0<8> 0
rest 0x18
rest 0xC
rest 0x9
0xB0<0xA> 0
rest 0x18
stop


nurseshortsub:
rest 0x30
0xB0<6> 0xA, "nurseget", 0
0xB0<8> 0 
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetset", 0 
0xB0<8> 0
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetsetgo", 0 
0xB0<8> 0
rest 0x18
0xB0<0xA> 0
rest 0x18
stop

nurselongsub:
0xB0<0xA> 0
0xB0<6> 0xA, "nurseget", 0
0xB0<8> 0 
rest 0x30
rest 0x30
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetset", 0 
0xB0<8> 0
rest 0x30
rest 0x30
0xB0<0xA> 0
0xB0<6> 0xA, "nursegetsetgo", 0 
0xB0<8> 0
rest 0x30
0xB0<0xA> 0
stop

nurseshortvoice:
rest 0xC
rest 0x18
play_sfx 0x1000B1A 
rest 0x18
play_sfx 0x1000B1B
rest 0x18
play_sfx 0x1000B1C
rest 0x30
stop

nurseoffbeatvoice:
rest 0xC
rest 0x18
play_sfx 0x1000B1A 
rest 0x30
rest 0x18
play_sfx 0x1000B1B
rest 0x18
play_sfx 0x1000B1C
rest 0x30
stop

nurseregularvoice:
set_cat 0
rest 0xC
rest 0x18
play_sfx 0x1000B1A 
rest 0x30
play_sfx 0x1000B1B
rest 0x30
play_sfx 0x1000B1C
rest 0x30
stop

nursego:
rest 0x6
rest 0x3
play_sfx 0x1000B1C
stop

nurselongvoice:
rest 0xC
rest 0x18
play_sfx 0x1000B1A
rest 0x30
rest 0x30
play_sfx 0x1000B1B
unrest 0x6
rest 0x30
rest 0x30
play_sfx 0x1000B1C
rest 0x30
stop

nurselongvoiceget:
rest 0xC
rest 0x18
play_sfx 0x1000B1A
//rest 0x30
//rest 0x30
//play_sfx 0x1000B1B
//unrest 0x6
//rest 0x30
//rest 0x30
//play_sfx 0x1000B1C
//rest 0x30
stop

nurselongvoicesetgo:
//play_sfx 0x1000B1A
rest 0x18
rest 0x18
rest 0xC
rest 0xC
rest 0x6
rest 0x6
play_sfx 0x1000B1B
unrest 0xC
rest 0x30
unrest 0xC
rest 0x30
rest 0x18
play_sfx 0x1000B1C
rest 0x30
stop

nurseregularready:
rest 0xC
rest 0xC
rest 0xC
play_sfx 0x1000B16
rest 0x30 
play_sfx 0x1000B19
stop

nurseregularreadysub0:
set_cat 0
rest 0xC
rest 0x18
0xB0<0xA> 0
0xB0<6> 0xA, "rea", 0
0xB0<8> 0 
rest 0x48
0xB0<0xA> 0
0xB0<6> 0xA, "ready", 0 
0xB0<8> 0
rest 0x30
0xB0<0xA> 0
stop


nurseshortready:
rest 0xC
rest 0xC
rest 0xC
play_sfx 0x1000B16
rest 0x18
play_sfx 0x1000B19
stop


nurseoffbeatready:
rest 0xC
rest 0xC
rest 0xC
play_sfx 0x1000B16
rest 0x30 
rest 0x18
play_sfx 0x1000B19
stop