
//0xB3 vars
readyToInput = 12
inputEffect = 13

//0xB3<1> vars
pressingLeft = 6
pressingDown = 7
pressingUp = 8
pressingRight = 9
missedCue = 10
isIdleInput = 11

//Audio
sfx_downwardDogVo = 0x100051E
sfx_makeATreeVo = 0x100051F
sfx_warriorLeftVo = 0x1000520
sfx_warriorRightVo = 0x1000521
sfx_tryToKeepUpVo = 0x1000522
sfx_doubleTimeVo = 0x1000523
sfx_downwardDogDove = 0x1000524
sfx_downwardDogStudent = 0x1000525
sfx_downwardDogCadence = 0x1000526
sfx_makeATreeDove = 0x1000527
sfx_makeATreeStudent = 0x1000528
sfx_makeATreeCadence = 0x1000529
sfx_warriorRightDove = 0x100052A
sfx_warriorRightStudent = 0x100052B
sfx_warriorRightCadence = 0x100052C
sfx_warriorLeftDove = 0x100052D
sfx_warriorLeftStudent = 0x100052E
sfx_warriorLeftCadence = 0x100052F

// 0x100051E: "SE_BOOKS_EN_OPEN" - Dove: Downward dog!
// 0x100051F: "SE_BOOKS_EN_OPEN_COM" - Dove: Make a tree!
// 0x1000520: "SE_BOOKS_EN_ROLL" - Dove: Warrior left!
// 0x1000521: "SE_BOOKS_EN_SUCCESS" - Dove: Warrior right!
// 0x1000522: "SE_BOOKS_EN_SUCCESS_NEVER" - Dove: Try to keep up now!
// 0x1000523: "SE_BOOKS_EN_START_OKEY" - Dove: Double Time!
// 0x1000524: "SE_BOOKS_EN_START_LETS" - Dove downward dog sfx
// 0x1000525: "SE_BOOKS_EN_SOLO_COUNT" - Student downward dog sfx
// 0x1000526: "SE_BOOKS_EN_SOLO_HEY_YOU_CAN_DO" - Cadence downward dog sfx
// 0x1000527: "SE_BOOKS_EN_SOLO_NEVER_GIVE_UP" - Dove make a tree sfx
// 0x1000528: "SE_BOOKS_EN_SOLO_LETS_EVERYBODY_GO" - Student make a tree sfx
// 0x1000529: "SE_BOOKS_EN_SOLO_OK_DONT_MIND" - Cadence make a tree sfx
// 0x100052A: "SE_BOOKS_EN_SOLO_YEAH" - Dove warrior right sfx
// 0x100052B: "SE_BOOKS_EN_OTHER_COUNT" - Student warrior right sfx
// 0x100052C: "SE_BOOKS_EN_OTHER_HEY_YOU_CAN_DO" - Cadence warrior right sfx
// 0x100052D: "SE_BOOKS_EN_OTHER_NEVER_GIVE_UP" - Dove warrior left sfx
// 0x100052E: "SE_BOOKS_EN_OTHER_LETS_EVERYBODY_GO" - Student warrior left sfx
// 0x100052F: "SE_BOOKS_EN_OTHER_OK_DONT_MIND" - Cadence warrior left sfx
// 0x1000530: "SE_BOOKS_EN_OTHER_YEAH"

// For this recreation, you *have* to juggle all 4 people at once
// I recommend using sync subs for that
// Here's some examples, you're kinda on your own after that (but it should be simple enough

downwardDogDove:
	play_sfx 0x1000525
	async_call fanaticDog
	async_call participantBeatAnim
	async_call doveDog
	async_call cadenceBeatAnim
	rest 0x30
	play_sfx 0x1000525
	async_call participantDog
	async_call fanaticDog
	async_call doveDog
	async_call cadenceBeatAnim
	async_call cueDownwardDog, 0x18 // Careful! Cues are half a beat early
	rest 0x30
	async_call participantDog
	async_call fanaticDog
	async_call doveDog
	rest 0x30
	async_call participantDog
	async_call fanaticDog
	async_call cadenceDog
	async_call doveDog
	rest 0x30
return
makeATree:
	play_sfx 0x1000528
	async_call fanaticTree
	async_call participantBeatAnim
	async_call cadenceBeatAnim
	rest 0x30
	play_sfx 0x1000528
	async_call participantTree
	async_call fanaticTree
	async_call cadenceBeatAnim
	rest 0x18
	async_call cueMakeATree
	rest 0x18
	async_call participantTree
	async_call fanaticTree
	rest 0x30
	async_call participantTree
	async_call fanaticTree
	async_call cadenceTree
	rest 0x30
return
makeATreeThird:
	play_sfx 0x1000528
	async_call fanaticTreeThird
	async_call participantBeatAnimThird
	async_call cadenceBeatAnim
	rest 0x24
	play_sfx 0x1000528
	async_call participantTreeThird
	async_call fanaticTreeThird
	async_call cadenceBeatAnim
	async_call cueMakeATree, 0xC
	rest 0x24
	async_call participantTree
	async_call fanaticTree
	rest 0x30
return
warriorLeftThird:
	play_sfx sfx_warriorLeftStudent
	async_call fanaticLeftThird
	async_call participantBeatAnimThird
	async_call cadenceBeatAnim
	rest 0x24
	play_sfx sfx_warriorLeftStudent
	async_call participantLeftThird
	async_call fanaticLeftThird
	async_call cadenceBeatAnim
	async_call cueWarriorLeft, 0xC
	rest 0x24
	async_call participantLeft
	async_call fanaticLeft
	rest 0x30
return
makeATreeHalf:
	play_sfx 0x1000528
	async_call fanaticTree
	async_call participantBeatAnimShort
	async_call cadenceBeatAnim
	rest 0x18
	play_sfx 0x1000528
	async_call participantTreeShort
	async_call cueMakeATree
	rest 0x18
	async_call participantTree
	async_call fanaticTree
	rest 0x30
return

warriorLeftHalf:
	play_sfx 0x100052E
	async_call fanaticLeft
	async_call participantBeatAnimShort
	async_call cadenceBeatAnim
	rest 0x18
	play_sfx 0x100052E
	async_call participantLeftShort
	async_call cueWarriorLeft
	rest 0x18
	async_call participantLeft
	async_call fanaticLeft
	rest 0x30
return
warriorRightHalf:
	play_sfx 0x100052B
	async_call fanaticRight
	async_call participantBeatAnimShort
	async_call cadenceBeatAnim
	rest 0x18
	play_sfx 0x100052B
	async_call participantRightShort
	async_call cueWarriorRight
	rest 0x18
	async_call participantRight
	async_call fanaticRight
return
warriorRightActualHalf:
	play_sfx 0x100052B
	async_call fanaticRight
	async_call participantBeatAnimShort
	async_call cadenceBeatAnim
	rest 0x18
	play_sfx 0x100052B
	async_call participantRightShort
	async_call cueWarriorRight
	rest 0x18
	async_call participantRightShort
	async_call fanaticRightShort
return
downwardDogHalf:
	play_sfx 0x1000525
	async_call fanaticDog
	async_call participantBeatAnimShort
	async_call cadenceBeatAnim
	rest 0x18
	play_sfx 0x1000525
	async_call participantDogShort
	async_call cueDownwardDog
	rest 0x18
	async_call participantDog
	async_call fanaticDog
	rest 0x30
return

//Sample beat anim command, use that as a starting point
yogaBeatAnims:
	async_call participantBeatAnim
	async_call fanaticBeatAnim
	async_call cadenceBeatAnim
	async_call doveBeatAnim
	rest 0x30
return
yogaBeatAnimsStudents:
	async_call participantBeatAnim
	async_call fanaticBeatAnim
	async_call cadenceBeatAnim
	async_call doveBeatAnim
	rest 0x30
return
yogaBeatAnimsDoveTree:
	async_call participantBeatAnim
	async_call fanaticBeatAnim
	async_call cadenceBeatAnim
	async_call doveTree
	rest 0x30
return
yogaBeatAnimsDoveLeft:
	async_call participantBeatAnim
	async_call fanaticBeatAnim
	async_call cadenceBeatAnim
	async_call doveLeft
	rest 0x30
return

participantLeftShort:
	0x106 "participant_left", -1, 0x18, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantRightShort:
	0x106 "participant_right", -1, 0x18, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantTreeShort:
	0x106 "participant_tree", -1, 0x18, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantDogShort:
	0x106 "participant_dog", -1, 0x18, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantBeatAnimShort:
	0x106 "participant_idle", -1, 0x18, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantBeatAnimThird:
	0x106 "participant_idle", -1, 0x24, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticRightShort:
	0x106 "fanatic_right", -1, 0x18, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop
doveBeatAnimEnd:
	0x106 "dove_idle", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
	rest 0x30
	0x106 "dove_idle", 5, 0x30, 5, 2, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticBeatAnimEnd:
	0x106 "fanatic_idle", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
	rest 0x30
	0x106 "fanatic_idle", 5, 0x30, 5, 2, 0, 0, 0x100, 0, 0, 0x100
stop
participantBeatAnimEnd:
	0x106 "participant_idle", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
	rest 0x30
	0x106 "participant_idle", 5, 0x30, 5, 2, 0, 0, 0x100, 0, 0, 0x100
stop

makeATreeDove:
	play_sfx 0x1000528
	async_call fanaticTree
	async_call participantBeatAnim
	async_call doveTree
	async_call cadenceBeatAnim
	rest 0x30
	play_sfx 0x1000528
	async_call participantTree
	async_call fanaticTree
	async_call doveTree
	async_call cadenceBeatAnim
	rest 0x18
	async_call cueMakeATree
	rest 0x18
	async_call participantTree
	async_call fanaticTree
	async_call doveTree
	rest 0x30
	async_call participantTree
	async_call fanaticTree
	async_call cadenceTree
	async_call doveTree
	rest 0x30
return
warriorLeftDove:
	play_sfx 0x100052E
	async_call fanaticLeft
	async_call participantBeatAnim
	async_call doveLeft
	async_call cadenceBeatAnim
	rest 0x30
	play_sfx 0x100052E
	async_call participantLeft
	async_call fanaticLeft
	async_call doveLeft
	async_call cadenceBeatAnim
	rest 0x18
	async_call cueWarriorLeft
	rest 0x18
	async_call participantLeft
	async_call fanaticLeft
	async_call doveLeft
	rest 0x30
	async_call participantLeft
	async_call fanaticLeft
	async_call doveLeft
    async_call cadenceLeft
	rest 0x30
return
warriorLeft:
	play_sfx 0x100052E
	async_call fanaticLeft
	async_call participantBeatAnim
	async_call cadenceBeatAnim
	rest 0x30
	play_sfx 0x100052E
	async_call participantLeft
	async_call fanaticLeft
	async_call cadenceBeatAnim
	rest 0x18
	async_call cueWarriorLeft
	rest 0x18
	async_call participantLeft
	async_call fanaticLeft
	rest 0x30
	async_call participantLeft
	async_call fanaticLeft
    async_call cadenceLeft
	rest 0x30
return
warriorRight:
	play_sfx 0x100052E
	async_call fanaticRight
	async_call participantBeatAnim
	async_call cadenceBeatAnim
	rest 0x30
	play_sfx 0x100052E
	async_call participantRight
	async_call fanaticRight
	async_call cadenceBeatAnim
	rest 0x18
	async_call cueWarriorRight
	rest 0x18
	async_call participantRight
	async_call fanaticRight
	rest 0x30
	async_call participantRight
	async_call fanaticRight
    async_call cadenceRight
	rest 0x30
return
downwardDog:
	play_sfx 0x1000525
	async_call fanaticDog
	async_call participantBeatAnim
	async_call cadenceBeatAnim
	rest 0x30
	play_sfx 0x1000525
	async_call participantDog
	async_call fanaticDog
	async_call cadenceBeatAnim
	rest 0x18
	kill_loc cadenceBeatAnim
	async_call cueDownwardDog
	rest 0x18
	async_call participantDog
	async_call fanaticDog
	rest 0x30
	async_call participantDog
	async_call fanaticDog
	async_call cadenceDog
	rest 0x30
return
yogaDoveTree:
	async_call participantBeatAnim
	async_call fanaticBeatAnim
	async_call cadenceBeatAnim
	async_call doveTree
	rest 0x30
return
yogaDoveLeft:
	async_call participantBeatAnim
	async_call fanaticBeatAnim
	async_call cadenceBeatAnim
	async_call doveLeft
	rest 0x30
return
yogaAllTree:
	async_call participantTree
	async_call fanaticTree
	async_call cadenceTree
	async_call doveTree
	rest 0x30
return

//Half a beat early
cueDownwardDog:
    rest 0x10
    0xB3<1> isIdleInput, 0
    0xB3 readyToInput, 0
    async_call waitForUnpressDown
    set_countdown 16
    rest 1
    async_call setInputEffect
    label 0x7009
    0xB2 readyToInput
    if 1
        0x200<2> 7
        if 1
            async_call showInputStar
            goto 0xD05E
        endif
    endif
    rest 1
    dec_countdown
    get_countdown
    if_neq 0
        goto 0x7009
    endif
    //Failed input
    async_call failInput
    async_call missDog
    label 0xD05E
    0xB2<1> isIdleInput,1
stop

waitForUnpressDown:
    label 0xC4EC
    rest 1
    0xB2<1> pressingDown
    if 1
        goto 0xC4EC
    endif
    0xB3 readyToInput, 1
stop

//Half a beat early
cueMakeATree:
    rest 0x10
    0xB3<1> isIdleInput, 0
    0xB3 readyToInput, 0
    async_call waitForUnpressUp
    set_countdown 16
    rest 1
    async_call setInputEffect
    label 0x7009
    0xB2 readyToInput
    if 1
        0x200<2> 6
        if 1
            async_call showInputStar
            goto 0xD05E
        endif
    endif
    rest 1
    dec_countdown
    get_countdown
    if_neq 0
        goto 0x7009
    endif
    //Failed input
    async_call failInput
    async_call missTree
    label 0xD05E
    0xB2<1> isIdleInput,1
stop

waitForUnpressUp:
    label 0xC4EC
    rest 1
    0xB2<1> pressingUp
    if 1
        goto 0xC4EC
    endif
    0xB3 readyToInput, 1
stop

//Half a beat early
cueWarriorLeft:
    rest 0x10
    0xB3<1> isIdleInput, 0
    0xB3 readyToInput, 0
    async_call waitForUnpressLeft
    set_countdown 16
    rest 1
    async_call setInputEffect
    label 0x7009
    0xB2 readyToInput
    if 1
        0x200<2> 5
        if 1
            async_call showInputStar
            goto 0xD05E
        endif
    endif
    rest 1
    dec_countdown
    get_countdown
    if_neq 0
        goto 0x7009
    endif
    //Failed input
    async_call failInput
    async_call missLeft
    label 0xD05E
    0xB2<1> isIdleInput,1
stop

waitForUnpressLeft:
    label 0xC4EC
    rest 1
    0xB2<1> pressingLeft
    if 1
        goto 0xC4EC
    endif
    0xB3 readyToInput, 1
stop

//Half a beat early
cueWarriorRight:
    rest 0x10
    0xB3<1> isIdleInput, 0
    0xB3 readyToInput, 0
    async_call waitForUnpressRight
    set_countdown 16
    rest 1
    async_call setInputEffect
    label 0x7009
    0xB2 readyToInput
    if 1
        0x200<2> 4
        if 1
            async_call showInputStar
            goto 0xD05E
        endif
    endif
    rest 1
    dec_countdown
    get_countdown
    if_neq 0
        goto 0x7009
    endif
    //Failed input
    async_call failInput
    async_call missRight
    label 0xD05E
    0xB2<1> isIdleInput,1
stop

waitForUnpressRight:
    label 0xC4EC
    rest 1
    0xB2<1> pressingRight
    if 1
        goto 0xC4EC
    endif
    0xB3 readyToInput, 1
stop

yogaSetup:
    0x8B<1> 0, 125, 75, 0
    0xB3<1> isIdleInput, 1
    0x101<1> 2
    label 0x1592
    //Warrior Left!
    0x200<2> 5
    if 1
        0xB2<1> pressingLeft
        if 0
            0xB3<1> pressingLeft, 1
            0xB2<1> isIdleInput
            if 1
                async_call missLeft
            else
                async_call playLeft
            endif
        endif
    else
        0xB3<1> pressingLeft, 0
    endif
    //Warrior Right!
    0x200<2> 4
    if 1
        0xB2<1> pressingRight
        if 0
            0xB3<1> pressingRight, 1
            0xB2<1> isIdleInput
            if 1
                async_call missRight
            else
                async_call playRight
            endif
        endif
    else
        0xB3<1> pressingRight, 0
    endif
    //Make a Tree!
    0x200<2> 6
    if 1
        0xB2<1> pressingUp
        if 0
            0xB3<1> pressingUp, 1
            0xB2<1> isIdleInput
            if 1
                async_call missTree
            else
                async_call playTree
            endif
        endif
    else
        0xB3<1> pressingUp, 0
    endif
    //Downward Dog!
    0x200<2> 7
    if 1
        0xB2<1> pressingDown
        if 0
            0xB3<1> pressingDown, 1
            0xB2<1> isIdleInput
            if 1
                async_call missDog
            else
                async_call playDog
            endif
        endif
    else
        0xB3<1> pressingDown, 0
    endif

    rest 1
    goto 0x1592
stop

showInputStar:
0xB2 inputEffect
switch
	case 1
		0x3B 2, 1, "cmn_ok01", -0x50, 0, 0x100, 0x18
	break
	case 2
		0x3B 2, 1, "cmn_ok00", -0x26, 0, 0x100, 0x18
	break
	case 3
		0x3B 2, 1, "cmn_just00", 0, 0, 0x100, 0x18
	break
	case 4
		0x3B 2, 1, "cmn_ok00", 0x26, 0, 0x100, 0x18
	break
	case 5
		0x3B 2, 1, "cmn_ok01", 0x50, 0, 0x100, 0x18
	break	
endswitch
stop	

setInputEffect: //Imagine this as a replacement for the 0x100 command for the shake up input
0xB3 inputEffect, 1
rest 2
0xB3 inputEffect, 2
rest 3
0xB3 inputEffect, 3
rest 2
0xB3 inputEffect, 4
rest 3
0xB3 inputEffect, 5
rest 4
0xB3 inputEffect, 0	
stop	

playDog:
    0xB3<1> missedCue, 0
    0x104<4> "cadence_dog", 1
    play_sfx 0x1000526
stop

playTree:
    0xB3<1> missedCue, 0
    0x104<4> "cadence_tree", 1
    play_sfx 0x1000529
stop

playRight:
    0xB3<1> missedCue, 0
    0x104<4> "cadence_right", 1
    play_sfx 0x100052C
stop

playLeft:
    0xB3<1> missedCue, 0
    0x104<4> "cadence_left", 1
    play_sfx 0x100052F
stop

missDog:
    0xB3<1> missedCue, 1
    0x104<4> "cadence_miss_dog", 1
    play_sfx 0x10002AF
stop

missTree:
    0xB3<1> missedCue, 1
    0x104<4> "cadence_miss_tree", 1
    play_sfx 0x10002AF
stop

missRight:
    0xB3<1> missedCue, 1
    0x104<4> "cadence_miss_right", 1
    play_sfx 0x10002AF
stop

missLeft:
    0xB3<1> missedCue, 1
    0x104<4> "cadence_miss_left", 1
    play_sfx 0x10002AF
stop

fanaticDog:
	0x106 "fanatic_dog", -1, 0x30, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticTree:
	0x106 "fanatic_tree", -1, 0x30, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticTreeThird:
	0x106 "fanatic_tree", -1, 0x24, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticLeft:
	0x106 "fanatic_left", -1, 0x30, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticLeftThird:
	0x106 "fanatic_left", -1, 0x24, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticRight:
	0x106 "fanatic_right", -1, 0x30, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop
fanaticBeatAnim:
	0x106 "fanatic_idle", -1, 0x30, 3, 1, 0, 0, 0x100, 0, 0, 0x100
stop

participantDog:
	0x106 "participant_dog", -1, 0x30, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantTree:
	0x106 "participant_tree", -1, 0x30, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantTreeThird:
	0x106 "participant_tree", -1, 0x24, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantLeft:
	0x106 "participant_left", -1, 0x30, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantLeftThird:
	0x106 "participant_left", -1, 0x24, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantRight:
	0x106 "participant_right", -1, 0x30, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop
participantBeatAnim:
	0x106 "participant_idle", -1, 0x30, 4, 1, 0, 0, 0x100, 0, 0, 0x100
stop

cadenceDog:
	0xB2<1> missedCue
	if 0
		0x104<4> "cadence_dog", 1
	endif
stop
cadenceTree:
	0xB2<1> missedCue
	if 0
		0x104<4> "cadence_tree", 1
	endif
stop
cadenceLeft:
	0xB2<1> missedCue
	if 0
		0x104<4> "cadence_left", 1
	endif
stop
cadenceRight:
	0xB2<1> missedCue
	if 0
		0x104<4> "cadence_right", 1
	endif
stop
cadenceBeatAnim:
    0x104<4> "cadence_idle", 1
stop

doveBeatAnim:
	0x106 "dove_idle", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
stop
doveDog:
	0x106 "dove_dog", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
stop
doveTree:
	0x106 "dove_tree", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
stop
doveLeft:
	0x106 "dove_left", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
stop
doveRight:
	0x106 "dove_right", -1, 0x30, 5, 1, 0, 0, 0x100, 0, 0, 0x100
stop