somenBeat:
0x101
rest 0x30
goto somenBeat

longhand:
0x40<2> 0x1000B1E, 0x180, 0x100
0x8E 0
0x103 0
rest 0x30	// 1.0 beats
0x103<1> 
0x40<2> 0x1000B19, 0x180, 0x100
rest 0x18	// 0.5 beats
0x40<2> 0x1000B1A, 0x180, 0x100
rest 0x18	// 0.5 beats
0x102 0
0x100 0
rest 0x30	// 1.0 beats
// input
stop 

longhanddelay:
rest 0x30	// 1.0 beats
0x40<2> 0x1000B1E, 0x180, 0x100
0x8E 0
0x103 0
rest 0x30	// 1.0 beats
0x103<1> 
0x40<2> 0x1000B19, 0x180, 0x100
rest 0x18	// 0.5 beats
0x40<2> 0x1000B1A, 0x180, 0x100
rest 0x18	// 0.5 beats
0x102 0
0x100 0
rest 0x30	// 1.0 beats
// input
stop 

shorthand:
0x40<2> 0x1000B1F, 0x180, 0x100
0x8E 1
0x103 1
rest 0x30	// 1.0 beats
0x102 0
0x100 0
0x103<1> 
0x40<2> 0x1000B19, 0x180, 0x100
rest 0x18	// 0.5 beats
0x40<2> 0x1000B1A, 0x180, 0x100
rest 0x18	// 0.5 beats
// input
stop 

shorthanddelay:
rest 0x30	// 1.0 beats
0x40<2> 0x1000B1F, 0x180, 0x100
0x8E 1
0x103 1
rest 0x30	// 1.0 beats
0x102 0
0x100 0
0x103<1> 
0x40<2> 0x1000B19, 0x180, 0x100
rest 0x18	// 0.5 beats
0x40<2> 0x1000B1A, 0x180, 0x100
rest 0x18	// 0.5 beats
// input
stop 

bothhands:
0x40<2> 0x1000B1E, 0x180, 0x100
0x40<2> 0x1000B20, 0x180, 0x100
0x8E 2
0x103 2
rest 0x30	// 1.0 beats
0x100 0
0x103<1> 
0x40<2> 0x1000B19, 0x180, 0x100
rest 0x18	// 0.5 beats
0x102 0
0x40<2> 0x1000B1A, 0x180, 0x100
rest 0x18	// 0.5 beats
0x100 0
// input
rest 0x18	// 0.5 beats
0x102 0
rest 0x18	// 0.5 beats
// input
stop 

bothhandsdelay:
rest 0x30	// 1.0 beats
0x40<2> 0x1000B1E, 0x180, 0x100
0x40<2> 0x1000B20, 0x180, 0x100
0x8E 2
0x103 2
rest 0x30	// 1.0 beats
0x100 0
0x103<1> 
0x40<2> 0x1000B19, 0x180, 0x100
rest 0x18	// 0.5 beats
0x102 0
0x40<2> 0x1000B1A, 0x180, 0x100
rest 0x18	// 0.5 beats
0x100 0
// input
rest 0x18	// 0.5 beats
0x102 0
rest 0x18	// 0.5 beats
// input
stop 

offbeathand:
0x40<2> 0x1000B21, 0x180, 0x100
0x8E 1
0x108<1> -0x200, 0x68, -0x60, 0, 1
0x108<2>
rest 0x30	// 1.0 beats
0x108<1> 0x68, -0x200, -0x60, 0, 1
rest 0x18	// 0.5 beats
0x40<2> 0x1000B1F, 0x180, 0x100
0x103 1
rest 0x30	// 1.0 beats
0x40<2> 0x1000B19, 0x180, 0x100
0x103<1> 
0x100 0
0x102 0
rest 0x18	// 0.5 beats
0x40<2> 0x1000B1A, 0x180, 0x100
rest 0x18	// 0.5 beats
// input
stop 