splashdownSetup:
0x8B 0, 0
0x5A 0xE8, 0, 0
rotate 3, -8
pan 3, -30, 90
zoom 3, 0x130, 0x130
0x104<1> 0, 0, 0x78
0x104<1> 1, 0, 0x78
0x104<1> 2, 0, 0x78
0x104 0, 0, 0x1000B20, 0, 1
0x104 1, 0, 0x1000B20, 0, 1
0x104 2, 0, 0x1000B1B, 0, 1
0x104 0, 1, 0x1000B21, 0, 1
0x104 1, 1, 0x1000B21, 0, 1
0x104 2, 1, 0x1000B1A, 0, 1
0x104 0, 2, 0x1000B20, 0, 1
0x104 1, 2, 0x1000B20, 0, 1
0x104 2, 2, 0x1000B19, 0, 1
stop

down50:
0x104<1> 0, 2, 0x28
rest 6
0x100 2
rest 0xC	// 0.25 beats
rest 6
0x104<1> 1, 2, 0x28
rest 0x18	// 0.5 beats
stop


down75:
0x104<1> 0, 2, 0x28
rest 0x18	// 0.5 beats
rest 6
0x100 2
rest 6
0x104<1> 1, 2, 0x28
rest 0x24	// 0.75 beats
stop

up50:
0x104<1> 0, 0, 0x28
rest 6
0x100 0
rest 0xC	// 0.25 beats
rest 6
0x104<1> 1, 0, 0x28
rest 0x18	// 0.5 beats
stop

up75:
0x104<1> 0, 0, 0x28
rest 0x18	// 0.5 beats
rest 6
0x100 0
rest 6
0x104<1> 1, 0, 0x28
rest 0x24	// 0.75 beats
stop

down100:
0x104<1> 0, 2, 0x28
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x104<1> 1, 2, 0x28
rest 6
0x100 2
rest 6
rest 0x18	// 0.5 beats
stop

up100:
0x104<1> 0, 0, 0x28
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x104<1> 1, 0, 0x28
rest 6
0x100 0
rest 6
rest 0x18	// 0.5 beats
stop 

jump200:
rest 0x3	// 0.0625 beats
0x104<1> 0, 1, 0x28
play_sfx 0x1000B1C
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104<1> 1, 1, 0x28
play_sfx 0x1000B1C
0x10A 1
rest 0x30
0x100 1
rest 0x30
play_sfx 0x1000B1C
rest 0x30
0x10A 0
stop

jump100:
rest 0x3	// 0.0625 beats
0x104<1> 0, 1, 0x28
play_sfx 0x1000B1C
rest 0x18	// 0.5 beats

rest 0x18	// 0.5 beats
0x104<1> 1, 1, 0x28
play_sfx 0x1000B1C
0x10A 1
0x100 1
rest 0x18	// 0.5 beats

rest 0x18	// 0.5 beats
play_sfx 0x1000B1C
rest 0x18	// 0.5 beats
0x10A 0
stop

jumpAll:
rest 0x3	// 0.0625 beats
play_sfx 0x1000B1F
rest 0x30	// 1.0 beats
0x100 1
0x10A 1
rest 0x30	// 1.0 beats
0x104<1> 0, 1, 0x28
0x104<1> 1, 1, 0x28
rest 0x30	// 1.0 beats
0x10A 0
stop

jumpAllAlleyoop:
play_sfx 0x1000B1F
rest 0x30	// 1.0 beats

0x10A 1
rest 6
0x100 1
rest 0x24	// 0.75 beats
rest 6

0x104<1> 0, 1, 0x28
0x104<1> 1, 1, 0x28
rest 0x18	// 0.5 beats
play_sfx 0x1000B1E
rest 0xC	// 0.25 beats

rest 0xC	// 0.25 beats
0x10A 0
stop